<usx version="">
    <book code="3JN" style="id">3JNFLS1910.PTX, Louis Segond 1910, French, 31-10-2011, Moon Sun Kim. Updated for DBL by E. Canales, September 2012.</book>
    <para style="ide">UTF-8</para>
    <para style="h">3 JEAN</para>
    <para style="toc">Troisième épître de Jean</para>
    <para style="toc2">3 Jean</para>
    <para style="mt">TROISIÈME ÉPÎTRE DE JEAN</para>
    <chapter style="c" number="1" sid="3JN 1"/>
    <para style="p">
        <verse style="v" number="1" sid="3JN 1:1"/>L’<ms style="zaln-s" x-content="πρεσβύτερος" x-lemma="πρεσβύτερος" x-morph="Gr,NS,,,,NMSC" x-occurrence="1" x-occurrences="1" x-strong="G4245"/>
        <char style="w" x-occurrence="1" x-occurrences="1">ancien</char>
        <ms style="zaln-e"/>, à <ms style="zaln-s" x-content="Γαΐῳ" x-lemma="Γάϊος" x-morph="Gr,N,,,,,DMS," x-occurrence="1" x-occurrences="1" x-strong="G1050"/>
        <char style="w" x-occurrence="1" x-occurrences="1">Gaïus</char>
        <ms style="zaln-e"/>, le bien-aimé, <ms style="zaln-s" x-content="ὃν" x-lemma="ὅς" x-morph="Gr,RR,,,,AMS," x-occurrence="1" x-occurrences="1" x-strong="G3739"/>
        <char style="w" x-occurrence="1" x-occurrences="1">que</char>
        <ms style="zaln-e"/> j’<ms style="zaln-s" x-content="ἀγαπῶ" x-lemma="ἀγαπάω" x-morph="Gr,V,IPA1,,S," x-occurrence="1" x-occurrences="1" x-strong="G0025"/>
        <char style="w" x-occurrence="1" x-occurrences="1">aime</char>
        <ms style="zaln-e"/> <ms style="zaln-s" x-content="ἐν" x-lemma="ἐν" x-morph="Gr,P,,,,,D,,," x-occurrence="1" x-occurrences="1" x-strong="G1722"/>
        <char style="w" x-occurrence="1" x-occurrences="1">dans</char>
        <ms style="zaln-e"/> la <ms style="zaln-s" x-content="ἀληθείᾳ" x-lemma="ἀλήθεια" x-morph="Gr,N,,,,,DFS," x-occurrence="1" x-occurrences="1" x-strong="G0225"/>
        <char style="w" x-occurrence="1" x-occurrences="1">vérité</char>
        <ms style="zaln-e"/>.<verse style="v" number="2" sid="3JN 1:2"/>Bien-aimé, je <ms style="zaln-s" x-content="εὔχομαί" x-lemma="εὔχομαι" x-morph="Gr,V,IPM1,,S," x-occurrence="1" x-occurrences="1" x-strong="G2172"/>
        <char style="w" x-occurrence="1" x-occurrences="1">souhaite</char>
        <ms style="zaln-e"/> que tu <ms style="zaln-s" x-content="εὐοδοῦσθαι" x-lemma="εὐοδόω" x-morph="Gr,V,NPP,,,,," x-occurrence="1" x-occurrences="1" x-strong="G2137"/>
        <char style="w" x-occurrence="1" x-occurrences="1">prospères</char>
        <ms style="zaln-e"/> à <ms style="zaln-s" x-content="πάντων" x-lemma="πᾶς" x-morph="Gr,RI,,,,GNP," x-occurrence="1" x-occurrences="1" x-strong="G3956"/>
        <char style="w" x-occurrence="1" x-occurrences="1">tous</char>
        <ms style="zaln-e"/> <ms style="zaln-s" x-content="περὶ" x-lemma="περί" x-morph="Gr,P,,,,,G,,," x-occurrence="1" x-occurrences="1" x-strong="G4012"/>
        <char style="w" x-occurrence="1" x-occurrences="1">égards</char>
        <ms style="zaln-e"/> <ms style="zaln-s" x-content="καὶ" x-lemma="καί" x-morph="Gr,CC,,,,,,,," x-occurrence="1" x-occurrences="1" x-strong="G2532"/>
        <char style="w" x-occurrence="1" x-occurrences="1">et</char>
        <ms style="zaln-e"/> sois en bonne <ms style="zaln-s" x-content="ὑγιαίνειν" x-lemma="ὑγιαίνω" x-morph="Gr,V,NPA,,,,," x-occurrence="1" x-occurrences="1" x-strong="G5198"/>
        <char style="w" x-occurrence="1" x-occurrences="1">santé</char>
        <ms style="zaln-e"/>, <ms style="zaln-s" x-content="καθὼς" x-lemma="καθώς" x-morph="Gr,D,,,,,,,,," x-occurrence="1" x-occurrences="1" x-strong="G2531"/>
        <char style="w" x-occurrence="1" x-occurrences="1">comme</char>
        <ms style="zaln-e"/> <ms style="zaln-s" x-content="εὐοδοῦταί" x-lemma="εὐοδόω" x-morph="Gr,V,IPP3,,S," x-occurrence="1" x-occurrences="1" x-strong="G2137"/>
        <char style="w" x-occurrence="1" x-occurrences="1">prospère</char>
        <ms style="zaln-e"/> l’état de ton <ms style="zaln-s" x-content="ψυχή" x-lemma="ψυχή" x-morph="Gr,N,,,,,NFS," x-occurrence="1" x-occurrences="1" x-strong="G5590"/>
        <char style="w" x-occurrence="1" x-occurrences="1">âme</char>
        <ms style="zaln-e"/>.<verse style="v" number="3" sid="3JN 1:3"/>J’ai été <ms style="zaln-s" x-content="λείαν" x-lemma="λείαν" x-morph="Gr,D,,,,,,,,," x-occurrence="1" x-occurrences="1" x-strong="G3029"/>
        <char style="w" x-occurrence="1" x-occurrences="1">fort</char>
        <ms style="zaln-e"/> <ms style="zaln-s" x-content="ἐχάρην" x-lemma="χαίρω" x-morph="Gr,V,IAP1,,S," x-occurrence="1" x-occurrences="1" x-strong="G5463"/>
        <char style="w" x-occurrence="1" x-occurrences="1">réjoui</char>
        <ms style="zaln-e"/>, lorsque des <ms style="zaln-s" x-content="ἀδελφῶν" x-lemma="ἀδελφός" x-morph="Gr,N,,,,,GMP," x-occurrence="1" x-occurrences="1" x-strong="G0080"/>
        <char style="w" x-occurrence="1" x-occurrences="1">frères</char>
        <ms style="zaln-e"/> sont <ms style="zaln-s" x-content="ἐρχομένων" x-lemma="ἔρχομαι" x-morph="Gr,V,PPM,GMP," x-occurrence="1" x-occurrences="1" x-strong="G2064"/>
        <char style="w" x-occurrence="1" x-occurrences="1">arrivés</char>
        <ms style="zaln-e"/> <ms style="zaln-s" x-content="καὶ" x-lemma="καί" x-morph="Gr,CC,,,,,,,," x-occurrence="1" x-occurrences="1" x-strong="G2532"/>
        <char style="w" x-occurrence="1" x-occurrences="1">et</char>
        <ms style="zaln-e"/> ont rendu <ms style="zaln-s" x-content="μαρτυρούντων" x-lemma="μαρτυρέω" x-morph="Gr,V,PPA,GMP," x-occurrence="1" x-occurrences="1" x-strong="G3140"/>
        <char style="w" x-occurrence="1" x-occurrences="1">témoignage</char>
        <ms style="zaln-e"/> de la <ms style="zaln-s" x-content="ἀληθείᾳ" x-lemma="ἀλήθεια" x-morph="Gr,N,,,,,DFS," x-occurrence="1" x-occurrences="2" x-strong="G0225"/>
        <char style="w" x-occurrence="1" x-occurrences="2">vérité</char>
        <ms style="zaln-e"/> qui est en toi, de la <ms style="zaln-s" x-content="καθὼς" x-lemma="καθώς" x-morph="Gr,D,,,,,,,,," x-occurrence="1" x-occurrences="1" x-strong="G2531"/>
        <char style="w" x-occurrence="1" x-occurrences="1">manière</char>
        <ms style="zaln-e"/> dont tu <ms style="zaln-s" x-content="περιπατεῖς" x-lemma="περιπατέω" x-morph="Gr,V,IPA2,,S," x-occurrence="1" x-occurrences="1" x-strong="G4043"/>
        <char style="w" x-occurrence="1" x-occurrences="1">marches</char>
        <ms style="zaln-e"/> <ms style="zaln-s" x-content="ἐν" x-lemma="ἐν" x-morph="Gr,P,,,,,D,,," x-occurrence="1" x-occurrences="1" x-strong="G1722"/>
        <char style="w" x-occurrence="1" x-occurrences="1">dans</char>
        <ms style="zaln-e"/> la <ms style="zaln-s" x-content="ἀληθείᾳ" x-lemma="ἀλήθεια" x-morph="Gr,N,,,,,DFS," x-occurrence="1" x-occurrences="2" x-strong="G0225"/>
        <char style="w" x-occurrence="1" x-occurrences="2">vérité</char>
        <ms style="zaln-e"/>.<verse style="v" number="4" sid="3JN 1:4"/>Je n’<ms style="zaln-s" x-content="ἔχω" x-lemma="ἔχω" x-morph="Gr,V,IPA1,,S," x-occurrence="1" x-occurrences="1" x-strong="G2192"/>
        <char style="w" x-occurrence="1" x-occurrences="1">ai</char>
        <ms style="zaln-e"/> <ms style="zaln-s" x-content="οὐκ" x-lemma="οὐ" x-morph="Gr,D,,,,,,,,," x-occurrence="1" x-occurrences="1" x-strong="G3756"/>
        <char style="w" x-occurrence="1" x-occurrences="1">pas</char>
        <ms style="zaln-e"/> de plus grande <ms style="zaln-s" x-content="χαράν" x-lemma="χαρά" x-morph="Gr,N,,,,,AFS," x-occurrence="1" x-occurrences="1" x-strong="G5479"/>
        <char style="w" x-occurrence="1" x-occurrences="1">joie</char>
        <ms style="zaln-e"/> <ms style="zaln-s" x-content="ἵνα" x-lemma="ἵνα" x-morph="Gr,D,,,,,,,,," x-occurrence="1" x-occurrences="1" x-strong="G2443"/>
        <char style="w" x-occurrence="1" x-occurrences="1">que</char>
        <ms style="zaln-e"/> d’<ms style="zaln-s" x-content="ἀκούω" x-lemma="ἀκούω" x-morph="Gr,V,SPA1,,S," x-occurrence="1" x-occurrences="1" x-strong="G0191"/>
        <char style="w" x-occurrence="1" x-occurrences="1">apprendre</char>
        <ms style="zaln-e"/> <ms style="zaln-s" x-content="ἵνα" x-lemma="ἵνα" x-morph="Gr,D,,,,,,,,," x-occurrence="1" x-occurrences="1" x-strong="G2443"/>
        <char style="w" x-occurrence="1" x-occurrences="1">que</char>
        <ms style="zaln-e"/> <ms style="zaln-s" x-content="ἐμὰ" x-lemma="ἐμός" x-morph="Gr,EP,,,1ANP," x-occurrence="1" x-occurrences="1" x-strong="G1699"/>
        <char style="w" x-occurrence="1" x-occurrences="1">mes</char>
        <ms style="zaln-e"/> <ms style="zaln-s" x-content="τέκνα" x-lemma="τέκνον" x-morph="Gr,N,,,,,ANP," x-occurrence="1" x-occurrences="1" x-strong="G5043"/>
        <char style="w" x-occurrence="1" x-occurrences="1">enfants</char>
        <ms style="zaln-e"/> <ms style="zaln-s" x-content="περιπατοῦντα" x-lemma="περιπατέω" x-morph="Gr,V,PPA,ANP," x-occurrence="1" x-occurrences="1" x-strong="G4043"/>
        <char style="w" x-occurrence="1" x-occurrences="1">marchent</char>
        <ms style="zaln-e"/> <ms style="zaln-s" x-content="ἐν" x-lemma="ἐν" x-morph="Gr,P,,,,,D,,," x-occurrence="1" x-occurrences="1" x-strong="G1722"/>
        <char style="w" x-occurrence="1" x-occurrences="1">dans</char>
        <ms style="zaln-e"/> la <ms style="zaln-s" x-content="ἀληθείᾳ" x-lemma="ἀλήθεια" x-morph="Gr,N,,,,,DFS," x-occurrence="1" x-occurrences="1" x-strong="G0225"/>
        <char style="w" x-occurrence="1" x-occurrences="1">vérité</char>
        <ms style="zaln-e"/>.<verse style="v" number="5" sid="3JN 1:5"/>Bien-aimé, tu <ms style="zaln-s" x-content="ποιεῖς" x-lemma="ποιέω" x-morph="Gr,V,IPA2,,S," x-occurrence="1" x-occurrences="1" x-strong="G4160"/>
        <char style="w" x-occurrence="1" x-occurrences="1">agis</char>
        <ms style="zaln-e"/> <ms style="zaln-s" x-content="πιστὸν" x-lemma="πιστός" x-morph="Gr,NS,,,,ANS," x-occurrence="1" x-occurrences="1" x-strong="G4103"/>
        <char style="w" x-occurrence="1" x-occurrences="1">fidèlement</char>
        <ms style="zaln-e"/> dans <ms style="zaln-s" x-content="ἐὰν" x-lemma="ἐάν" x-morph="Gr,T,,,,,,,,," x-occurrence="1" x-occurrences="1" x-strong="G1437"/>
        <char style="w" x-occurrence="1" x-occurrences="1">ce</char>
        <ms style="zaln-e"/> que tu <ms style="zaln-s" x-content="ἐργάσῃ" x-lemma="ἐργάζομαι" x-morph="Gr,V,SAM2,,S," x-occurrence="1" x-occurrences="1" x-strong="G2038"/>
        <char style="w" x-occurrence="1" x-occurrences="1">fais</char>
        <ms style="zaln-e"/> <ms style="zaln-s" x-content="εἰς" x-lemma="εἰς" x-morph="Gr,P,,,,,A,,," x-occurrence="1" x-occurrences="1" x-strong="G1519"/>
        <char style="w" x-occurrence="1" x-occurrences="1">pour</char>
        <ms style="zaln-e"/> les <ms style="zaln-s" x-content="ἀδελφοὺς" x-lemma="ἀδελφός" x-morph="Gr,N,,,,,AMP," x-occurrence="1" x-occurrences="1" x-strong="G0080"/>
        <char style="w" x-occurrence="1" x-occurrences="1">frères</char>
        <ms style="zaln-e"/>, <ms style="zaln-s" x-content="καὶ" x-lemma="καί" x-morph="Gr,CC,,,,,,,," x-occurrence="1" x-occurrences="1" x-strong="G2532"/>
        <char style="w" x-occurrence="1" x-occurrences="1">et</char>
        <ms style="zaln-e"/> même <ms style="zaln-s" x-content="εἰς" x-lemma="εἰς" x-morph="Gr,P,,,,,A,,," x-occurrence="1" x-occurrences="1" x-strong="G1519"/>
        <char style="w" x-occurrence="1" x-occurrences="1">pour</char>
        <ms style="zaln-e"/> des <ms style="zaln-s" x-content="ἀδελφοὺς" x-lemma="ἀδελφός" x-morph="Gr,N,,,,,AMP," x-occurrence="1" x-occurrences="1" x-strong="G0080"/>
        <char style="w" x-occurrence="1" x-occurrences="1">frères</char>
        <ms style="zaln-e"/> <ms style="zaln-s" x-content="ξένους" x-lemma="ξένος" x-morph="Gr,NS,,,,AMP," x-occurrence="1" x-occurrences="1" x-strong="G3581"/>
        <char style="w" x-occurrence="1" x-occurrences="1">étrangers</char>
        <ms style="zaln-e"/>,<verse style="v" number="6" sid="3JN 1:6"/>
        <ms style="zaln-s" x-content="οἳ" x-lemma="ὅς" x-morph="Gr,RR,,,,NMP," x-occurrence="1" x-occurrences="1" x-strong="G3739"/>
        <char style="w" x-occurrence="1" x-occurrences="1">lesquels</char>
        <ms style="zaln-e"/> ont rendu <ms style="zaln-s" x-content="ἐμαρτύρησάν" x-lemma="μαρτυρέω" x-morph="Gr,V,IAA3,,P," x-occurrence="1" x-occurrences="1" x-strong="G3140"/>
        <char style="w" x-occurrence="1" x-occurrences="1">témoignage</char>
        <ms style="zaln-e"/> de ta <ms style="zaln-s" x-content="ἀγάπῃ" x-lemma="ἀγάπη" x-morph="Gr,N,,,,,DFS," x-occurrence="1" x-occurrences="1" x-strong="G0026"/>
        <char style="w" x-occurrence="1" x-occurrences="1">charité</char>
        <ms style="zaln-e"/>, en <ms style="zaln-s" x-content="ἐνώπιον" x-lemma="ἐνώπιον" x-morph="Gr,PI,,,,G,,," x-occurrence="1" x-occurrences="1" x-strong="G1799"/>
        <char style="w" x-occurrence="1" x-occurrences="1">présence</char>
        <ms style="zaln-e"/> de l’<ms style="zaln-s" x-content="ἐκκλησίας" x-lemma="ἐκκλησία" x-morph="Gr,N,,,,,GFS," x-occurrence="1" x-occurrences="1" x-strong="G1577"/>
        <char style="w" x-occurrence="1" x-occurrences="1">Église</char>
        <ms style="zaln-e"/>. Tu <ms style="zaln-s" x-content="ποιήσεις" x-lemma="ποιέω" x-morph="Gr,V,IFA2,,S," x-occurrence="1" x-occurrences="1" x-strong="G4160"/>
        <char style="w" x-occurrence="1" x-occurrences="1">feras</char>
        <ms style="zaln-e"/> <ms style="zaln-s" x-content="καλῶς" x-lemma="καλῶς" x-morph="Gr,D,,,,,,,,," x-occurrence="1" x-occurrences="1" x-strong="G2573"/>
        <char style="w" x-occurrence="1" x-occurrences="1">bien</char>
        <ms style="zaln-e"/> de pourvoir à <ms style="zaln-s" x-content="οὓς" x-lemma="ὅς" x-morph="Gr,RR,,,,AMP," x-occurrence="1" x-occurrences="1" x-strong="G3739"/>
        <char style="w" x-occurrence="1" x-occurrences="1">leur</char>
        <ms style="zaln-e"/> <ms style="zaln-s" x-content="προπέμψας" x-lemma="προπέμπω" x-morph="Gr,V,PAA,NMS," x-occurrence="1" x-occurrences="1" x-strong="G4311"/>
        <char style="w" x-occurrence="1" x-occurrences="1">voyage</char>
        <ms style="zaln-e"/> d’une manière <ms style="zaln-s" x-content="ἀξίως" x-lemma="ἀξίως" x-morph="Gr,D,,,,,,,,," x-occurrence="1" x-occurrences="1" x-strong="G0516"/>
        <char style="w" x-occurrence="1" x-occurrences="1">digne</char>
        <ms style="zaln-e"/> de <ms style="zaln-s" x-content="Θεοῦ" x-lemma="θεός" x-morph="Gr,N,,,,,GMS," x-occurrence="1" x-occurrences="1" x-strong="G2316"/>
        <char style="w" x-occurrence="1" x-occurrences="1">Dieu</char>
        <ms style="zaln-e"/>.<verse style="v" number="7" sid="3JN 1:7"/>
        <ms style="zaln-s" x-content="γὰρ" x-lemma="γάρ" x-morph="Gr,CC,,,,,,,," x-occurrence="1" x-occurrences="1" x-strong="G1063"/>
        <char style="w" x-occurrence="1" x-occurrences="1">Car</char>
        <ms style="zaln-e"/> c’est <ms style="zaln-s" x-content="ὑπὲρ" x-lemma="ὑπέρ" x-morph="Gr,P,,,,,G,,," x-occurrence="1" x-occurrences="1" x-strong="G5228"/>
        <char style="w" x-occurrence="1" x-occurrences="1">pour</char>
        <ms style="zaln-e"/> le <ms style="zaln-s" x-content="ὀνόματος" x-lemma="ὄνομα" x-morph="Gr,N,,,,,GNS," x-occurrence="1" x-occurrences="1" x-strong="G3686"/>
        <char style="w" x-occurrence="1" x-occurrences="1">nom</char>
        <ms style="zaln-e"/> de Jésus-Christ qu’ils sont <ms style="zaln-s" x-content="ἐξῆλθον" x-lemma="ἐξέρχομαι" x-morph="Gr,V,IAA3,,P," x-occurrence="1" x-occurrences="1" x-strong="G1831"/>
        <char style="w" x-occurrence="1" x-occurrences="1">partis</char>
        <ms style="zaln-e"/>, sans <ms style="zaln-s" x-content="μηδὲν" x-lemma="μηδείς" x-morph="Gr,RI,,,,ANS," x-occurrence="1" x-occurrences="1" x-strong="G3367"/>
        <char style="w" x-occurrence="1" x-occurrences="1">rien</char>
        <ms style="zaln-e"/> <ms style="zaln-s" x-content="λαμβάνοντες" x-lemma="λαμβάνω" x-morph="Gr,V,PPA,NMP," x-occurrence="1" x-occurrences="1" x-strong="G2983"/>
        <char style="w" x-occurrence="1" x-occurrences="1">recevoir</char>
        <ms style="zaln-e"/> <ms style="zaln-s" x-content="ἀπὸ" x-lemma="ἀπό" x-morph="Gr,P,,,,,G,,," x-occurrence="1" x-occurrences="1" x-strong="G0575"/>
        <char style="w" x-occurrence="1" x-occurrences="1">des</char>
        <ms style="zaln-e"/> païens.<verse style="v" number="8" sid="3JN 1:8"/>Nous <ms style="zaln-s" x-content="ὀφείλομεν" x-lemma="ὀφείλω" x-morph="Gr,V,IPA1,,P," x-occurrence="1" x-occurrences="1" x-strong="G3784"/>
        <char style="w" x-occurrence="1" x-occurrences="1">devons</char>
        <ms style="zaln-e"/> <ms style="zaln-s" x-content="οὖν" x-lemma="οὖν" x-morph="Gr,CC,,,,,,,," x-occurrence="1" x-occurrences="1" x-strong="G3767"/>
        <char style="w" x-occurrence="1" x-occurrences="1">donc</char>
        <ms style="zaln-e"/> accueillir de <ms style="zaln-s" x-content="τοιούτους" x-lemma="τοιοῦτος" x-morph="Gr,RD,,,,AMP," x-occurrence="1" x-occurrences="1" x-strong="G5108"/>
        <char style="w" x-occurrence="1" x-occurrences="1">tels</char>
        <ms style="zaln-e"/> hommes, <ms style="zaln-s" x-content="ἵνα" x-lemma="ἵνα" x-morph="Gr,CS,,,,,,,," x-occurrence="1" x-occurrences="1" x-strong="G2443"/>
        <char style="w" x-occurrence="1" x-occurrences="1">afin</char>
        <ms style="zaln-e"/> d’<ms style="zaln-s" x-content="γινώμεθα" x-lemma="γίνομαι" x-morph="Gr,V,SPM1,,P," x-occurrence="1" x-occurrences="1" x-strong="G1096"/>
        <char style="w" x-occurrence="1" x-occurrences="1">être</char>
        <ms style="zaln-e"/> ouvriers avec eux pour la <ms style="zaln-s" x-content="ἀληθείᾳ" x-lemma="ἀλήθεια" x-morph="Gr,N,,,,,DFS," x-occurrence="1" x-occurrences="1" x-strong="G0225"/>
        <char style="w" x-occurrence="1" x-occurrences="1">vérité</char>
        <ms style="zaln-e"/>.</para>
    <para style="p">
        <verse style="v" number="9" sid="3JN 1:9"/>J’ai <ms style="zaln-s" x-content="ἔγραψά" x-lemma="γράφω" x-morph="Gr,V,IAA1,,S," x-occurrence="1" x-occurrences="1" x-strong="G1125"/>
        <char style="w" x-occurrence="1" x-occurrences="1">écrit</char>
        <ms style="zaln-e"/> quelques mots à l’<ms style="zaln-s" x-content="ἐκκλησίᾳ" x-lemma="ἐκκλησία" x-morph="Gr,N,,,,,DFS," x-occurrence="1" x-occurrences="1" x-strong="G1577"/>
        <char style="w" x-occurrence="1" x-occurrences="1">Église</char>
        <ms style="zaln-e"/>; <ms style="zaln-s" x-content="ἀλλ’" x-lemma="ἀλλά" x-morph="Gr,CC,,,,,,,," x-occurrence="1" x-occurrences="1" x-strong="G0235"/>
        <char style="w" x-occurrence="1" x-occurrences="1">mais</char>
        <ms style="zaln-e"/> <ms style="zaln-s" x-content="Διοτρέφης" x-lemma="Διοτρέφης" x-morph="Gr,N,,,,,NMS," x-occurrence="1" x-occurrences="1" x-strong="G1361"/>
        <char style="w" x-occurrence="1" x-occurrences="1">Diotrèphe</char>
        <ms style="zaln-e"/>, qui aime à être le <ms style="zaln-s" x-content="φιλοπρωτεύων" x-lemma="φιλοπρωτεύω" x-morph="Gr,V,PPA,NMS," x-occurrence="1" x-occurrences="1" x-strong="G5383"/>
        <char style="w" x-occurrence="1" x-occurrences="1">premier</char>
        <ms style="zaln-e"/> parmi <ms style="zaln-s" x-content="αὐτῶν" x-lemma="αὐτός" x-morph="Gr,RP,,,3GMP," x-occurrence="1" x-occurrences="1" x-strong="G0846"/>
        <char style="w" x-occurrence="1" x-occurrences="1">eux</char>
        <ms style="zaln-e"/>, ne nous <ms style="zaln-s" x-content="ἐπιδέχεται" x-lemma="ἐπιδέχομαι" x-morph="Gr,V,IPM3,,S," x-occurrence="1" x-occurrences="1" x-strong="G1926"/>
        <char style="w" x-occurrence="1" x-occurrences="1">reçoit</char>
        <ms style="zaln-e"/> <ms style="zaln-s" x-content="οὐκ" x-lemma="οὐ" x-morph="Gr,D,,,,,,,,," x-occurrence="1" x-occurrences="1" x-strong="G3756"/>
        <char style="w" x-occurrence="1" x-occurrences="1">point</char>
        <ms style="zaln-e"/>.<verse style="v" number="10" sid="3JN 1:10"/>C’est <ms style="zaln-s" x-content="διὰ" x-lemma="διά" x-morph="Gr,P,,,,,A,,," x-occurrence="1" x-occurrences="1" x-strong="G1223"/>
        <char style="w" x-occurrence="1" x-occurrences="1">pourquoi</char>
        <ms style="zaln-e"/>, <ms style="zaln-s" x-content="ἐὰν" x-lemma="ἐάν" x-morph="Gr,CS,,,,,,,," x-occurrence="1" x-occurrences="1" x-strong="G1437"/>
        <char style="w" x-occurrence="1" x-occurrences="1">si</char>
        <ms style="zaln-e"/> je vais vous <ms style="zaln-s" x-content="ἔλθω" x-lemma="ἔρχομαι" x-morph="Gr,V,SAA1,,S," x-occurrence="1" x-occurrences="1" x-strong="G2064"/>
        <char style="w" x-occurrence="1" x-occurrences="1">voir</char>
        <ms style="zaln-e"/>, je <ms style="zaln-s" x-content="ὑπομνήσω" x-lemma="ὑπομιμνῄσκω" x-morph="Gr,V,IFA1,,S," x-occurrence="1" x-occurrences="1" x-strong="G5279"/>
        <char style="w" x-occurrence="1" x-occurrences="1">rappellerai</char>
        <ms style="zaln-e"/> les <ms style="zaln-s" x-content="ἔργα" x-lemma="ἔργον" x-morph="Gr,N,,,,,ANP," x-occurrence="1" x-occurrences="1" x-strong="G2041"/>
        <char style="w" x-occurrence="1" x-occurrences="1">actes</char>
        <ms style="zaln-e"/> <ms style="zaln-s" x-content="ἃ" x-lemma="ὅς" x-morph="Gr,RR,,,,ANP," x-occurrence="1" x-occurrences="1" x-strong="G3739"/>
        <char style="w" x-occurrence="1" x-occurrences="1">qu</char>
        <ms style="zaln-e"/>’il <ms style="zaln-s" x-content="ποιεῖ" x-lemma="ποιέω" x-morph="Gr,V,IPA3,,S," x-occurrence="1" x-occurrences="1" x-strong="G4160"/>
        <char style="w" x-occurrence="1" x-occurrences="1">commet</char>
        <ms style="zaln-e"/>, en tenant <ms style="zaln-s" x-content="φλυαρῶν" x-lemma="φλυαρέω" x-morph="Gr,V,PPA,NMS," x-occurrence="1" x-occurrences="1" x-strong="G5396"/>
        <char style="w" x-occurrence="1" x-occurrences="1">contre</char>
        <ms style="zaln-e"/> nous <ms style="zaln-s" x-content="ἐπὶ" x-lemma="ἐπί" x-morph="Gr,P,,,,,D,,," x-occurrence="1" x-occurrences="1" x-strong="G1909"/>
        <char style="w" x-occurrence="1" x-occurrences="2">de</char>
        <ms style="zaln-e"/> <ms style="zaln-s" x-content="πονηροῖς" x-lemma="πονηρός" x-morph="Gr,AA,,,,DMP," x-occurrence="1" x-occurrences="1" x-strong="G4190"/>
        <char style="w" x-occurrence="1" x-occurrences="1">méchants</char>
        <ms style="zaln-e"/> <ms style="zaln-s" x-content="λόγοις" x-lemma="λόγος" x-morph="Gr,N,,,,,DMP," x-occurrence="1" x-occurrences="1" x-strong="G3056"/>
        <char style="w" x-occurrence="1" x-occurrences="1">propos</char>
        <ms style="zaln-e"/>; <ms style="zaln-s" x-content="μὴ" x-lemma="μή" x-morph="Gr,DO,,,,,,,," x-occurrence="1" x-occurrences="1" x-strong="G3361"/>
        <char style="w" x-occurrence="1" x-occurrences="1">non</char>
        <ms style="zaln-e"/> <ms style="zaln-s" x-content="ἀρκούμενος" x-lemma="ἀρκέω" x-morph="Gr,V,PPP,NMS," x-occurrence="1" x-occurrences="1" x-strong="G0714"/>
        <char style="w" x-occurrence="1" x-occurrences="1">content</char>
        <ms style="zaln-e"/> <ms style="zaln-s" x-content="ἐπὶ" x-lemma="ἐπί" x-morph="Gr,P,,,,,D,,," x-occurrence="1" x-occurrences="1" x-strong="G1909"/>
        <char style="w" x-occurrence="1" x-occurrences="2">de</char>
        <ms style="zaln-e"/> cela, il ne <ms style="zaln-s" x-content="ἐπιδέχεται" x-lemma="ἐπιδέχομαι" x-morph="Gr,V,IPM3,,S," x-occurrence="1" x-occurrences="1" x-strong="G1926"/>
        <char style="w" x-occurrence="1" x-occurrences="1">reçoit</char>
        <ms style="zaln-e"/> <ms style="zaln-s" x-content="οὔτε" x-lemma="οὔτε" x-morph="Gr,CO,,,,,,,," x-occurrence="1" x-occurrences="1" x-strong="G3777"/>
        <char style="w" x-occurrence="1" x-occurrences="1">pas</char>
        <ms style="zaln-e"/> les <ms style="zaln-s" x-content="ἀδελφοὺς" x-lemma="ἀδελφός" x-morph="Gr,N,,,,,AMP," x-occurrence="1" x-occurrences="1" x-strong="G0080"/>
        <char style="w" x-occurrence="1" x-occurrences="1">frères</char>
        <ms style="zaln-e"/>, et ceux qui <ms style="zaln-s" x-content="βουλομένους" x-lemma="βούλομαι" x-morph="Gr,V,PPM,AMP," x-occurrence="1" x-occurrences="1" x-strong="G1014"/>
        <char style="w" x-occurrence="1" x-occurrences="1">voudraient</char>
        <ms style="zaln-e"/> le faire, il les en <ms style="zaln-s" x-content="κωλύει" x-lemma="κωλύω" x-morph="Gr,V,IPA3,,S," x-occurrence="1" x-occurrences="1" x-strong="G2967"/>
        <char style="w" x-occurrence="1" x-occurrences="1">empêche</char>
        <ms style="zaln-e"/> et les <ms style="zaln-s" x-content="ἐκβάλλει" x-lemma="ἐκβάλλω" x-morph="Gr,V,IPA3,,S," x-occurrence="1" x-occurrences="1" x-strong="G1544"/>
        <char style="w" x-occurrence="1" x-occurrences="1">chasse</char>
        <ms style="zaln-e"/> <ms style="zaln-s" x-content="ἐπὶ" x-lemma="ἐπί" x-morph="Gr,P,,,,,D,,," x-occurrence="1" x-occurrences="1" x-strong="G1909"/>
        <char style="w" x-occurrence="1" x-occurrences="2">de</char>
        <ms style="zaln-e"/> l’<ms style="zaln-s" x-content="ἐκκλησίας" x-lemma="ἐκκλησία" x-morph="Gr,N,,,,,GFS," x-occurrence="1" x-occurrences="1" x-strong="G1577"/>
        <char style="w" x-occurrence="1" x-occurrences="1">Église</char>
        <ms style="zaln-e"/>.<verse style="v" number="11" sid="3JN 1:11"/>Bien-aimé, n’<ms style="zaln-s" x-content="μιμοῦ" x-lemma="μιμέομαι" x-morph="Gr,V,MPM2,,S," x-occurrence="1" x-occurrences="1" x-strong="G3401"/>
        <char style="w" x-occurrence="1" x-occurrences="1">imite</char>
        <ms style="zaln-e"/> <ms style="zaln-s" x-content="μὴ" x-lemma="μή" x-morph="Gr,DO,,,,,,,," x-occurrence="1" x-occurrences="1" x-strong="G3361"/>
        <char style="w" x-occurrence="1" x-occurrences="1">pas</char>
        <ms style="zaln-e"/> le <ms style="zaln-s" x-content="κακὸν" x-lemma="κακός" x-morph="Gr,NS,,,,ANS," x-occurrence="1" x-occurrences="1" x-strong="G2556"/>
        <char style="w" x-occurrence="1" x-occurrences="2">mal</char>
        <ms style="zaln-e"/>, <ms style="zaln-s" x-content="ἀλλὰ" x-lemma="ἀλλά" x-morph="Gr,CO,,,,,,,," x-occurrence="1" x-occurrences="1" x-strong="G0235"/>
        <char style="w" x-occurrence="1" x-occurrences="1">mais</char>
        <ms style="zaln-e"/> le <ms style="zaln-s" x-content="ἀγαθόν" x-lemma="ἀγαθός" x-morph="Gr,NS,,,,ANS," x-occurrence="1" x-occurrences="1" x-strong="G0018"/>
        <char style="w" x-occurrence="1" x-occurrences="2">bien</char>
        <ms style="zaln-e"/>. Celui qui fait le <ms style="zaln-s" x-content="ἀγαθόν" x-lemma="ἀγαθός" x-morph="Gr,NS,,,,ANS," x-occurrence="1" x-occurrences="1" x-strong="G0018"/>
        <char style="w" x-occurrence="1" x-occurrences="2">bien</char>
        <ms style="zaln-e"/> est <ms style="zaln-s" x-content="ἐκ" x-lemma="ἐκ" x-morph="Gr,P,,,,,G,,," x-occurrence="1" x-occurrences="1" x-strong="G1537"/>
        <char style="w" x-occurrence="1" x-occurrences="1">de</char>
        <ms style="zaln-e"/> <ms style="zaln-s" x-content="Θεοῦ" x-lemma="θεός" x-morph="Gr,N,,,,,GMS," x-occurrence="1" x-occurrences="1" x-strong="G2316"/>
        <char style="w" x-occurrence="1" x-occurrences="2">Dieu</char>
        <ms style="zaln-e"/>; celui qui fait le <ms style="zaln-s" x-content="κακὸν" x-lemma="κακός" x-morph="Gr,NS,,,,ANS," x-occurrence="1" x-occurrences="1" x-strong="G2556"/>
        <char style="w" x-occurrence="1" x-occurrences="2">mal</char>
        <ms style="zaln-e"/> n’a <ms style="zaln-s" x-content="οὐχ" x-lemma="οὐ" x-morph="Gr,D,,,,,,,,," x-occurrence="1" x-occurrences="1" x-strong="G3756"/>
        <char style="w" x-occurrence="1" x-occurrences="1">point</char>
        <ms style="zaln-e"/> <ms style="zaln-s" x-content="ἑώρακεν" x-lemma="ὁράω" x-morph="Gr,V,IEA3,,S," x-occurrence="1" x-occurrences="1" x-strong="G3708"/>
        <char style="w" x-occurrence="1" x-occurrences="1">vu</char>
        <ms style="zaln-e"/> <ms style="zaln-s" x-content="Θεοῦ" x-lemma="θεός" x-morph="Gr,N,,,,,GMS," x-occurrence="1" x-occurrences="1" x-strong="G2316"/>
        <char style="w" x-occurrence="1" x-occurrences="2">Dieu</char>
        <ms style="zaln-e"/>.</para>
    <para style="p">
        <verse style="v" number="12" sid="3JN 1:12"/>
        <ms style="zaln-s" x-content="πάντων" x-lemma="πᾶς" x-morph="Gr,RI,,,,GMP," x-occurrence="1" x-occurrences="1" x-strong="G3956"/>
        <char style="w" x-occurrence="1" x-occurrences="1">Tous</char>
        <ms style="zaln-e"/>, <ms style="zaln-s" x-content="καὶ" x-lemma="καί" x-morph="Gr,CC,,,,,,,," x-occurrence="1" x-occurrences="3" x-strong="G2532"/>
        <char style="w" x-occurrence="1" x-occurrences="2">et</char>
        <ms style="zaln-e"/> la <ms style="zaln-s" x-content="ἀληθείας" x-lemma="ἀλήθεια" x-morph="Gr,N,,,,,GFS," x-occurrence="1" x-occurrences="1" x-strong="G0225"/>
        <char style="w" x-occurrence="1" x-occurrences="1">vérité</char>
        <ms style="zaln-e"/> elle-même, rendent un bon <ms style="zaln-s" x-content="μεμαρτύρηται" x-lemma="μαρτυρέω" x-morph="Gr,V,IEP3,,S," x-occurrence="1" x-occurrences="1" x-strong="G3140"/>
        <char style="w" x-occurrence="1" x-occurrences="3">témoignage</char>
        <ms style="zaln-e"/> à <ms style="zaln-s" x-content="Δημητρίῳ" x-lemma="Δημήτριος" x-morph="Gr,N,,,,,DMS," x-occurrence="1" x-occurrences="1" x-strong="G1216"/>
        <char style="w" x-occurrence="1" x-occurrences="1">Démétrius</char>
        <ms style="zaln-e"/>; nous <ms style="zaln-s" x-content="καὶ" x-lemma="καί" x-morph="Gr,D,,,,,,,,," x-occurrence="2" x-occurrences="3" x-strong="G2532"/>
        <char style="w" x-occurrence="1" x-occurrences="1">aussi</char>
        <ms style="zaln-e"/>, nous lui rendons <ms style="zaln-s" x-content="μεμαρτύρηται" x-lemma="μαρτυρέω" x-morph="Gr,V,IEP3,,S," x-occurrence="1" x-occurrences="1" x-strong="G3140"/>
        <char style="w" x-occurrence="1" x-occurrences="3">témoignage</char>
        <ms style="zaln-e"/>, <ms style="zaln-s" x-content="καὶ" x-lemma="καί" x-morph="Gr,CC,,,,,,,," x-occurrence="1" x-occurrences="3" x-strong="G2532"/>
        <char style="w" x-occurrence="1" x-occurrences="2">et</char>
        <ms style="zaln-e"/> tu <ms style="zaln-s" x-content="οἶδας" x-lemma="οἶδα" x-morph="Gr,V,IEA2,,S," x-occurrence="1" x-occurrences="1" x-strong="G1492"/>
        <char style="w" x-occurrence="1" x-occurrences="1">sais</char>
        <ms style="zaln-e"/> <ms style="zaln-s" x-content="ὅτι" x-lemma="ὅτι" x-morph="Gr,CS,,,,,,,," x-occurrence="1" x-occurrences="1" x-strong="G3754"/>
        <char style="w" x-occurrence="1" x-occurrences="1">que</char>
        <ms style="zaln-e"/> notre <ms style="zaln-s" x-content="μεμαρτύρηται" x-lemma="μαρτυρέω" x-morph="Gr,V,IEP3,,S," x-occurrence="1" x-occurrences="1" x-strong="G3140"/>
        <char style="w" x-occurrence="1" x-occurrences="3">témoignage</char>
        <ms style="zaln-e"/> est <ms style="zaln-s" x-content="ἀληθής" x-lemma="ἀληθής" x-morph="Gr,NP,,,,NFS," x-occurrence="1" x-occurrences="1" x-strong="G0227"/>
        <char style="w" x-occurrence="1" x-occurrences="1">vrai</char>
        <ms style="zaln-e"/>.<verse style="v" number="13" sid="3JN 1:13"/>J’<ms style="zaln-s" x-content="εἶχον" x-lemma="ἔχω" x-morph="Gr,V,IIA1,,S," x-occurrence="1" x-occurrences="1" x-strong="G2192"/>
        <char style="w" x-occurrence="1" x-occurrences="1">aurais</char>
        <ms style="zaln-e"/> beaucoup de <ms style="zaln-s" x-content="πολλὰ" x-lemma="πολλός" x-morph="Gr,RI,,,,ANP," x-occurrence="1" x-occurrences="1" x-strong="G4183"/>
        <char style="w" x-occurrence="1" x-occurrences="1">choses</char>
        <ms style="zaln-e"/> à t’écrire, <ms style="zaln-s" x-content="ἀλλ’" x-lemma="ἀλλά" x-morph="Gr,CC,,,,,,,," x-occurrence="1" x-occurrences="1" x-strong="G0235"/>
        <char style="w" x-occurrence="1" x-occurrences="1">mais</char>
        <ms style="zaln-e"/> je ne <ms style="zaln-s" x-content="θέλω" x-lemma="θέλω" x-morph="Gr,V,IPA1,,S," x-occurrence="1" x-occurrences="1" x-strong="G2309"/>
        <char style="w" x-occurrence="1" x-occurrences="1">veux</char>
        <ms style="zaln-e"/> <ms style="zaln-s" x-content="οὐ" x-lemma="οὐ" x-morph="Gr,DO,,,,,,,," x-occurrence="1" x-occurrences="1" x-strong="G3756"/>
        <char style="w" x-occurrence="1" x-occurrences="1">pas</char>
        <ms style="zaln-e"/> le faire <ms style="zaln-s" x-content="διὰ" x-lemma="διά" x-morph="Gr,P,,,,,G,,," x-occurrence="1" x-occurrences="1" x-strong="G1223"/>
        <char style="w" x-occurrence="1" x-occurrences="1">avec</char>
        <ms style="zaln-e"/> l’encre <ms style="zaln-s" x-content="καὶ" x-lemma="καί" x-morph="Gr,CC,,,,,,,," x-occurrence="1" x-occurrences="1" x-strong="G2532"/>
        <char style="w" x-occurrence="1" x-occurrences="1">et</char>
        <ms style="zaln-e"/> la <ms style="zaln-s" x-content="καλάμου" x-lemma="κάλαμος" x-morph="Gr,N,,,,,GMS," x-occurrence="1" x-occurrences="1" x-strong="G2563"/>
        <char style="w" x-occurrence="1" x-occurrences="1">plume</char>
        <ms style="zaln-e"/>.<verse style="v" number="14" sid="3JN 1:14"/>J’<ms style="zaln-s" x-content="ἐλπίζω" x-lemma="ἐλπίζω" x-morph="Gr,V,IPA1,,S," x-occurrence="1" x-occurrences="1" x-strong="G1679"/>
        <char style="w" x-occurrence="1" x-occurrences="1">espère</char>
        <ms style="zaln-e"/> te voir <ms style="zaln-s" x-content="εὐθέως" x-lemma="εὐθέως" x-morph="Gr,D,,,,,,,,," x-occurrence="1" x-occurrences="1" x-strong="G2112"/>
        <char style="w" x-occurrence="1" x-occurrences="1">bientôt</char>
        <ms style="zaln-e"/>, <ms style="zaln-s" x-content="καὶ" x-lemma="καί" x-morph="Gr,CC,,,,,,,," x-occurrence="1" x-occurrences="1" x-strong="G2532"/>
        <char style="w" x-occurrence="1" x-occurrences="1">et</char>
        <ms style="zaln-e"/> nous <ms style="zaln-s" x-content="λαλήσομεν" x-lemma="λαλέω" x-morph="Gr,V,IFA1,,P," x-occurrence="1" x-occurrences="1" x-strong="G2980"/>
        <char style="w" x-occurrence="1" x-occurrences="1">parlerons</char>
        <ms style="zaln-e"/> de <ms style="zaln-s" x-content="στόμα" x-lemma="στόμα" x-morph="Gr,N,,,,,ANS," x-occurrence="1" x-occurrences="2" x-strong="G4750"/>
        <char style="w" x-occurrence="1" x-occurrences="2">bouche</char>
        <ms style="zaln-e"/> <ms style="zaln-s" x-content="πρὸς" x-lemma="πρός" x-morph="Gr,P,,,,,A,,," x-occurrence="1" x-occurrences="1" x-strong="G4314"/>
        <char style="w" x-occurrence="1" x-occurrences="1">à</char>
        <ms style="zaln-e"/> <ms style="zaln-s" x-content="στόμα" x-lemma="στόμα" x-morph="Gr,N,,,,,ANS," x-occurrence="1" x-occurrences="2" x-strong="G4750"/>
        <char style="w" x-occurrence="1" x-occurrences="2">bouche</char>
        <ms style="zaln-e"/>.<verse style="v" number="15" sid="3JN 1:15"/>Que la <ms style="zaln-s" x-content="εἰρήνη" x-lemma="εἰρήνη" x-morph="Gr,N,,,,,NFS," x-occurrence="1" x-occurrences="1" x-strong="G1515"/>
        <char style="w" x-occurrence="1" x-occurrences="1">paix</char>
        <ms style="zaln-e"/> soit avec toi! Les <ms style="zaln-s" x-content="φίλοι" x-lemma="φίλος" x-morph="Gr,NS,,,,NMP," x-occurrence="1" x-occurrences="1" x-strong="G5384"/>
        <char style="w" x-occurrence="1" x-occurrences="2">amis</char>
        <ms style="zaln-e"/> te saluent. Salue les <ms style="zaln-s" x-content="φίλοι" x-lemma="φίλος" x-morph="Gr,NS,,,,NMP," x-occurrence="1" x-occurrences="1" x-strong="G5384"/>
        <char style="w" x-occurrence="1" x-occurrences="2">amis</char>
        <ms style="zaln-e"/>, chacun en particulier.</para>
</usx>