\usfm 3.0
\id TIT tit Unlocked Literal Bible
\ide usfm
\h Titus
\toc1 Poslanica e Titošće
\toc2 Titošće
\toc3 Tit
\mt E Titosko lil
\c 1
\s E Pavlosko poziv
\p 
\v 1 Akava ramov me, o Pavle, o sluga e Devlesko thaj o apostol e Isuse Hristosko. Me sem bičhaldo te okolen saven o Del losarda te zuravav len ando paćipe thaj te sikavav len te pindžaren o čačipe savo si ugodno e Devlešće.
\v 2 Godova paćipe thaj o pindžaripe del len nada ando večno trajo savo o Del obećisarda lenđe katar o večnost, a o Del či hohavel.
\v 3 Ande pravo vrjama objavisardas e manušenđe piro alav kroz o propovedanje savo o Del, amaro Spasitelj, zapovedisardas manđe te propovediv.
\p 
\v 4 Ramov e Titošće, mungre čače čhavešće ando zajedničko paćipe:
\p Milost thaj miro katar o Del o Dad thaj katar Hristo Isuso, amaro Spasitelj.
\s E Titošći bući pe Krita
\p 
\v 5 Muklem tut pe Krita pale godova te anes ando redo okova so nas dovršime thaj te pe thana čhos e starešinen ande zajednice sago kaj me naredisardem tuće.
\v 6 O starešina trubul te avel manuš pale savo naj khanči bilačhe te phenelpe, rom paćivalo jećhe romnjaće, lešće čhavra trubun te aven vernikurja, save či avena došarde palo bezehalo traipe, kaj si bilačhe thaj neposlušne.
\v 7 Kaj o nadgledniko, sago upravitelj e Devlešće ćherešće, trubul te avel manuš pale savo naj khanči bilačhe te phenelpe, te na gndil samo pe peste, te na avel čingaralo, te na avel matarno, te na avel nasilniko, thaj te na avel sklono palo bilačho dobitko.
\v 8 A trubul te avel gostoljubivo, te volil o lačhipe, razumno, pravedno, sveto thaj te siles kontrola pe peste.
\v 9 Trubul zurale te inćarel pe ko čačivalo sikavipe, te šaj te hrabril averen thaj te uveril e protivnikonen ando ispravno sikavipe.
\p 
\v 10 Kaj si but neposlušne, brbljivcurja, thaj hohavne, osobito maškar okola save sikaven palo obrezanje.
\v 11 Lenđe trubul o muj te phandvelpe, kaj zbog o bilačho dobitko upropastin e saste familijen gajda kaj sikaven okova so či trubul.
\v 12 Jek katar lende, vi lengo korkoro proroko, phendas: “E manuša katar e Krita si uvek hohavne, opake zveri, thaj bibućarne handžvale po habe.”
\v 13 Godova si čačo svedočanstvo. Pale godova strogo kuš len, te aven saste ando paćipe,
\v 14 thaj te majbut či zanosin pe e židovske paramičenca thaj e naredbenca katar okola save bolden e dume e čačimašće.
\p 
\v 15 E čisto manušenđe e bezehendar si sa čisto, a okolenđe save si melale e bezehendar thaj e bipaćivalenđe khanči naj čisto, nego si vi lenđi gođi thaj vi lenđi savest melali.
\v 16 Tvrdin kaj pindžaren e Devles, ali godova či dokažin pire delenca. Von si odvratne, nepokorne thaj naj sposobne te ćeren bilo savo lačho delo.
\c 2
\s Čačo sikavipe
\p 
\v 1 A tu sićar savoren te složinpe e ispravno sikavipeja:
\v 2 e purane manušen sićar te aven staložene, dostojne poštuipe, razumne, ispravne ando paćipe, ande ljubav, thaj ando strpljenje.
\v 3 Isto gajda, sikav e purane manušnjen te ponašinpe pobožno, te na ogovorin thaj te na aven matarne. Nego majlačhe te sikaven okova so si lačhe.
\v 4 Neka sikaven e majterne manušnjen te volin pire romen thaj pire čhavren,
\v 5 te aven razumne, čiste ilenca, vredne domaćice, lačhe, poslušne pire romenđe, te či ćerel pe bilačhe svato pale Devlesko alav.
\p 
\v 6 Isto gajda, e terne čhaven ohrabrisar te aven razumne.
\v 7 Ande sa av lenđe lačho primer gajda kaj ćereja e lačhe delurja. Ande okova so sikaves av iskreno thaj ozbiljno.
\v 8 Neka ćiro sikavipe avel gajda ispravno te okola save protivinpe tuće ladžavon kaj naj len so bilačhe te phenen pale amende.
\v 9 E roburja ande sa moraš te pokorinpe pire gospodarenđe! Neka ugodin lenđe thaj nek či bolden lenđe o alav,
\v 10 neka či čoren lendar, nego neka sikaven kaj šaj te paćalpe lenđe, te o sikavipe e Devlesko, amare Spasiteljesko, ande sa avel prihvatime.
\p 
\v 11 Kaj, pale sa e manuša o Del sikadas piri milost, savi anel o spasenje.
\v 12 E milost sikavel men te odrekni men katar o bezbožnost thaj akale themešće želje, te ande akava them trais razumne, pravedne thaj pobožne
\v 13 dok ažućaras e Bahtali nada thaj te ande slava pojavilpe amaro baro Del thaj Spasitelj, o Isus Hrist.
\v 14 Vo korkoro pes dijas pale amende te otkupil amen katar svako bezakonje thaj ćerel amen te avas čiste pale peste, thaj them savo pripadil samo lešće, savo uvek trudilpe te ćerel lačhe delurja.
\p 
\v 15 Sa akava motho! Ohrabrisar thaj opomeni ande sa o autoriteto! Thaj na muk te khonik preziril tut.
\c 3
\s Sar trubul te trais thaj te lamen sama
\p 
\v 1 Stalno de gođi e vernikonen kaj trubun te pokorinpe e šorvalenđe thaj okolenđe save si pe vlast. Phen lenđe kaj trubun te čhon kan lende thaj te aven spremne pale svako lačho delo.
\v 2 Phen lenđe te či ćeren bilačhe svato pale khonikaste. Neka či hanpe thaj neka uvek aven blage thaj but ljubazne prema savorende.
\v 3 Kaj vi amen samas varekana nerazumne, neposlušne thaj zavedime. Robuisardam e razne požudenđe thaj e svako vrsno užitkonenđe. Trajisarasas ando bilačhipe thaj ande zavist, mrzanas amen thaj amen mrzisarasas avren.
\v 4 Ali askal o Del, amaro Spasitelj, sikadas amenđe piro lačhipe thaj piri ljubav prema e manuša.
\v 5 O Del spasisarda men, na zbog amare lačhe delurja save ćerdam, nego zbog piro milosrđe. Thoda men katar o bezeh thaj dija men te bijandivas ande nevo trajo po Sveto Duho
\v 6 saves obilno izlisardas pe amende kroz o Isus Hristo, amaro Spasitelj.
\v 7 Prekal lešći milost sam opravidime anglo Del, te šaj postanisaras naslednikurja ando večno trajo savešće nadimen.
\v 8 Sa so phendem tuće si čačipe. Thaj me kamav te godova čvrsto tvrdis, te okola save paćaine e Devlešće posvetinpe gajda kaj ćerena lačhe delurja. Godova si lačhe thaj korisno pale sa e manuša.
\v 9 Le tut majdur katar e dile rasprave thaj katar o rodoslovlja katar e prepirke thaj katar e čingara palo Zakono, kaj si beskorisne thaj bezvredne.
\v 10 E manušes savo anel razdor opomenisar jekhar, pa duvar, a ako nastavil godoleja le tut lestar majdur,
\v 11 kaj tu džanes kaj si kasavo manuš rumome thaj ćerel bezeh. Vo korkoro pes osudil.
\s E Pavlešće završne alava thaj pozdrav
\p 
\v 12 Kana bičhalava tute e Arteme ili e Tihiko, potrudisar tut te aves mande ando Nikopolj, kaj odlučisardem te ivendiv okote.
\v 13 Potrudisar tut te pomognis e advokatošće e Zinošće thaj e Apološće ande sa so trubun palo drom, sar khanči či falisardasas lenđe!
\v 14 A amare manuša trubun te posvetin pe gajda kaj ćeren lačhe delurja, kaj god si čači potreba, sar či aviline sas bibućarne.
\p 
\v 15 Pozdravin tut savora save si manca. Pozdravisar okolen save volin amen ando paćipe. Milost tumenca savorenca.
