\usfm 0.2.1
\c 119
\p 
\s Your Word Is a Lamp to My Feet ALEPH
\p 
\v 1 \w Blessedsrcloc="WLC:PSA.119.1.1" strong="835" \w*\w [are] those whose waysrcloc="WLC:PSA.119.1.3" strong="1870" \w*\w is blameless ,srcloc="WLC:PSA.119.1.2" strong="8549" \w*\w who walksrcloc="WLC:PSA.119.1.4" strong="1980" \w*\w in the Lawsrcloc="WLC:PSA.119.1.5" strong="8451" \w*\w of the LORD .srcloc="WLC:PSA.119.1.6" strong="3068" \w*
\v 2 \w Blessedsrcloc="WLC:PSA.119.2.1" strong="835" \w*\w are those who keepsrcloc="WLC:PSA.119.2.2" strong="5341" \w*\w His testimoniessrcloc="WLC:PSA.119.2.3" strong="5713" \w*\w and seek Himsrcloc="WLC:PSA.119.2.6" strong="1875" \w*\w with allsrcloc="WLC:PSA.119.2.4" strong="3605" \w*\w their heart .srcloc="WLC:PSA.119.2.5" strong="3820" \w*
\v 3 \w Theysrcloc="WLC:PSA.119.3.1" strong="637" \w*\w dosrcloc="WLC:PSA.119.3.3" strong="6466" \w*\w nosrcloc="WLC:PSA.119.3.2" strong="3808" \w*\w iniquity ;srcloc="WLC:PSA.119.3.4" strong="5766" \w*\w they walksrcloc="WLC:PSA.119.3.6" strong="1980" \w*\w in His ways .srcloc="WLC:PSA.119.3.5" strong="1870" \w*
\v 4 \w Yousrcloc="WLC:PSA.119.4.1" strong="859" \w*\w have ordainedsrcloc="WLC:PSA.119.4.2" strong="6680" \w*\w Your precepts ,srcloc="WLC:PSA.119.4.3" strong="6490" \w*\w that we should keep themsrcloc="WLC:PSA.119.4.4" strong="8104" \w*\w diligently .srcloc="WLC:PSA.119.4.5" strong="3966" \w*
\v 5 \w Oh, thatsrcloc="WLC:PSA.119.5.1" strong="305" \w*\w my wayssrcloc="WLC:PSA.119.5.3" strong="1870" \w*\w were committedsrcloc="WLC:PSA.119.5.2" strong="3559" \w*\w to keepingsrcloc="WLC:PSA.119.5.4" strong="8104" \w*\w Your statutes !srcloc="WLC:PSA.119.5.5" strong="2706" \w*
\v 6 \w Thensrcloc="WLC:PSA.119.6.1" strong="227" \w*\w I would notsrcloc="WLC:PSA.119.6.2" strong="3808" \w*\w be ashamedsrcloc="WLC:PSA.119.6.3" strong="954" \w*\w when I considersrcloc="WLC:PSA.119.6.4" strong="5027" \w*\w -srcloc="WLC:PSA.119.6.5" strong="413" \w*\w allsrcloc="WLC:PSA.119.6.6" strong="3605" \w*\w Your commandments .srcloc="WLC:PSA.119.6.7" strong="4687" \w*
\v 7 \w I will praise Yousrcloc="WLC:PSA.119.7.1" strong="3034" \w*\w with an uprightsrcloc="WLC:PSA.119.7.2" strong="3476" \w*\w heartsrcloc="WLC:PSA.119.7.3" strong="3824" \w*\w when I learnsrcloc="WLC:PSA.119.7.4" strong="3925" \w*\w Your righteoussrcloc="WLC:PSA.119.7.6" strong="6664" \w*\w judgments .srcloc="WLC:PSA.119.7.5" strong="4941" \w*
\v 8 \w -srcloc="WLC:PSA.119.8.1" strong="853" \w*\w I will keepsrcloc="WLC:PSA.119.8.3" strong="8104" \w*\w Your statutes ;srcloc="WLC:PSA.119.8.2" strong="2706" \w*\w do notsrcloc="WLC:PSA.119.8.4" strong="408" \w*\w utterlysrcloc="WLC:PSA.119.8.6" strong="5704" \w*\w . . .srcloc="WLC:PSA.119.8.7" strong="3966" \w*\w forsake me .srcloc="WLC:PSA.119.8.5" strong="5800" \w*
\s BETH
\p 
\v 9 \w Howsrcloc="WLC:PSA.119.9.1" strong="4100" \w*\w can a young mansrcloc="WLC:PSA.119.9.3" strong="5288" \w*\w -srcloc="WLC:PSA.119.9.4" strong="853" \w*\w keep his waysrcloc="WLC:PSA.119.9.5" strong="734" \w*\w pure ?srcloc="WLC:PSA.119.9.2" strong="2135" \w*\w By guarding itsrcloc="WLC:PSA.119.9.6" strong="8104" \w*\w according to Your word .srcloc="WLC:PSA.119.9.7" strong="1697" \w*
\v 10 \w With allsrcloc="WLC:PSA.119.10.1" strong="3605" \w*\w my heartsrcloc="WLC:PSA.119.10.2" strong="3820" \w*\w I have sought You ;srcloc="WLC:PSA.119.10.3" strong="1875" \w*\w do notsrcloc="WLC:PSA.119.10.4" strong="408" \w*\w let me straysrcloc="WLC:PSA.119.10.5" strong="7686" \w*\w from Your commandments .srcloc="WLC:PSA.119.10.6" strong="4687" \w*
\v 11 \w I have hiddensrcloc="WLC:PSA.119.11.1" strong="6845" \w*\w Your wordsrcloc="WLC:PSA.119.11.2" strong="565" \w*\w in my heartsrcloc="WLC:PSA.119.11.0" strong="3820" \w*\w thatsrcloc="WLC:PSA.119.11.3" strong="4616" \w*\w I might notsrcloc="WLC:PSA.119.11.4" strong="3808" \w*\w sinsrcloc="WLC:PSA.119.11.5" strong="2398" \w*\w against You .srcloc="WLC:PSA.119.11.6" \w*
\v 12 \w Blessed aresrcloc="WLC:PSA.119.12.1" strong="1288" \w*\w You ,srcloc="WLC:PSA.119.12.2" strong="859" \w*\w O LORD ;srcloc="WLC:PSA.119.12.3" strong="3068" \w*\w teach mesrcloc="WLC:PSA.119.12.4" strong="3925" \w*\w Your statutes .srcloc="WLC:PSA.119.12.5" strong="2706" \w*
\v 13 \w With my lipssrcloc="WLC:PSA.119.13.1" strong="8193" \w*\w I proclaimsrcloc="WLC:PSA.119.13.2" strong="5608" \w*\w allsrcloc="WLC:PSA.119.13.3" strong="3605" \w*\w the judgmentssrcloc="WLC:PSA.119.13.4" strong="4941" \w*\w of Your mouth .srcloc="WLC:PSA.119.13.5" strong="6310" \w*
\v 14 \w I rejoicesrcloc="WLC:PSA.119.14.1" strong="7797" \w*\w in the waysrcloc="WLC:PSA.119.14.-1" strong="1870" \w*\w of Your testimoniessrcloc="WLC:PSA.119.14.0" strong="5715" \w*\w as much as insrcloc="WLC:PSA.119.14.2" strong="5921" \w*\w allsrcloc="WLC:PSA.119.14.3" strong="3605" \w*\w riches .srcloc="WLC:PSA.119.14.4" strong="1952" \w*
\v 15 \w I will meditatesrcloc="WLC:PSA.119.15.1" strong="7878" \w*\w on Your preceptssrcloc="WLC:PSA.119.15.0" strong="6490" \w*\w and regardsrcloc="WLC:PSA.119.15.2" strong="5027" \w*\w Your ways .srcloc="WLC:PSA.119.15.3" strong="734" \w*
\v 16 \w I will delightsrcloc="WLC:PSA.119.16.1" strong="8173" \w*\w in Your statutes ;srcloc="WLC:PSA.119.16.0" strong="2708" \w*\w I will notsrcloc="WLC:PSA.119.16.2" strong="3808" \w*\w forgetsrcloc="WLC:PSA.119.16.3" strong="7911" \w*\w Your word .srcloc="WLC:PSA.119.16.4" strong="1697" \w*
\s GIMEL
\p 
\v 17 \w Deal bountifullysrcloc="WLC:PSA.119.17.1" strong="1580" \w*\w withsrcloc="WLC:PSA.119.17.2" strong="5921" \w*\w Your servant ,srcloc="WLC:PSA.119.17.3" strong="5650" \w*\w that I may livesrcloc="WLC:PSA.119.17.4" strong="2421" \w*\w and keepsrcloc="WLC:PSA.119.17.5" strong="8104" \w*\w Your word .srcloc="WLC:PSA.119.17.6" strong="1697" \w*
\v 18 \w Opensrcloc="WLC:PSA.119.18.1" strong="1540" \w*\w my eyessrcloc="WLC:PSA.119.18.2" strong="5869" \w*\w that I may seesrcloc="WLC:PSA.119.18.3" strong="5027" \w*\w wondrous thingssrcloc="WLC:PSA.119.18.4" strong="6381" \w*\w from Your law .srcloc="WLC:PSA.119.18.5" strong="8451" \w*
\v 19 \w Isrcloc="WLC:PSA.119.19.1" strong="595" \w*\w am a strangersrcloc="WLC:PSA.119.19.0" strong="1616" \w*\w on the earth ;srcloc="WLC:PSA.119.19.2" strong="776" \w*\w do notsrcloc="WLC:PSA.119.19.3" strong="408" \w*\w hidesrcloc="WLC:PSA.119.19.4" strong="5641" \w*\w Your commandmentssrcloc="WLC:PSA.119.19.6" strong="4687" \w*\w from me .srcloc="WLC:PSA.119.19.5" strong="4480" \w*
\v 20 \w My soulsrcloc="WLC:PSA.119.20.1" strong="5315" \w*\w is consumedsrcloc="WLC:PSA.119.20.0" strong="1638" \w*\w with longingsrcloc="WLC:PSA.119.20.2" strong="8375" \w*\w forsrcloc="WLC:PSA.119.20.3" strong="413" \w*\w Your judgmentssrcloc="WLC:PSA.119.20.4" strong="4941" \w*\w at allsrcloc="WLC:PSA.119.20.5" strong="3605" \w*\w times .srcloc="WLC:PSA.119.20.6" strong="6256" \w*
\v 21 \w You rebukesrcloc="WLC:PSA.119.21.1" strong="1605" \w*\w the arrogant —srcloc="WLC:PSA.119.21.2" strong="2086" \w*\w the cursedsrcloc="WLC:PSA.119.21.3" strong="779" \w*\w who straysrcloc="WLC:PSA.119.21.4" strong="7686" \w*\w from Your commandments .srcloc="WLC:PSA.119.21.5" strong="4687" \w*
\v 22 \w Removesrcloc="WLC:PSA.119.22.1" strong="1556" \w*\w mysrcloc="WLC:PSA.119.22.2" strong="5921" \w*\w scornsrcloc="WLC:PSA.119.22.3" strong="2781" \w*\w and contempt ,srcloc="WLC:PSA.119.22.4" strong="937" \w*\w forsrcloc="WLC:PSA.119.22.5" strong="3588" \w*\w I have keptsrcloc="WLC:PSA.119.22.7" strong="5341" \w*\w Your testimonies .srcloc="WLC:PSA.119.22.6" strong="5713" \w*
\v 23 \w Thoughsrcloc="WLC:PSA.119.23.1" strong="1571" \w*\w rulerssrcloc="WLC:PSA.119.23.3" strong="8269" \w*\w sitsrcloc="WLC:PSA.119.23.2" strong="3427" \w*\w and slandersrcloc="WLC:PSA.119.23.5" strong="1696" \w*\w me ,srcloc="WLC:PSA.119.23.4" \w*\w Your servantsrcloc="WLC:PSA.119.23.6" strong="5650" \w*\w meditatessrcloc="WLC:PSA.119.23.7" strong="7878" \w*\w on Your statutes .srcloc="WLC:PSA.119.23.8" strong="2706" \w*
\v 24 \w Your testimoniessrcloc="WLC:PSA.119.24.1" strong="5713" \w*\w are indeedsrcloc="WLC:PSA.119.24.0" strong="1571" \w*\w my delight ;srcloc="WLC:PSA.119.24.2" strong="8191" \w*\w [they are] mysrcloc="WLC:PSA.119.24.4" strong="6098" \w*\w counselors .srcloc="WLC:PSA.119.24.3" strong="582" \w*
\s DALETH
\p 
\v 25 \w My soulsrcloc="WLC:PSA.119.25.1" strong="5315" \w*\w cleavessrcloc="WLC:PSA.119.25.-1" strong="1692" \w*\w to the dust ;srcloc="WLC:PSA.119.25.0" strong="6083" \w*\w revive mesrcloc="WLC:PSA.119.25.2" strong="2421" \w*\w according to Your word .srcloc="WLC:PSA.119.25.3" strong="1697" \w*
\v 26 \w I recountedsrcloc="WLC:PSA.119.26.1" strong="5608" \w*\w my ways ,srcloc="WLC:PSA.119.26.0" strong="1870" \w*\w and You answered me ;srcloc="WLC:PSA.119.26.2" strong="6030" \w*\w teach mesrcloc="WLC:PSA.119.26.3" strong="3925" \w*\w Your statutes .srcloc="WLC:PSA.119.26.4" strong="2706" \w*
\v 27 \w Make clear to mesrcloc="WLC:PSA.119.27.1" strong="995" \w*\w the waysrcloc="WLC:PSA.119.27.-1" strong="1870" \w*\w of Your precepts ;srcloc="WLC:PSA.119.27.0" strong="6490" \w*\w then I will meditatesrcloc="WLC:PSA.119.27.2" strong="7878" \w*\w on Your wonders .srcloc="WLC:PSA.119.27.3" strong="6381" \w*
\v 28 \w My soulsrcloc="WLC:PSA.119.28.1" strong="5315" \w*\w meltssrcloc="WLC:PSA.119.28.0" strong="1811" \w*\w with sorrow ;srcloc="WLC:PSA.119.28.2" strong="8424" \w*\w strengthen mesrcloc="WLC:PSA.119.28.3" strong="6965" \w*\w according to Your word .srcloc="WLC:PSA.119.28.4" strong="1697" \w*
\v 29 \w Remove mesrcloc="WLC:PSA.119.29.1" strong="5493" \w*\w fromsrcloc="WLC:PSA.119.29.2" strong="4480" \w*\w the pathsrcloc="WLC:PSA.119.29.-1" strong="1870" \w*\w of deceitsrcloc="WLC:PSA.119.29.0" strong="8267" \w*\w and graciously grant mesrcloc="WLC:PSA.119.29.4" strong="2603" \w*\w Your law .srcloc="WLC:PSA.119.29.3" strong="8451" \w*
\v 30 \w I have chosensrcloc="WLC:PSA.119.30.1" strong="977" \w*\w the waysrcloc="WLC:PSA.119.30.-1" strong="1870" \w*\w of truth ;srcloc="WLC:PSA.119.30.0" strong="530" \w*\w I have setsrcloc="WLC:PSA.119.30.3" strong="7737" \w*\w Your ordinances {before me} .srcloc="WLC:PSA.119.30.2" strong="4941" \w*
\v 31 \w I clingsrcloc="WLC:PSA.119.31.1" strong="1692" \w*\w to Your testimonies ,srcloc="WLC:PSA.119.31.2" strong="5715" \w*\w O LORD ;srcloc="WLC:PSA.119.31.3" strong="3068" \w*\w let me notsrcloc="WLC:PSA.119.31.4" strong="408" \w*\w be put to shame .srcloc="WLC:PSA.119.31.5" strong="954" \w*
\v 32 \w I runsrcloc="WLC:PSA.119.32.1" strong="7323" \w*\w in the pathsrcloc="WLC:PSA.119.32.-1" strong="1870" \w*\w of Your commandments ,srcloc="WLC:PSA.119.32.0" strong="4687" \w*\w forsrcloc="WLC:PSA.119.32.2" strong="3588" \w*\w You will enlargesrcloc="WLC:PSA.119.32.3" strong="7337" \w*\w my heart .srcloc="WLC:PSA.119.32.4" strong="3820" \w*
\s HE
\p 
\v 33 \w Teach me ,srcloc="WLC:PSA.119.33.1" strong="3384" \w*\w O LORD ,srcloc="WLC:PSA.119.33.2" strong="3068" \w*\w the waysrcloc="WLC:PSA.119.33.3" strong="1870" \w*\w of Your statutes ,srcloc="WLC:PSA.119.33.4" strong="2706" \w*\w and I will keep [them]srcloc="WLC:PSA.119.33.5" strong="5341" \w*\w to the end .srcloc="WLC:PSA.119.33.6" strong="6118" \w*
\v 34 \w Give me understandingsrcloc="WLC:PSA.119.34.1" strong="995" \w*\w that I may obeysrcloc="WLC:PSA.119.34.2" strong="5341" \w*\w Your law ,srcloc="WLC:PSA.119.34.3" strong="8451" \w*\w and follow itsrcloc="WLC:PSA.119.34.4" strong="8104" \w*\w with allsrcloc="WLC:PSA.119.34.5" strong="3605" \w*\w my heart .srcloc="WLC:PSA.119.34.6" strong="3820" \w*
\v 35 \w Direct mesrcloc="WLC:PSA.119.35.1" strong="1869" \w*\w in the pathsrcloc="WLC:PSA.119.35.2" strong="5410" \w*\w of Your commandments ,srcloc="WLC:PSA.119.35.3" strong="4687" \w*\w forsrcloc="WLC:PSA.119.35.4" strong="3588" \w*\w theresrcloc="WLC:PSA.119.35.5" \w*\w I find delight .srcloc="WLC:PSA.119.35.6" strong="2654" \w*
\v 36 \w Turnsrcloc="WLC:PSA.119.36.1" strong="5186" \w*\w my heartsrcloc="WLC:PSA.119.36.2" strong="3820" \w*\w tosrcloc="WLC:PSA.119.36.3" strong="413" \w*\w Your testimoniessrcloc="WLC:PSA.119.36.4" strong="5715" \w*\w and notsrcloc="WLC:PSA.119.36.5" strong="408" \w*\w tosrcloc="WLC:PSA.119.36.6" strong="413" \w*\w covetous gain .srcloc="WLC:PSA.119.36.7" strong="1215" \w*
\v 37 \w Turnsrcloc="WLC:PSA.119.37.1" strong="5674" \w*\w my eyessrcloc="WLC:PSA.119.37.2" strong="5869" \w*\w [away]srcloc="WLC:PSA.119.37.3" strong="7200" \w*\w from worthless things ;srcloc="WLC:PSA.119.37.4" strong="7723" \w*\w revive mesrcloc="WLC:PSA.119.37.6" strong="2421" \w*\w with Your word .srcloc="WLC:PSA.119.37.5" strong="1870" \w*
\v 38 \w Establishsrcloc="WLC:PSA.119.38.1" strong="6965" \w*\w Your wordsrcloc="WLC:PSA.119.38.3" strong="565" \w*\w to Your servant ,srcloc="WLC:PSA.119.38.2" strong="5650" \w*\w to producesrcloc="WLC:PSA.119.38.4" strong="834" \w*\w reverence for You .srcloc="WLC:PSA.119.38.5" strong="3374" \w*
\v 39 \w Turn awaysrcloc="WLC:PSA.119.39.1" strong="5674" \w*\w the disgracesrcloc="WLC:PSA.119.39.2" strong="2781" \w*\w -srcloc="WLC:PSA.119.39.3" strong="834" \w*\w I dread ,srcloc="WLC:PSA.119.39.4" strong="3025" \w*\w forsrcloc="WLC:PSA.119.39.5" strong="3588" \w*\w Your judgmentssrcloc="WLC:PSA.119.39.6" strong="4941" \w*\w are good .srcloc="WLC:PSA.119.39.7" strong="2896" \w*
\v 40 \w Howsrcloc="WLC:PSA.119.40.1" strong="2009" \w*\w I longsrcloc="WLC:PSA.119.40.2" strong="8373" \w*\w for Your precepts !srcloc="WLC:PSA.119.40.3" strong="6490" \w*\w Revive mesrcloc="WLC:PSA.119.40.5" strong="2421" \w*\w in Your righteousness .srcloc="WLC:PSA.119.40.4" strong="6666" \w*
\s WAW
\p 
\v 41 \w May Your loving devotionsrcloc="WLC:PSA.119.41.1" strong="2617" \w*\w come to me ,srcloc="WLC:PSA.119.41.0" strong="935" \w*\w O LORD ,srcloc="WLC:PSA.119.41.2" strong="3068" \w*\w Your salvation ,srcloc="WLC:PSA.119.41.3" strong="8668" \w*\w according to Your promise .srcloc="WLC:PSA.119.41.4" strong="565" \w*
\v 42 \w Then I can answer himsrcloc="WLC:PSA.119.42.1" strong="6030" \w*\w who taunts ,srcloc="WLC:PSA.119.42.2" strong="2778" \w*\w forsrcloc="WLC:PSA.119.42.4" strong="3588" \w*\w I trustsrcloc="WLC:PSA.119.42.5" strong="982" \w*\w . . .srcloc="WLC:PSA.119.42.6" strong="1697" \w*\w in Your word .srcloc="WLC:PSA.119.42.3" strong="1697" \w*
\v 43 \w Neversrcloc="WLC:PSA.119.43.1" strong="408" \w*\w . . .srcloc="WLC:PSA.119.43.6" strong="5704" \w*\w . . .srcloc="WLC:PSA.119.43.7" strong="3966" \w*\w takesrcloc="WLC:PSA.119.43.2" strong="5337" \w*\w Your wordsrcloc="WLC:PSA.119.43.4" strong="1697" \w*\w of truthsrcloc="WLC:PSA.119.43.5" strong="571" \w*\w from my mouth ,srcloc="WLC:PSA.119.43.3" strong="6310" \w*\w forsrcloc="WLC:PSA.119.43.8" strong="3588" \w*\w I hopesrcloc="WLC:PSA.119.43.10" strong="3176" \w*\w in Your judgments .srcloc="WLC:PSA.119.43.9" strong="4941" \w*
\v 44 \w I will alwayssrcloc="WLC:PSA.119.44.1" strong="8548" \w*\w obeysrcloc="WLC:PSA.119.44.-1" strong="8104" \w*\w Your law ,srcloc="WLC:PSA.119.44.0" strong="8451" \w*\w foreversrcloc="WLC:PSA.119.44.2" strong="5769" \w*\w and ever .srcloc="WLC:PSA.119.44.3" strong="5703" \w*
\v 45 \w And I will walksrcloc="WLC:PSA.119.45.1" strong="1980" \w*\w in freedom ,srcloc="WLC:PSA.119.45.2" strong="7342" \w*\w forsrcloc="WLC:PSA.119.45.3" strong="3588" \w*\w I have soughtsrcloc="WLC:PSA.119.45.5" strong="1875" \w*\w Your precepts .srcloc="WLC:PSA.119.45.4" strong="6490" \w*
\v 46 \w I will speaksrcloc="WLC:PSA.119.46.1" strong="1696" \w*\w of Your testimoniessrcloc="WLC:PSA.119.46.2" strong="5713" \w*\w beforesrcloc="WLC:PSA.119.46.3" strong="5048" \w*\w kings ,srcloc="WLC:PSA.119.46.4" strong="4428" \w*\w and I will notsrcloc="WLC:PSA.119.46.5" strong="3808" \w*\w be ashamed .srcloc="WLC:PSA.119.46.6" strong="954" \w*
\v 47 \w I delightsrcloc="WLC:PSA.119.47.1" strong="8173" \w*\w in Your commandmentssrcloc="WLC:PSA.119.47.2" strong="4687" \w*\w becausesrcloc="WLC:PSA.119.47.3" strong="834" \w*\w I love them .srcloc="WLC:PSA.119.47.4" strong="157" \w*
\v 48 \w I lift upsrcloc="WLC:PSA.119.48.1" strong="5375" \w*\w my handssrcloc="WLC:PSA.119.48.2" strong="3709" \w*\w tosrcloc="WLC:PSA.119.48.3" strong="413" \w*\w Your commandments ,srcloc="WLC:PSA.119.48.4" strong="4687" \w*\w whichsrcloc="WLC:PSA.119.48.5" strong="834" \w*\w I love ,srcloc="WLC:PSA.119.48.6" strong="157" \w*\w and I meditatesrcloc="WLC:PSA.119.48.7" strong="7878" \w*\w on Your statutes .srcloc="WLC:PSA.119.48.8" strong="2706" \w*
\s ZAYIN
\p 
\v 49 \w Remembersrcloc="WLC:PSA.119.49.1" strong="2142" \w*\w Your wordsrcloc="WLC:PSA.119.49.2" strong="1697" \w*\w to Your servant ,srcloc="WLC:PSA.119.49.3" strong="5650" \w*\w uponsrcloc="WLC:PSA.119.49.4" strong="5921" \w*\w whichsrcloc="WLC:PSA.119.49.5" strong="834" \w*\w You have given me hope .srcloc="WLC:PSA.119.49.6" strong="3176" \w*
\v 50 \w Thissrcloc="WLC:PSA.119.50.1" strong="2063" \w*\w is my comfortsrcloc="WLC:PSA.119.50.2" strong="5165" \w*\w in affliction ,srcloc="WLC:PSA.119.50.3" strong="6040" \w*\w thatsrcloc="WLC:PSA.119.50.4" strong="3588" \w*\w Your promisesrcloc="WLC:PSA.119.50.5" strong="565" \w*\w has given me life .srcloc="WLC:PSA.119.50.6" strong="2421" \w*
\v 51 \w The arrogantsrcloc="WLC:PSA.119.51.1" strong="2086" \w*\w utterlysrcloc="WLC:PSA.119.51.3" strong="5704" \w*\w . . .srcloc="WLC:PSA.119.51.4" strong="3966" \w*\w deride me ,srcloc="WLC:PSA.119.51.2" strong="3887" \w*\w but I do notsrcloc="WLC:PSA.119.51.6" strong="3808" \w*\w turnsrcloc="WLC:PSA.119.51.7" strong="5186" \w*\w from Your law .srcloc="WLC:PSA.119.51.5" strong="8451" \w*
\v 52 \w I remembersrcloc="WLC:PSA.119.52.1" strong="2142" \w*\w Your judgmentssrcloc="WLC:PSA.119.52.2" strong="4941" \w*\w of old ,srcloc="WLC:PSA.119.52.3" strong="5769" \w*\w O LORD ,srcloc="WLC:PSA.119.52.4" strong="3068" \w*\w and in them I find comfort .srcloc="WLC:PSA.119.52.5" strong="5162" \w*
\v 53 \w Ragesrcloc="WLC:PSA.119.53.1" strong="2152" \w*\w has taken hold of mesrcloc="WLC:PSA.119.53.2" strong="270" \w*\w because of the wickedsrcloc="WLC:PSA.119.53.3" strong="7563" \w*\w who rejectsrcloc="WLC:PSA.119.53.4" strong="5800" \w*\w Your law .srcloc="WLC:PSA.119.53.5" strong="8451" \w*
\v 54 \w Your statutessrcloc="WLC:PSA.119.54.1" strong="2706" \w*\w aresrcloc="WLC:PSA.119.54.-1" strong="1961" \w*\w songssrcloc="WLC:PSA.119.54.-2" strong="2158" \w*\w to mesrcloc="WLC:PSA.119.54.0" \w*\w in the housesrcloc="WLC:PSA.119.54.2" strong="1004" \w*\w of my pilgrimage .srcloc="WLC:PSA.119.54.3" strong="4033" \w*
\v 55 \w In the night ,srcloc="WLC:PSA.119.55.1" strong="3915" \w*\w O LORD ,srcloc="WLC:PSA.119.55.3" strong="3068" \w*\w I remembersrcloc="WLC:PSA.119.55.0" strong="2142" \w*\w Your name ,srcloc="WLC:PSA.119.55.2" strong="8034" \w*\w that I may keepsrcloc="WLC:PSA.119.55.4" strong="8104" \w*\w Your law .srcloc="WLC:PSA.119.55.5" strong="8451" \w*
\v 56 \w Thissrcloc="WLC:PSA.119.56.1" strong="2063" \w*\w is my practicesrcloc="WLC:PSA.119.56.2" strong="1961" \w*\w ,srcloc="WLC:PSA.119.56.3" \w*\w forsrcloc="WLC:PSA.119.56.4" strong="3588" \w*\w I obeysrcloc="WLC:PSA.119.56.6" strong="5341" \w*\w Your precepts .srcloc="WLC:PSA.119.56.5" strong="6490" \w*
\s HETH
\p 
\v 57 \w The LORDsrcloc="WLC:PSA.119.57.1" strong="3068" \w*\w is my portion ;srcloc="WLC:PSA.119.57.0" strong="2506" \w*\w I have promisedsrcloc="WLC:PSA.119.57.2" strong="559" \w*\w to keepsrcloc="WLC:PSA.119.57.3" strong="8104" \w*\w Your words .srcloc="WLC:PSA.119.57.4" strong="1697" \w*
\v 58 \w I have soughtsrcloc="WLC:PSA.119.58.1" strong="2470" \w*\w Your facesrcloc="WLC:PSA.119.58.2" strong="6440" \w*\w with allsrcloc="WLC:PSA.119.58.3" strong="3605" \w*\w my heart ;srcloc="WLC:PSA.119.58.4" strong="3820" \w*\w be gracious to mesrcloc="WLC:PSA.119.58.5" strong="2603" \w*\w according to Your promise .srcloc="WLC:PSA.119.58.6" strong="565" \w*
\v 59 \w I consideredsrcloc="WLC:PSA.119.59.1" strong="2803" \w*\w my wayssrcloc="WLC:PSA.119.59.2" strong="1870" \w*\w and turnedsrcloc="WLC:PSA.119.59.3" strong="7725" \w*\w my stepssrcloc="WLC:PSA.119.59.4" strong="7272" \w*\w tosrcloc="WLC:PSA.119.59.5" strong="413" \w*\w Your testimonies .srcloc="WLC:PSA.119.59.6" strong="5713" \w*
\v 60 \w I hurriedsrcloc="WLC:PSA.119.60.1" strong="2363" \w*\w withoutsrcloc="WLC:PSA.119.60.2" strong="3808" \w*\w hesitatingsrcloc="WLC:PSA.119.60.3" strong="4102" \w*\w to keepsrcloc="WLC:PSA.119.60.4" strong="8104" \w*\w Your commandments .srcloc="WLC:PSA.119.60.5" strong="4687" \w*
\v 61 \w Though the ropessrcloc="WLC:PSA.119.61.1" strong="2256" \w*\w of the wickedsrcloc="WLC:PSA.119.61.2" strong="7563" \w*\w bind me ,srcloc="WLC:PSA.119.61.3" strong="5749" \w*\w I do notsrcloc="WLC:PSA.119.61.5" strong="3808" \w*\w forgetsrcloc="WLC:PSA.119.61.6" strong="7911" \w*\w Your law .srcloc="WLC:PSA.119.61.4" strong="8451" \w*
\v 62 \w At midnightsrcloc="WLC:PSA.119.62.1" strong="2676" \w*\w . . .srcloc="WLC:PSA.119.62.2" strong="3915" \w*\w I risesrcloc="WLC:PSA.119.62.3" strong="6965" \w*\w to give You thankssrcloc="WLC:PSA.119.62.4" strong="3034" \w*\w srcloc="WLC:PSA.119.62.5" \w*\w forsrcloc="WLC:PSA.119.62.6" strong="5921" \w*\w Your righteoussrcloc="WLC:PSA.119.62.8" strong="6664" \w*\w judgments .srcloc="WLC:PSA.119.62.7" strong="4941" \w*
\v 63 \w Isrcloc="WLC:PSA.119.63.1" strong="589" \w*\w am a friendsrcloc="WLC:PSA.119.63.0" strong="2270" \w*\w to allsrcloc="WLC:PSA.119.63.2" strong="3605" \w*\w whosrcloc="WLC:PSA.119.63.3" strong="834" \w*\w fear You ,srcloc="WLC:PSA.119.63.4" strong="3372" \w*\w and to those who keepsrcloc="WLC:PSA.119.63.5" strong="8104" \w*\w Your precepts .srcloc="WLC:PSA.119.63.6" strong="6490" \w*
\v 64 \w The earthsrcloc="WLC:PSA.119.64.1" strong="776" \w*\w is filledsrcloc="WLC:PSA.119.64.0" strong="4390" \w*\w with Your loving devotion ,srcloc="WLC:PSA.119.64.-2" strong="2617" \w*\w O LORD ;srcloc="WLC:PSA.119.64.-1" strong="3068" \w*\w teach mesrcloc="WLC:PSA.119.64.3" strong="3925" \w*\w Your statutes .srcloc="WLC:PSA.119.64.2" strong="2706" \w*
\s TETH
\p 
\v 65 \w You aresrcloc="WLC:PSA.119.65.1" strong="6213" \w*\w goodsrcloc="WLC:PSA.119.65.0" strong="2896" \w*\w tosrcloc="WLC:PSA.119.65.2" strong="5973" \w*\w Your servant ,srcloc="WLC:PSA.119.65.3" strong="5650" \w*\w O LORD ,srcloc="WLC:PSA.119.65.4" strong="3068" \w*\w according to Your word .srcloc="WLC:PSA.119.65.5" strong="1697" \w*
\v 66 \w Teach mesrcloc="WLC:PSA.119.66.1" strong="3925" \w*\w goodsrcloc="WLC:PSA.119.66.-2" strong="2898" \w*\w judgmentsrcloc="WLC:PSA.119.66.-1" strong="2940" \w*\w and knowledge ,srcloc="WLC:PSA.119.66.0" strong="1847" \w*\w forsrcloc="WLC:PSA.119.66.2" strong="3588" \w*\w I believesrcloc="WLC:PSA.119.66.4" strong="539" \w*\w in Your commandments .srcloc="WLC:PSA.119.66.3" strong="4687" \w*
\v 67 \w Beforesrcloc="WLC:PSA.119.67.1" strong="2962" \w*\w I was afflicted ,srcloc="WLC:PSA.119.67.2" strong="6031" \w*\w Isrcloc="WLC:PSA.119.67.3" strong="589" \w*\w went astray ;srcloc="WLC:PSA.119.67.4" strong="7683" \w*\w but nowsrcloc="WLC:PSA.119.67.5" strong="6258" \w*\w I keepsrcloc="WLC:PSA.119.67.7" strong="8104" \w*\w Your word .srcloc="WLC:PSA.119.67.6" strong="565" \w*
\v 68 \w Yousrcloc="WLC:PSA.119.68.1" strong="859" \w*\w are good ,srcloc="WLC:PSA.119.68.0" strong="2896" \w*\w and You do what is good ;srcloc="WLC:PSA.119.68.2" strong="3190" \w*\w teach mesrcloc="WLC:PSA.119.68.3" strong="3925" \w*\w Your statutes .srcloc="WLC:PSA.119.68.4" strong="2706" \w*
\v 69 \w Though the arrogantsrcloc="WLC:PSA.119.69.1" strong="2086" \w*\w have smeared mesrcloc="WLC:PSA.119.69.-2" strong="2950" \w*\w . . .srcloc="WLC:PSA.119.69.-1" strong="5921" \w*\w with lies ,srcloc="WLC:PSA.119.69.0" strong="8267" \w*\w Isrcloc="WLC:PSA.119.69.2" strong="589" \w*\w keepsrcloc="WLC:PSA.119.69.5" strong="5341" \w*\w Your preceptssrcloc="WLC:PSA.119.69.6" strong="6490" \w*\w with allsrcloc="WLC:PSA.119.69.3" strong="3605" \w*\w my heart .srcloc="WLC:PSA.119.69.4" strong="3820" \w*
\v 70 \w Their heartssrcloc="WLC:PSA.119.70.1" strong="3820" \w*\w are hardsrcloc="WLC:PSA.119.70.-1" strong="2954" \w*\w and callous ,srcloc="WLC:PSA.119.70.0" strong="2459" \w*\w but Isrcloc="WLC:PSA.119.70.2" strong="589" \w*\w delightsrcloc="WLC:PSA.119.70.4" strong="8173" \w*\w in Your law .srcloc="WLC:PSA.119.70.3" strong="8451" \w*
\v 71 \w It was goodsrcloc="WLC:PSA.119.71.1" strong="2895" \w*\w for mesrcloc="WLC:PSA.119.71.2" \w*\w tosrcloc="WLC:PSA.119.71.3" strong="3588" \w*\w be afflicted ,srcloc="WLC:PSA.119.71.4" strong="6031" \w*\w thatsrcloc="WLC:PSA.119.71.5" strong="4616" \w*\w I might learnsrcloc="WLC:PSA.119.71.6" strong="3925" \w*\w Your statutes .srcloc="WLC:PSA.119.71.7" strong="2706" \w*
\v 72 \w The lawsrcloc="WLC:PSA.119.72.1" strong="8451" \w*\w from Your mouthsrcloc="WLC:PSA.119.72.2" strong="6310" \w*\w is more precioussrcloc="WLC:PSA.119.72.-1" strong="2896" \w*\w to mesrcloc="WLC:PSA.119.72.0" \w*\w than thousands [of pieces]srcloc="WLC:PSA.119.72.3" strong="505" \w*\w of goldsrcloc="WLC:PSA.119.72.4" strong="2091" \w*\w and silver .srcloc="WLC:PSA.119.72.5" strong="3701" \w*
\s YODH
\p 
\v 73 \w Your handssrcloc="WLC:PSA.119.73.1" strong="3027" \w*\w have made mesrcloc="WLC:PSA.119.73.2" strong="6213" \w*\w and fashioned me ;srcloc="WLC:PSA.119.73.3" strong="3559" \w*\w give me understandingsrcloc="WLC:PSA.119.73.4" strong="995" \w*\w to learnsrcloc="WLC:PSA.119.73.5" strong="3925" \w*\w Your commandments .srcloc="WLC:PSA.119.73.6" strong="4687" \w*
\v 74 \w May those who fear Yousrcloc="WLC:PSA.119.74.1" strong="3373" \w*\w see mesrcloc="WLC:PSA.119.74.2" strong="7200" \w*\w and rejoice ,srcloc="WLC:PSA.119.74.3" strong="8055" \w*\w forsrcloc="WLC:PSA.119.74.4" strong="3588" \w*\w I have hopedsrcloc="WLC:PSA.119.74.6" strong="3176" \w*\w in Your word .srcloc="WLC:PSA.119.74.5" strong="1697" \w*
\v 75 \w I know ,srcloc="WLC:PSA.119.75.1" strong="3045" \w*\w O LORD ,srcloc="WLC:PSA.119.75.2" strong="3068" \w*\w thatsrcloc="WLC:PSA.119.75.3" strong="3588" \w*\w Your judgmentssrcloc="WLC:PSA.119.75.5" strong="4941" \w*\w are righteous ,srcloc="WLC:PSA.119.75.4" strong="6664" \w*\w and that in faithfulnesssrcloc="WLC:PSA.119.75.6" strong="530" \w*\w You have afflicted me .srcloc="WLC:PSA.119.75.7" strong="6031" \w*
\v 76 \w Maysrcloc="WLC:PSA.119.76.1" strong="1961" \w*\w Your loving devotionsrcloc="WLC:PSA.119.76.3" strong="2617" \w*\w comfort me ,srcloc="WLC:PSA.119.76.4" strong="5162" \w*\w I pray ,srcloc="WLC:PSA.119.76.2" strong="4994" \w*\w according to Your promisesrcloc="WLC:PSA.119.76.5" strong="565" \w*\w to Your servant .srcloc="WLC:PSA.119.76.6" strong="5650" \w*
\v 77 \w May Your compassionsrcloc="WLC:PSA.119.77.1" strong="7356" \w*\w come to me ,srcloc="WLC:PSA.119.77.0" strong="935" \w*\w that I may live ,srcloc="WLC:PSA.119.77.2" strong="2421" \w*\w forsrcloc="WLC:PSA.119.77.3" strong="3588" \w*\w Your lawsrcloc="WLC:PSA.119.77.4" strong="8451" \w*\w [is] my delight .srcloc="WLC:PSA.119.77.5" strong="8191" \w*
\v 78 \w May the arrogantsrcloc="WLC:PSA.119.78.1" strong="2086" \w*\w be put to shamesrcloc="WLC:PSA.119.78.0" strong="954" \w*\w forsrcloc="WLC:PSA.119.78.2" strong="3588" \w*\w subverting mesrcloc="WLC:PSA.119.78.4" strong="5791" \w*\w with a lie ;srcloc="WLC:PSA.119.78.3" strong="8267" \w*\w Isrcloc="WLC:PSA.119.78.5" strong="589" \w*\w will meditatesrcloc="WLC:PSA.119.78.6" strong="7878" \w*\w on Your precepts .srcloc="WLC:PSA.119.78.7" strong="6490" \w*
\v 79 \w May those who fear Yousrcloc="WLC:PSA.119.79.1" strong="3373" \w*\w turnsrcloc="WLC:PSA.119.79.-1" strong="7725" \w*\w to me ,srcloc="WLC:PSA.119.79.0" \w*\w those who knowsrcloc="WLC:PSA.119.79.2" strong="3045" \w*\w Your testimonies .srcloc="WLC:PSA.119.79.3" strong="5713" \w*
\v 80 \w May my heartsrcloc="WLC:PSA.119.80.1" strong="3820" \w*\w besrcloc="WLC:PSA.119.80.0" strong="1961" \w*\w blamelesssrcloc="WLC:PSA.119.80.2" strong="8549" \w*\w in Your statutes ,srcloc="WLC:PSA.119.80.3" strong="2706" \w*\w thatsrcloc="WLC:PSA.119.80.4" strong="4616" \w*\w I may notsrcloc="WLC:PSA.119.80.5" strong="3808" \w*\w be put to shame .srcloc="WLC:PSA.119.80.6" strong="954" \w*
\s KAPH
\p 
\v 81 \w My soulsrcloc="WLC:PSA.119.81.1" strong="5315" \w*\w faintssrcloc="WLC:PSA.119.81.-1" strong="3615" \w*\w for Your salvation ;srcloc="WLC:PSA.119.81.0" strong="8668" \w*\w I waitsrcloc="WLC:PSA.119.81.3" strong="3176" \w*\w for Your word .srcloc="WLC:PSA.119.81.2" strong="1697" \w*
\v 82 \w My eyessrcloc="WLC:PSA.119.82.1" strong="5869" \w*\w fail ,srcloc="WLC:PSA.119.82.0" strong="3615" \w*\w looking for Your promise ;srcloc="WLC:PSA.119.82.2" strong="565" \w*\w I ask ,srcloc="WLC:PSA.119.82.3" strong="559" \w*\w “ Whensrcloc="WLC:PSA.119.82.4" strong="4970" \w*\w will You comfort me ? ”srcloc="WLC:PSA.119.82.5" strong="5162" \w*
\v 83 \w Thoughsrcloc="WLC:PSA.119.83.1" strong="3588" \w*\w I amsrcloc="WLC:PSA.119.83.2" strong="1961" \w*\w like a wineskinsrcloc="WLC:PSA.119.83.3" strong="4997" \w*\w dried up by smoke ,srcloc="WLC:PSA.119.83.4" strong="7008" \w*\w I do notsrcloc="WLC:PSA.119.83.6" strong="3808" \w*\w forgetsrcloc="WLC:PSA.119.83.7" strong="7911" \w*\w Your statutes .srcloc="WLC:PSA.119.83.5" strong="2706" \w*
\v 84 \w How manysrcloc="WLC:PSA.119.84.1" strong="4100" \w*\w dayssrcloc="WLC:PSA.119.84.2" strong="3117" \w*\w must Your servant wait ?srcloc="WLC:PSA.119.84.3" strong="5650" \w*\w Whensrcloc="WLC:PSA.119.84.4" strong="4970" \w*\w will You executesrcloc="WLC:PSA.119.84.5" strong="6213" \w*\w judgmentsrcloc="WLC:PSA.119.84.7" strong="4639" \w*\w on my persecutors ?srcloc="WLC:PSA.119.84.6" strong="7291" \w*
\v 85 \w The arrogantsrcloc="WLC:PSA.119.85.1" strong="2086" \w*\w have dugsrcloc="WLC:PSA.119.85.-1" strong="3738" \w*\w pitssrcloc="WLC:PSA.119.85.2" strong="7882" \w*\w for mesrcloc="WLC:PSA.119.85.0" \w*\w -srcloc="WLC:PSA.119.85.3" strong="834" \w*\w in violation ofsrcloc="WLC:PSA.119.85.4" strong="3808" \w*\w Your law .srcloc="WLC:PSA.119.85.5" strong="8451" \w*
\v 86 \w Allsrcloc="WLC:PSA.119.86.1" strong="3605" \w*\w Your commandmentssrcloc="WLC:PSA.119.86.2" strong="4687" \w*\w [are] faithful ;srcloc="WLC:PSA.119.86.3" strong="530" \w*\w I am persecutedsrcloc="WLC:PSA.119.86.5" strong="7291" \w*\w without cause —srcloc="WLC:PSA.119.86.4" strong="8267" \w*\w help me !srcloc="WLC:PSA.119.86.6" strong="5826" \w*
\v 87 \w They almostsrcloc="WLC:PSA.119.87.1" strong="4592" \w*\w wiped mesrcloc="WLC:PSA.119.87.2" strong="3615" \w*\w from the earth ,srcloc="WLC:PSA.119.87.3" strong="776" \w*\w but Isrcloc="WLC:PSA.119.87.4" strong="589" \w*\w have notsrcloc="WLC:PSA.119.87.5" strong="3808" \w*\w forsakensrcloc="WLC:PSA.119.87.6" strong="5800" \w*\w Your precepts .srcloc="WLC:PSA.119.87.7" strong="6490" \w*
\v 88 \w Revive mesrcloc="WLC:PSA.119.88.1" strong="2421" \w*\w according to Your loving devotion ,srcloc="WLC:PSA.119.88.0" strong="2617" \w*\w that I may obeysrcloc="WLC:PSA.119.88.2" strong="8104" \w*\w the testimonysrcloc="WLC:PSA.119.88.3" strong="5715" \w*\w of Your mouth .srcloc="WLC:PSA.119.88.4" strong="6310" \w*
\s LAMEDH
\p 
\v 89 \w Your word ,srcloc="WLC:PSA.119.89.1" strong="1697" \w*\w O LORD ,srcloc="WLC:PSA.119.89.0" strong="3068" \w*\w [is] everlasting ;srcloc="WLC:PSA.119.89.-1" strong="5769" \w*\w it is firmly fixedsrcloc="WLC:PSA.119.89.2" strong="5324" \w*\w in the heavens .srcloc="WLC:PSA.119.89.3" strong="8064" \w*
\v 90 \w Your faithfulnesssrcloc="WLC:PSA.119.90.1" strong="530" \w*\w [continues] through allsrcloc="WLC:PSA.119.90.-1" strong="1755" \w*\w generations ;srcloc="WLC:PSA.119.90.0" strong="1755" \w*\w You establishedsrcloc="WLC:PSA.119.90.2" strong="3559" \w*\w the earth ,srcloc="WLC:PSA.119.90.3" strong="776" \w*\w and it endures .srcloc="WLC:PSA.119.90.4" strong="5975" \w*
\v 91 \w Your ordinancessrcloc="WLC:PSA.119.91.1" strong="4941" \w*\w standsrcloc="WLC:PSA.119.91.2" strong="5975" \w*\w to this day ,srcloc="WLC:PSA.119.91.3" strong="3117" \w*\w forsrcloc="WLC:PSA.119.91.4" strong="3588" \w*\w all thingssrcloc="WLC:PSA.119.91.5" strong="3605" \w*\w are servants to You .srcloc="WLC:PSA.119.91.6" strong="5650" \w*
\v 92 \w If Your lawsrcloc="WLC:PSA.119.92.1" strong="8451" \w*\w had notsrcloc="WLC:PSA.119.92.0" strong="3884" \w*\w been my delight ,srcloc="WLC:PSA.119.92.2" strong="8191" \w*\w thensrcloc="WLC:PSA.119.92.3" strong="227" \w*\w I would have perishedsrcloc="WLC:PSA.119.92.4" strong="6" \w*\w in my affliction .srcloc="WLC:PSA.119.92.5" strong="6040" \w*
\v 93 \w I will neversrcloc="WLC:PSA.119.93.1" strong="5769" \w*\w . . .srcloc="WLC:PSA.119.93.2" strong="3808" \w*\w forgetsrcloc="WLC:PSA.119.93.3" strong="7911" \w*\w Your precepts ,srcloc="WLC:PSA.119.93.4" strong="6490" \w*\w forsrcloc="WLC:PSA.119.93.5" strong="3588" \w*\w by themsrcloc="WLC:PSA.119.93.6" \w*\w You have revived me .srcloc="WLC:PSA.119.93.7" strong="2421" \w*
\v 94 \w I amsrcloc="WLC:PSA.119.94.1" strong="589" \w*\w Yours ;srcloc="WLC:PSA.119.94.0" \w*\w save me ,srcloc="WLC:PSA.119.94.2" strong="3467" \w*\w forsrcloc="WLC:PSA.119.94.3" strong="3588" \w*\w I have soughtsrcloc="WLC:PSA.119.94.5" strong="1875" \w*\w Your precepts .srcloc="WLC:PSA.119.94.4" strong="6490" \w*
\v 95 \w The wickedsrcloc="WLC:PSA.119.95.1" strong="7563" \w*\w waitsrcloc="WLC:PSA.119.95.0" strong="6960" \w*\w to destroysrcloc="WLC:PSA.119.95.2" strong="6" \w*\w me ,srcloc="WLC:PSA.119.95.-1" \w*\w but I will pondersrcloc="WLC:PSA.119.95.4" strong="995" \w*\w Your testimonies .srcloc="WLC:PSA.119.95.3" strong="5713" \w*
\v 96 \w I have seensrcloc="WLC:PSA.119.96.1" strong="7200" \w*\w a limitsrcloc="WLC:PSA.119.96.2" strong="7093" \w*\w to allsrcloc="WLC:PSA.119.96.-1" strong="3605" \w*\w perfection ,srcloc="WLC:PSA.119.96.0" strong="8502" \w*\w but Your commandmentsrcloc="WLC:PSA.119.96.4" strong="4687" \w*\w is without limitsrcloc="WLC:PSA.119.96.5" strong="3966" \w*\w . . . .srcloc="WLC:PSA.119.96.3" strong="7342" \w*
\s MEM
\p 
\v 97 \w Oh, howsrcloc="WLC:PSA.119.97.1" strong="4100" \w*\w I lovesrcloc="WLC:PSA.119.97.2" strong="157" \w*\w Your law !srcloc="WLC:PSA.119.97.3" strong="8451" \w*\w Allsrcloc="WLC:PSA.119.97.4" strong="3605" \w*\w day longsrcloc="WLC:PSA.119.97.5" strong="3117" \w*\w itsrcloc="WLC:PSA.119.97.6" strong="1931" \w*\w is my meditation .srcloc="WLC:PSA.119.97.7" strong="7881" \w*
\v 98 \w Your commandmentssrcloc="WLC:PSA.119.98.1" strong="4687" \w*\w make me wisersrcloc="WLC:PSA.119.98.0" strong="2449" \w*\w than my enemies ,srcloc="WLC:PSA.119.98.-1" strong="341" \w*\w forsrcloc="WLC:PSA.119.98.2" strong="3588" \w*\w theysrcloc="WLC:PSA.119.98.4" strong="1931" \w*\w are alwayssrcloc="WLC:PSA.119.98.3" strong="5769" \w*\w with me .srcloc="WLC:PSA.119.98.5" \w*
\v 99 \w I have more insightsrcloc="WLC:PSA.119.99.1" strong="7919" \w*\w than allsrcloc="WLC:PSA.119.99.-1" strong="3605" \w*\w my teachers ,srcloc="WLC:PSA.119.99.0" strong="3925" \w*\w forsrcloc="WLC:PSA.119.99.2" strong="3588" \w*\w Your testimoniessrcloc="WLC:PSA.119.99.3" strong="5715" \w*\w are my meditationsrcloc="WLC:PSA.119.99.4" strong="7881" \w*\w .srcloc="WLC:PSA.119.99.5" \w*
\v 100 \w I discernsrcloc="WLC:PSA.119.100.1" strong="995" \w*\w more than the elders ,srcloc="WLC:PSA.119.100.0" strong="2205" \w*\w forsrcloc="WLC:PSA.119.100.2" strong="3588" \w*\w I obeysrcloc="WLC:PSA.119.100.4" strong="5341" \w*\w Your precepts .srcloc="WLC:PSA.119.100.3" strong="6490" \w*
\v 101 \w I have keptsrcloc="WLC:PSA.119.101.1" strong="3607" \w*\w my feetsrcloc="WLC:PSA.119.101.2" strong="7272" \w*\w from everysrcloc="WLC:PSA.119.101.-2" strong="3605" \w*\w evilsrcloc="WLC:PSA.119.101.0" strong="7451" \w*\w path ,srcloc="WLC:PSA.119.101.-1" strong="734" \w*\w thatsrcloc="WLC:PSA.119.101.3" strong="4616" \w*\w I may keepsrcloc="WLC:PSA.119.101.4" strong="8104" \w*\w Your word .srcloc="WLC:PSA.119.101.5" strong="1697" \w*
\v 102 \w I have notsrcloc="WLC:PSA.119.102.1" strong="3808" \w*\w departedsrcloc="WLC:PSA.119.102.2" strong="5493" \w*\w from Your ordinances ,srcloc="WLC:PSA.119.102.0" strong="4941" \w*\w forsrcloc="WLC:PSA.119.102.3" strong="3588" \w*\w You Yourselfsrcloc="WLC:PSA.119.102.4" strong="859" \w*\w have taught me .srcloc="WLC:PSA.119.102.5" strong="3384" \w*
\v 103 \w Howsrcloc="WLC:PSA.119.103.1" strong="4100" \w*\w sweetsrcloc="WLC:PSA.119.103.2" strong="4452" \w*\w are Your wordssrcloc="WLC:PSA.119.103.4" strong="565" \w*\w to my taste —srcloc="WLC:PSA.119.103.3" strong="2441" \w*\w [sweeter than] honeysrcloc="WLC:PSA.119.103.5" strong="1706" \w*\w in my mouth !srcloc="WLC:PSA.119.103.6" strong="6310" \w*
\v 104 \w I gain understandingsrcloc="WLC:PSA.119.104.1" strong="995" \w*\w from Your precepts ;srcloc="WLC:PSA.119.104.0" strong="6490" \w*\w thereforesrcloc="WLC:PSA.119.104.2" strong="5921" \w*\w . . .srcloc="WLC:PSA.119.104.3" strong="3651" \w*\w I hatesrcloc="WLC:PSA.119.104.4" strong="8130" \w*\w everysrcloc="WLC:PSA.119.104.5" strong="3605" \w*\w falsesrcloc="WLC:PSA.119.104.7" strong="8267" \w*\w way .srcloc="WLC:PSA.119.104.6" strong="734" \w*
\s NUN
\p 
\v 105 \w Your wordsrcloc="WLC:PSA.119.105.1" strong="1697" \w*\w is a lampsrcloc="WLC:PSA.119.105.-1" strong="5216" \w*\w to my feetsrcloc="WLC:PSA.119.105.0" strong="7272" \w*\w and a lightsrcloc="WLC:PSA.119.105.2" strong="216" \w*\w to my path .srcloc="WLC:PSA.119.105.3" strong="5410" \w*
\v 106 \w I have swornsrcloc="WLC:PSA.119.106.1" strong="7650" \w*\w and confirmedsrcloc="WLC:PSA.119.106.2" strong="6965" \w*\w that I will keepsrcloc="WLC:PSA.119.106.3" strong="8104" \w*\w Your righteoussrcloc="WLC:PSA.119.106.5" strong="6664" \w*\w judgments .srcloc="WLC:PSA.119.106.4" strong="4941" \w*
\v 107 \w I am severelysrcloc="WLC:PSA.119.107.1" strong="5704" \w*\w . . .srcloc="WLC:PSA.119.107.2" strong="3966" \w*\w afflicted ,srcloc="WLC:PSA.119.107.0" strong="6031" \w*\w O LORD ;srcloc="WLC:PSA.119.107.3" strong="3068" \w*\w revive mesrcloc="WLC:PSA.119.107.4" strong="2421" \w*\w through Your word .srcloc="WLC:PSA.119.107.5" strong="1697" \w*
\v 108 \w Acceptsrcloc="WLC:PSA.119.108.1" strong="7521" \w*\w the freewill offeringssrcloc="WLC:PSA.119.108.-1" strong="5071" \w*\w of my mouth ,srcloc="WLC:PSA.119.108.0" strong="6310" \w*\w Osrcloc="WLC:PSA.119.108.2" strong="4994" \w*\w LORD ,srcloc="WLC:PSA.119.108.3" strong="3068" \w*\w and teach mesrcloc="WLC:PSA.119.108.5" strong="3925" \w*\w Your judgments .srcloc="WLC:PSA.119.108.4" strong="4941" \w*
\v 109 \w I constantly [take]srcloc="WLC:PSA.119.109.1" strong="8548" \w*\w my lifesrcloc="WLC:PSA.119.109.-1" strong="5315" \w*\w in my hands ,srcloc="WLC:PSA.119.109.0" strong="3709" \w*\w yet I do notsrcloc="WLC:PSA.119.109.3" strong="3808" \w*\w forgetsrcloc="WLC:PSA.119.109.4" strong="7911" \w*\w Your law .srcloc="WLC:PSA.119.109.2" strong="8451" \w*
\v 110 \w The wickedsrcloc="WLC:PSA.119.110.1" strong="7563" \w*\w have setsrcloc="WLC:PSA.119.110.0" strong="5414" \w*\w a snaresrcloc="WLC:PSA.119.110.2" strong="6341" \w*\w for me ,srcloc="WLC:PSA.119.110.3" \w*\w but I have notsrcloc="WLC:PSA.119.110.5" strong="3808" \w*\w strayedsrcloc="WLC:PSA.119.110.6" strong="8582" \w*\w from Your precepts .srcloc="WLC:PSA.119.110.4" strong="6490" \w*
\v 111 \w Your testimoniessrcloc="WLC:PSA.119.111.1" strong="5715" \w*\w are my heritage foreversrcloc="WLC:PSA.119.111.0" strong="5157" \w*\w . . . ,srcloc="WLC:PSA.119.111.2" strong="5769" \w*\w forsrcloc="WLC:PSA.119.111.3" strong="3588" \w*\w theysrcloc="WLC:PSA.119.111.6" strong="1992" \w*\w are the joysrcloc="WLC:PSA.119.111.4" strong="8342" \w*\w of my heart .srcloc="WLC:PSA.119.111.5" strong="3820" \w*
\v 112 \w I have inclinedsrcloc="WLC:PSA.119.112.1" strong="5186" \w*\w my heartsrcloc="WLC:PSA.119.112.2" strong="3820" \w*\w to performsrcloc="WLC:PSA.119.112.3" strong="6213" \w*\w Your statutes ,srcloc="WLC:PSA.119.112.4" strong="2706" \w*\w evensrcloc="WLC:PSA.119.112.5" strong="5769" \w*\w to the very end .srcloc="WLC:PSA.119.112.6" strong="6118" \w*
\s SAMEKH
\p 
\v 113 \w The double-mindedsrcloc="WLC:PSA.119.113.1" strong="5588" \w*\w I despise ,srcloc="WLC:PSA.119.113.2" strong="8130" \w*\w but Your lawsrcloc="WLC:PSA.119.113.3" strong="8451" \w*\w I love .srcloc="WLC:PSA.119.113.4" strong="157" \w*
\v 114 \w Yousrcloc="WLC:PSA.119.114.1" strong="859" \w*\w [are] my hiding placesrcloc="WLC:PSA.119.114.-1" strong="5643" \w*\w and my shield ;srcloc="WLC:PSA.119.114.0" strong="4043" \w*\w I put my hopesrcloc="WLC:PSA.119.114.3" strong="3176" \w*\w in Your word .srcloc="WLC:PSA.119.114.2" strong="1697" \w*
\v 115 \w Departsrcloc="WLC:PSA.119.115.1" strong="5493" \w*\w from me ,srcloc="WLC:PSA.119.115.2" strong="4480" \w*\w you evildoers ,srcloc="WLC:PSA.119.115.3" strong="7489" \w*\w that I may obeysrcloc="WLC:PSA.119.115.4" strong="5341" \w*\w the commandmentssrcloc="WLC:PSA.119.115.5" strong="4687" \w*\w of my God .srcloc="WLC:PSA.119.115.6" strong="430" \w*
\v 116 \w Sustain mesrcloc="WLC:PSA.119.116.1" strong="5564" \w*\w as You promised ,srcloc="WLC:PSA.119.116.2" strong="565" \w*\w that I may live ;srcloc="WLC:PSA.119.116.3" strong="2421" \w*\w let me notsrcloc="WLC:PSA.119.116.4" strong="408" \w*\w be ashamedsrcloc="WLC:PSA.119.116.5" strong="954" \w*\w of my hope .srcloc="WLC:PSA.119.116.6" strong="7664" \w*
\v 117 \w Uphold me ,srcloc="WLC:PSA.119.117.1" strong="5582" \w*\w and I will be saved ,srcloc="WLC:PSA.119.117.2" strong="3467" \w*\w that I may alwayssrcloc="WLC:PSA.119.117.5" strong="8548" \w*\w regardsrcloc="WLC:PSA.119.117.3" strong="8159" \w*\w Your statutes .srcloc="WLC:PSA.119.117.4" strong="2706" \w*
\v 118 \w You rejectsrcloc="WLC:PSA.119.118.1" strong="5541" \w*\w allsrcloc="WLC:PSA.119.118.2" strong="3605" \w*\w who straysrcloc="WLC:PSA.119.118.3" strong="7686" \w*\w from Your statutes ,srcloc="WLC:PSA.119.118.4" strong="2706" \w*\w forsrcloc="WLC:PSA.119.118.5" strong="3588" \w*\w their deceitfulnesssrcloc="WLC:PSA.119.118.7" strong="8649" \w*\w is in vain .srcloc="WLC:PSA.119.118.6" strong="8267" \w*
\v 119 \w Allsrcloc="WLC:PSA.119.119.1" strong="3605" \w*\w the wickedsrcloc="WLC:PSA.119.119.2" strong="7563" \w*\w on earthsrcloc="WLC:PSA.119.119.3" strong="776" \w*\w You discardsrcloc="WLC:PSA.119.119.0" strong="7673" \w*\w like dross ;srcloc="WLC:PSA.119.119.-1" strong="5509" \w*\w thereforesrcloc="WLC:PSA.119.119.4" strong="3651" \w*\w I lovesrcloc="WLC:PSA.119.119.5" strong="157" \w*\w Your testimonies .srcloc="WLC:PSA.119.119.6" strong="5713" \w*
\v 120 \w My fleshsrcloc="WLC:PSA.119.120.1" strong="1320" \w*\w tremblessrcloc="WLC:PSA.119.120.-1" strong="5568" \w*\w in awe of You ;srcloc="WLC:PSA.119.120.0" strong="6343" \w*\w I stand in fearsrcloc="WLC:PSA.119.120.3" strong="3372" \w*\w of Your judgments .srcloc="WLC:PSA.119.120.2" strong="4941" \w*
\s AYIN
\p 
\v 121 \w I have donesrcloc="WLC:PSA.119.121.1" strong="6213" \w*\w what is justsrcloc="WLC:PSA.119.121.2" strong="4941" \w*\w and right ;srcloc="WLC:PSA.119.121.3" strong="6664" \w*\w do notsrcloc="WLC:PSA.119.121.4" strong="1077" \w*\w leave mesrcloc="WLC:PSA.119.121.5" strong="5117" \w*\w to my oppressors .srcloc="WLC:PSA.119.121.6" strong="6231" \w*
\v 122 \w Ensuresrcloc="WLC:PSA.119.122.1" strong="6148" \w*\w Your servant’ssrcloc="WLC:PSA.119.122.2" strong="5650" \w*\w well-being ;srcloc="WLC:PSA.119.122.3" strong="2896" \w*\w do notsrcloc="WLC:PSA.119.122.4" strong="408" \w*\w let the arrogantsrcloc="WLC:PSA.119.122.6" strong="2086" \w*\w oppress me .srcloc="WLC:PSA.119.122.5" strong="6231" \w*
\v 123 \w My eyessrcloc="WLC:PSA.119.123.1" strong="5869" \w*\w fail ,srcloc="WLC:PSA.119.123.2" strong="3615" \w*\w looking for Your salvation ,srcloc="WLC:PSA.119.123.3" strong="3444" \w*\w [and] for Your righteoussrcloc="WLC:PSA.119.123.5" strong="6664" \w*\w promise .srcloc="WLC:PSA.119.123.4" strong="565" \w*
\v 124 \w Dealsrcloc="WLC:PSA.119.124.1" strong="6213" \w*\w withsrcloc="WLC:PSA.119.124.2" strong="5973" \w*\w Your servantsrcloc="WLC:PSA.119.124.3" strong="5650" \w*\w according to Your loving devotion ,srcloc="WLC:PSA.119.124.4" strong="2617" \w*\w and teach mesrcloc="WLC:PSA.119.124.6" strong="3925" \w*\w Your statutes .srcloc="WLC:PSA.119.124.5" strong="2706" \w*
\v 125 \w Isrcloc="WLC:PSA.119.125.1" strong="589" \w*\w am Your servant ;srcloc="WLC:PSA.119.125.0" strong="5650" \w*\w give me understanding ,srcloc="WLC:PSA.119.125.2" strong="995" \w*\w that I may knowsrcloc="WLC:PSA.119.125.3" strong="3045" \w*\w Your testimonies .srcloc="WLC:PSA.119.125.4" strong="5713" \w*
\v 126 \w It is timesrcloc="WLC:PSA.119.126.1" strong="6256" \w*\w for the LORDsrcloc="WLC:PSA.119.126.3" strong="3068" \w*\w to act ,srcloc="WLC:PSA.119.126.2" strong="6213" \w*\w [for] they have brokensrcloc="WLC:PSA.119.126.4" strong="6565" \w*\w Your law .srcloc="WLC:PSA.119.126.5" strong="8451" \w*
\v 127 \w Thereforesrcloc="WLC:PSA.119.127.1" strong="5921" \w*\w . . .srcloc="WLC:PSA.119.127.2" strong="3651" \w*\w I lovesrcloc="WLC:PSA.119.127.3" strong="157" \w*\w Your commandmentssrcloc="WLC:PSA.119.127.4" strong="4687" \w*\w more than gold ,srcloc="WLC:PSA.119.127.5" strong="2091" \w*\w even the purest gold .srcloc="WLC:PSA.119.127.6" strong="6337" \w*
\v 128 \w Thereforesrcloc="WLC:PSA.119.128.1" strong="5921" \w*\w . . .srcloc="WLC:PSA.119.128.2" strong="3651" \w*\w I admiresrcloc="WLC:PSA.119.128.6" strong="3474" \w*\w allsrcloc="WLC:PSA.119.128.3" strong="3605" \w*\w srcloc="WLC:PSA.119.128.5" strong="3605" \w*\w Your preceptssrcloc="WLC:PSA.119.128.4" strong="6490" \w*\w and hatesrcloc="WLC:PSA.119.128.10" strong="8130" \w*\w everysrcloc="WLC:PSA.119.128.7" strong="3605" \w*\w falsesrcloc="WLC:PSA.119.128.9" strong="8267" \w*\w way .srcloc="WLC:PSA.119.128.8" strong="734" \w*
\s PE
\p 
\v 129 \w Wonderful aresrcloc="WLC:PSA.119.129.1" strong="6382" \w*\w Your testimonies ;srcloc="WLC:PSA.119.129.2" strong="5715" \w*\w thereforesrcloc="WLC:PSA.119.129.3" strong="5921" \w*\w . . .srcloc="WLC:PSA.119.129.4" strong="3651" \w*\w Isrcloc="WLC:PSA.119.129.6" strong="5315" \w*\w obey them .srcloc="WLC:PSA.119.129.5" strong="5341" \w*
\v 130 \w The unfoldingsrcloc="WLC:PSA.119.130.1" strong="6608" \w*\w of Your wordssrcloc="WLC:PSA.119.130.2" strong="1697" \w*\w gives light ;srcloc="WLC:PSA.119.130.3" strong="215" \w*\w it informssrcloc="WLC:PSA.119.130.4" strong="995" \w*\w the simple .srcloc="WLC:PSA.119.130.5" strong="6612" \w*
\v 131 \w I opensrcloc="WLC:PSA.119.131.1" strong="6473" \w*\w my mouthsrcloc="WLC:PSA.119.131.0" strong="6310" \w*\w and pant ,srcloc="WLC:PSA.119.131.2" strong="7602" \w*\w vvvsrcloc="WLC:PSA.119.131.3" strong="3588" \w*\w longingsrcloc="WLC:PSA.119.131.5" strong="2968" \w*\w for Your commandments .srcloc="WLC:PSA.119.131.4" strong="4687" \w*
\v 132 \w Turnsrcloc="WLC:PSA.119.132.1" strong="6437" \w*\w to mesrcloc="WLC:PSA.119.132.2" strong="413" \w*\w and show me mercy ,srcloc="WLC:PSA.119.132.3" strong="2603" \w*\w as You dosrcloc="WLC:PSA.119.132.4" strong="4941" \w*\w to those who lovesrcloc="WLC:PSA.119.132.5" strong="157" \w*\w Your name .srcloc="WLC:PSA.119.132.6" strong="8034" \w*
\v 133 \w Ordersrcloc="WLC:PSA.119.133.1" strong="3559" \w*\w my stepssrcloc="WLC:PSA.119.133.0" strong="6471" \w*\w in Your word ;srcloc="WLC:PSA.119.133.2" strong="565" \w*\w let nosrcloc="WLC:PSA.119.133.3" strong="408" \w*\w . . .srcloc="WLC:PSA.119.133.6" strong="3605" \w*\w sinsrcloc="WLC:PSA.119.133.7" strong="205" \w*\w rulesrcloc="WLC:PSA.119.133.4" strong="7980" \w*\w over me .srcloc="WLC:PSA.119.133.5" \w*
\v 134 \w Redeem mesrcloc="WLC:PSA.119.134.1" strong="6299" \w*\w from the oppressionsrcloc="WLC:PSA.119.134.2" strong="6233" \w*\w of man ,srcloc="WLC:PSA.119.134.3" strong="120" \w*\w that I may keepsrcloc="WLC:PSA.119.134.4" strong="8104" \w*\w Your precepts .srcloc="WLC:PSA.119.134.5" strong="6490" \w*
\v 135 \w Make Your facesrcloc="WLC:PSA.119.135.1" strong="6440" \w*\w shinesrcloc="WLC:PSA.119.135.2" strong="215" \w*\w upon Your servant ,srcloc="WLC:PSA.119.135.3" strong="5650" \w*\w and teachsrcloc="WLC:PSA.119.135.4" strong="3925" \w*\w mesrcloc="WLC:PSA.119.135.5" strong="853" \w*\w Your statutes .srcloc="WLC:PSA.119.135.6" strong="2706" \w*
\v 136 \w My eyessrcloc="WLC:PSA.119.136.1" strong="5869" \w*\w shedsrcloc="WLC:PSA.119.136.0" strong="3381" \w*\w streamssrcloc="WLC:PSA.119.136.-2" strong="6388" \w*\w of tearssrcloc="WLC:PSA.119.136.-1" strong="4325" \w*\w becausesrcloc="WLC:PSA.119.136.2" strong="5921" \w*\w Your lawsrcloc="WLC:PSA.119.136.5" strong="8451" \w*\w is notsrcloc="WLC:PSA.119.136.3" strong="3808" \w*\w obeyed .srcloc="WLC:PSA.119.136.4" strong="8104" \w*
\s TZADE
\p 
\v 137 \w Righteoussrcloc="WLC:PSA.119.137.1" strong="6662" \w*\w are You ,srcloc="WLC:PSA.119.137.2" strong="859" \w*\w O LORD ,srcloc="WLC:PSA.119.137.3" strong="3068" \w*\w and uprightsrcloc="WLC:PSA.119.137.4" strong="3477" \w*\w are Your judgments .srcloc="WLC:PSA.119.137.5" strong="4941" \w*
\v 138 \w The testimoniessrcloc="WLC:PSA.119.138.1" strong="5713" \w*\w You have laid downsrcloc="WLC:PSA.119.138.-1" strong="6680" \w*\w are righteoussrcloc="WLC:PSA.119.138.0" strong="6664" \w*\w and altogethersrcloc="WLC:PSA.119.138.3" strong="3966" \w*\w faithful .srcloc="WLC:PSA.119.138.2" strong="530" \w*
\v 139 \w My zealsrcloc="WLC:PSA.119.139.1" strong="7068" \w*\w has consumed mesrcloc="WLC:PSA.119.139.0" strong="6789" \w*\w becausesrcloc="WLC:PSA.119.139.2" strong="3588" \w*\w my foessrcloc="WLC:PSA.119.139.5" strong="6862" \w*\w forgetsrcloc="WLC:PSA.119.139.3" strong="7911" \w*\w Your words .srcloc="WLC:PSA.119.139.4" strong="1697" \w*
\v 140 \w Your promisesrcloc="WLC:PSA.119.140.1" strong="565" \w*\w is completelysrcloc="WLC:PSA.119.140.2" strong="3966" \w*\w pure ;srcloc="WLC:PSA.119.140.0" strong="6884" \w*\w therefore Your servantsrcloc="WLC:PSA.119.140.3" strong="5650" \w*\w loves it .srcloc="WLC:PSA.119.140.4" strong="157" \w*
\v 141 \w Isrcloc="WLC:PSA.119.141.1" strong="595" \w*\w am lowlysrcloc="WLC:PSA.119.141.0" strong="6810" \w*\w and despised ,srcloc="WLC:PSA.119.141.2" strong="959" \w*\w but I do notsrcloc="WLC:PSA.119.141.4" strong="3808" \w*\w forgetsrcloc="WLC:PSA.119.141.5" strong="7911" \w*\w Your precepts .srcloc="WLC:PSA.119.141.3" strong="6490" \w*
\v 142 \w Your righteousnesssrcloc="WLC:PSA.119.142.1" strong="6666" \w*\w . . .srcloc="WLC:PSA.119.142.2" strong="6664" \w*\w is everlastingsrcloc="WLC:PSA.119.142.3" strong="5769" \w*\w and Your lawsrcloc="WLC:PSA.119.142.4" strong="8451" \w*\w is true .srcloc="WLC:PSA.119.142.5" strong="571" \w*
\v 143 \w Troublesrcloc="WLC:PSA.119.143.1" strong="6862" \w*\w and distresssrcloc="WLC:PSA.119.143.2" strong="4689" \w*\w have found me ,srcloc="WLC:PSA.119.143.3" strong="4672" \w*\w but Your commandmentssrcloc="WLC:PSA.119.143.4" strong="4687" \w*\w are my delight .srcloc="WLC:PSA.119.143.5" strong="8191" \w*
\v 144 \w Your testimoniessrcloc="WLC:PSA.119.144.1" strong="5715" \w*\w are righteoussrcloc="WLC:PSA.119.144.0" strong="6664" \w*\w forever .srcloc="WLC:PSA.119.144.2" strong="5769" \w*\w Give me understanding ,srcloc="WLC:PSA.119.144.3" strong="995" \w*\w that I may live .srcloc="WLC:PSA.119.144.4" strong="2421" \w*
\s KOPH
\p 
\v 145 \w I callsrcloc="WLC:PSA.119.145.1" strong="7121" \w*\w with allsrcloc="WLC:PSA.119.145.2" strong="3605" \w*\w my heart ;srcloc="WLC:PSA.119.145.3" strong="3820" \w*\w answer me ,srcloc="WLC:PSA.119.145.4" strong="6030" \w*\w O LORD !srcloc="WLC:PSA.119.145.5" strong="3068" \w*\w I will obeysrcloc="WLC:PSA.119.145.7" strong="5341" \w*\w Your statutes .srcloc="WLC:PSA.119.145.6" strong="2706" \w*
\v 146 \w I call to You ;srcloc="WLC:PSA.119.146.1" strong="7121" \w*\w save me ,srcloc="WLC:PSA.119.146.2" strong="3467" \w*\w that I may keepsrcloc="WLC:PSA.119.146.3" strong="8104" \w*\w Your testimonies .srcloc="WLC:PSA.119.146.4" strong="5713" \w*
\v 147 \w I risesrcloc="WLC:PSA.119.147.1" strong="6923" \w*\w before dawnsrcloc="WLC:PSA.119.147.2" strong="5399" \w*\w and cry for help ;srcloc="WLC:PSA.119.147.3" strong="7768" \w*\w in Your wordsrcloc="WLC:PSA.119.147.4" strong="1697" \w*\w I have put my hope .srcloc="WLC:PSA.119.147.5" strong="3176" \w*
\v 148 \w My eyessrcloc="WLC:PSA.119.148.1" strong="5869" \w*\w anticipatesrcloc="WLC:PSA.119.148.0" strong="6923" \w*\w the watches of night ,srcloc="WLC:PSA.119.148.2" strong="821" \w*\w that I may meditatesrcloc="WLC:PSA.119.148.3" strong="7878" \w*\w on Your word .srcloc="WLC:PSA.119.148.4" strong="565" \w*
\v 149 \w Hearsrcloc="WLC:PSA.119.149.1" strong="8085" \w*\w my voice ,srcloc="WLC:PSA.119.149.0" strong="6963" \w*\w O LORD ,srcloc="WLC:PSA.119.149.3" strong="3068" \w*\w according to Your loving devotion ;srcloc="WLC:PSA.119.149.2" strong="2617" \w*\w give me lifesrcloc="WLC:PSA.119.149.5" strong="2421" \w*\w according to Your justice .srcloc="WLC:PSA.119.149.4" strong="4941" \w*
\v 150 \w Those who followsrcloc="WLC:PSA.119.150.1" strong="7291" \w*\w after wickednesssrcloc="WLC:PSA.119.150.2" strong="2154" \w*\w draw near ;srcloc="WLC:PSA.119.150.0" strong="7126" \w*\w they are farsrcloc="WLC:PSA.119.150.4" strong="7368" \w*\w from Your law .srcloc="WLC:PSA.119.150.3" strong="8451" \w*
\v 151 \w Yousrcloc="WLC:PSA.119.151.1" strong="859" \w*\w are near ,srcloc="WLC:PSA.119.151.0" strong="7138" \w*\w O LORD ,srcloc="WLC:PSA.119.151.2" strong="3068" \w*\w and allsrcloc="WLC:PSA.119.151.3" strong="3605" \w*\w Your commandmentssrcloc="WLC:PSA.119.151.4" strong="4687" \w*\w are true .srcloc="WLC:PSA.119.151.5" strong="571" \w*
\v 152 \w Long agosrcloc="WLC:PSA.119.152.1" strong="6924" \w*\w I learnedsrcloc="WLC:PSA.119.152.2" strong="3045" \w*\w from Your testimoniessrcloc="WLC:PSA.119.152.3" strong="5713" \w*\w thatsrcloc="WLC:PSA.119.152.4" strong="3588" \w*\w You have established themsrcloc="WLC:PSA.119.152.6" strong="3245" \w*\w forever .srcloc="WLC:PSA.119.152.5" strong="5769" \w*
\s RESH
\p 
\v 153 \w Looksrcloc="WLC:PSA.119.153.1" strong="7200" \w*\w upon my afflictionsrcloc="WLC:PSA.119.153.2" strong="6040" \w*\w and rescue me ,srcloc="WLC:PSA.119.153.3" strong="2502" \w*\w forsrcloc="WLC:PSA.119.153.4" strong="3588" \w*\w I have notsrcloc="WLC:PSA.119.153.6" strong="3808" \w*\w forgottensrcloc="WLC:PSA.119.153.7" strong="7911" \w*\w Your law .srcloc="WLC:PSA.119.153.5" strong="8451" \w*
\v 154 \w Defendsrcloc="WLC:PSA.119.154.1" strong="7378" \w*\w my causesrcloc="WLC:PSA.119.154.2" strong="7379" \w*\w and redeem me ;srcloc="WLC:PSA.119.154.3" strong="1350" \w*\w revive mesrcloc="WLC:PSA.119.154.5" strong="2421" \w*\w according to Your word .srcloc="WLC:PSA.119.154.4" strong="565" \w*
\v 155 \w Salvationsrcloc="WLC:PSA.119.155.1" strong="3444" \w*\w is farsrcloc="WLC:PSA.119.155.-1" strong="7350" \w*\w from the wickedsrcloc="WLC:PSA.119.155.0" strong="7563" \w*\w becausesrcloc="WLC:PSA.119.155.2" strong="3588" \w*\w they do notsrcloc="WLC:PSA.119.155.4" strong="3808" \w*\w seeksrcloc="WLC:PSA.119.155.5" strong="1875" \w*\w Your statutes .srcloc="WLC:PSA.119.155.3" strong="2706" \w*
\v 156 \w Greatsrcloc="WLC:PSA.119.156.1" strong="7227" \w*\w are Your mercies ,srcloc="WLC:PSA.119.156.0" strong="7356" \w*\w O LORD ;srcloc="WLC:PSA.119.156.2" strong="3068" \w*\w revive mesrcloc="WLC:PSA.119.156.4" strong="2421" \w*\w according to Your ordinances .srcloc="WLC:PSA.119.156.3" strong="4941" \w*
\v 157 \w [Though] my persecutorssrcloc="WLC:PSA.119.157.1" strong="7291" \w*\w and foessrcloc="WLC:PSA.119.157.2" strong="6862" \w*\w are many ,srcloc="WLC:PSA.119.157.0" strong="7227" \w*\w I have notsrcloc="WLC:PSA.119.157.4" strong="3808" \w*\w turnedsrcloc="WLC:PSA.119.157.5" strong="5186" \w*\w from Your testimonies .srcloc="WLC:PSA.119.157.3" strong="5715" \w*
\v 158 \w I look onsrcloc="WLC:PSA.119.158.1" strong="7200" \w*\w the faithlesssrcloc="WLC:PSA.119.158.2" strong="898" \w*\w with loathingsrcloc="WLC:PSA.119.158.3" strong="6962" \w*\w becausesrcloc="WLC:PSA.119.158.4" strong="834" \w*\w they do notsrcloc="WLC:PSA.119.158.6" strong="3808" \w*\w keepsrcloc="WLC:PSA.119.158.7" strong="8104" \w*\w Your word .srcloc="WLC:PSA.119.158.5" strong="565" \w*
\v 159 \w Considersrcloc="WLC:PSA.119.159.1" strong="7200" \w*\w howsrcloc="WLC:PSA.119.159.2" strong="3588" \w*\w I lovesrcloc="WLC:PSA.119.159.4" strong="157" \w*\w Your precepts ,srcloc="WLC:PSA.119.159.3" strong="6490" \w*\w O LORD ;srcloc="WLC:PSA.119.159.5" strong="3068" \w*\w give me lifesrcloc="WLC:PSA.119.159.7" strong="2421" \w*\w according to Your loving devotion .srcloc="WLC:PSA.119.159.6" strong="2617" \w*
\v 160 \w The entiretysrcloc="WLC:PSA.119.160.1" strong="7218" \w*\w of Your wordsrcloc="WLC:PSA.119.160.2" strong="1697" \w*\w [is] truth ,srcloc="WLC:PSA.119.160.3" strong="571" \w*\w and allsrcloc="WLC:PSA.119.160.5" strong="3605" \w*\w Your righteoussrcloc="WLC:PSA.119.160.7" strong="6664" \w*\w judgmentssrcloc="WLC:PSA.119.160.6" strong="4941" \w*\w endure forever .srcloc="WLC:PSA.119.160.4" strong="5769" \w*
\s SIN and SHIN
\p 
\v 161 \w Rulerssrcloc="WLC:PSA.119.161.1" strong="8269" \w*\w persecute mesrcloc="WLC:PSA.119.161.2" strong="7291" \w*\w without cause ,srcloc="WLC:PSA.119.161.3" strong="2600" \w*\w but my heartsrcloc="WLC:PSA.119.161.6" strong="3820" \w*\w fears onlysrcloc="WLC:PSA.119.161.5" strong="6342" \w*\w Your word .srcloc="WLC:PSA.119.161.4" strong="1697" \w*
\v 162 \w Isrcloc="WLC:PSA.119.162.1" strong="595" \w*\w rejoicesrcloc="WLC:PSA.119.162.0" strong="7797" \w*\w insrcloc="WLC:PSA.119.162.2" strong="5921" \w*\w Your promisesrcloc="WLC:PSA.119.162.3" strong="565" \w*\w like one who findssrcloc="WLC:PSA.119.162.4" strong="4672" \w*\w greatsrcloc="WLC:PSA.119.162.6" strong="7227" \w*\w spoil .srcloc="WLC:PSA.119.162.5" strong="7998" \w*
\v 163 \w I hatesrcloc="WLC:PSA.119.163.1" strong="8130" \w*\w and abhorsrcloc="WLC:PSA.119.163.2" strong="8581" \w*\w falsehood ,srcloc="WLC:PSA.119.163.0" strong="8267" \w*\w [but] Your lawsrcloc="WLC:PSA.119.163.3" strong="8451" \w*\w I love .srcloc="WLC:PSA.119.163.4" strong="157" \w*
\v 164 \w Seven timessrcloc="WLC:PSA.119.164.1" strong="7651" \w*\w a daysrcloc="WLC:PSA.119.164.2" strong="3117" \w*\w I praise Yousrcloc="WLC:PSA.119.164.3" strong="1984" \w*\w forsrcloc="WLC:PSA.119.164.4" strong="5921" \w*\w Your righteoussrcloc="WLC:PSA.119.164.6" strong="6664" \w*\w judgments .srcloc="WLC:PSA.119.164.5" strong="4941" \w*
\v 165 \w Abundantsrcloc="WLC:PSA.119.165.1" strong="7227" \w*\w peace belongssrcloc="WLC:PSA.119.165.0" strong="7965" \w*\w to those who lovesrcloc="WLC:PSA.119.165.2" strong="157" \w*\w Your law ;srcloc="WLC:PSA.119.165.3" strong="8451" \w*\w nothingsrcloc="WLC:PSA.119.165.4" strong="369" \w*\w srcloc="WLC:PSA.119.165.5" \w*\w can make them stumble .srcloc="WLC:PSA.119.165.6" strong="4383" \w*
\v 166 \w I waitsrcloc="WLC:PSA.119.166.1" strong="7663" \w*\w for Your salvation ,srcloc="WLC:PSA.119.166.2" strong="3444" \w*\w O LORD ,srcloc="WLC:PSA.119.166.3" strong="3068" \w*\w and I carry outsrcloc="WLC:PSA.119.166.5" strong="6213" \w*\w Your commandments .srcloc="WLC:PSA.119.166.4" strong="4687" \w*
\v 167 \w Isrcloc="WLC:PSA.119.167.1" strong="5315" \w*\w obeysrcloc="WLC:PSA.119.167.0" strong="8104" \w*\w Your testimoniessrcloc="WLC:PSA.119.167.2" strong="5713" \w*\w and love themsrcloc="WLC:PSA.119.167.3" strong="157" \w*\w greatly .srcloc="WLC:PSA.119.167.4" strong="3966" \w*
\v 168 \w I obeysrcloc="WLC:PSA.119.168.1" strong="8104" \w*\w Your preceptssrcloc="WLC:PSA.119.168.2" strong="6490" \w*\w and Your testimonies ,srcloc="WLC:PSA.119.168.3" strong="5713" \w*\w forsrcloc="WLC:PSA.119.168.4" strong="3588" \w*\w allsrcloc="WLC:PSA.119.168.5" strong="3605" \w*\w my wayssrcloc="WLC:PSA.119.168.6" strong="1870" \w*\w are before You .srcloc="WLC:PSA.119.168.7" strong="5048" \w*
\s TAW
\p 
\v 169 \w May my crysrcloc="WLC:PSA.119.169.1" strong="7440" \w*\w comesrcloc="WLC:PSA.119.169.0" strong="7126" \w*\w before You ,srcloc="WLC:PSA.119.169.2" strong="6440" \w*\w O LORD ;srcloc="WLC:PSA.119.169.3" strong="3068" \w*\w give me understandingsrcloc="WLC:PSA.119.169.5" strong="995" \w*\w according to Your word .srcloc="WLC:PSA.119.169.4" strong="1697" \w*
\v 170 \w May my pleasrcloc="WLC:PSA.119.170.1" strong="8467" \w*\w comesrcloc="WLC:PSA.119.170.0" strong="935" \w*\w before You ;srcloc="WLC:PSA.119.170.2" strong="6440" \w*\w rescue mesrcloc="WLC:PSA.119.170.4" strong="5337" \w*\w according to Your promise .srcloc="WLC:PSA.119.170.3" strong="565" \w*
\v 171 \w My lipssrcloc="WLC:PSA.119.171.1" strong="8193" \w*\w pour forthsrcloc="WLC:PSA.119.171.0" strong="5042" \w*\w praise ,srcloc="WLC:PSA.119.171.2" strong="8416" \w*\w forsrcloc="WLC:PSA.119.171.3" strong="3588" \w*\w You teach mesrcloc="WLC:PSA.119.171.4" strong="3925" \w*\w Your statutes .srcloc="WLC:PSA.119.171.5" strong="2706" \w*
\v 172 \w My tonguesrcloc="WLC:PSA.119.172.1" strong="3956" \w*\w singssrcloc="WLC:PSA.119.172.0" strong="6030" \w*\w of Your word ,srcloc="WLC:PSA.119.172.2" strong="565" \w*\w forsrcloc="WLC:PSA.119.172.3" strong="3588" \w*\w allsrcloc="WLC:PSA.119.172.4" strong="3605" \w*\w Your commandmentssrcloc="WLC:PSA.119.172.5" strong="4687" \w*\w are righteous .srcloc="WLC:PSA.119.172.6" strong="6664" \w*
\v 173 \w May Your handsrcloc="WLC:PSA.119.173.1" strong="3027" \w*\w be readysrcloc="WLC:PSA.119.173.0" strong="1961" \w*\w to help me ,srcloc="WLC:PSA.119.173.2" strong="5826" \w*\w forsrcloc="WLC:PSA.119.173.3" strong="3588" \w*\w I have chosensrcloc="WLC:PSA.119.173.5" strong="977" \w*\w Your precepts .srcloc="WLC:PSA.119.173.4" strong="6490" \w*
\v 174 \w I longsrcloc="WLC:PSA.119.174.1" strong="8373" \w*\w for Your salvation ,srcloc="WLC:PSA.119.174.2" strong="3444" \w*\w O LORD ,srcloc="WLC:PSA.119.174.3" strong="3068" \w*\w and Your lawsrcloc="WLC:PSA.119.174.4" strong="8451" \w*\w is my delight .srcloc="WLC:PSA.119.174.5" strong="8191" \w*
\v 175 \w Let mesrcloc="WLC:PSA.119.175.1" strong="5315" \w*\w livesrcloc="WLC:PSA.119.175.0" strong="2421" \w*\w to praise You ;srcloc="WLC:PSA.119.175.2" strong="1984" \w*\w may Your judgmentssrcloc="WLC:PSA.119.175.3" strong="4941" \w*\w sustain me .srcloc="WLC:PSA.119.175.4" strong="5826" \w*
\v 176 \w I have strayedsrcloc="WLC:PSA.119.176.1" strong="8582" \w*\w like a lostsrcloc="WLC:PSA.119.176.3" strong="6" \w*\w sheep ;srcloc="WLC:PSA.119.176.2" strong="7716" \w*\w seeksrcloc="WLC:PSA.119.176.4" strong="1245" \w*\w Your servant ,srcloc="WLC:PSA.119.176.5" strong="5650" \w*\w forsrcloc="WLC:PSA.119.176.6" strong="3588" \w*\w I have notsrcloc="WLC:PSA.119.176.8" strong="3808" \w*\w forgottensrcloc="WLC:PSA.119.176.9" strong="7911" \w*\w Your commandments .srcloc="WLC:PSA.119.176.7" strong="4687" \w*
\c 120
\p 
\s In My Distress I Cried to the LORD
\p 
\v 1 \w A songsrcloc="WLC:PSA.120.1.1" strong="7892" \w*\w of ascents .srcloc="WLC:PSA.120.1.2" strong="4609" \w*\w In my distresssrcloc="WLC:PSA.120.1.5" strong="6869" \w*\w srcloc="WLC:PSA.120.1.6" \w*\w I criedsrcloc="WLC:PSA.120.1.7" strong="7121" \w*\w tosrcloc="WLC:PSA.120.1.3" strong="413" \w*\w the LORD ,srcloc="WLC:PSA.120.1.4" strong="3068" \w*\w and He answered me .srcloc="WLC:PSA.120.1.8" strong="6030" \w*
\v 2 \w Deliversrcloc="WLC:PSA.120.2.1" strong="5337" \w*\w my soul ,srcloc="WLC:PSA.120.2.2" strong="5315" \w*\w O LORD ,srcloc="WLC:PSA.120.2.0" strong="3068" \w*\w from lyingsrcloc="WLC:PSA.120.2.4" strong="8267" \w*\w lipssrcloc="WLC:PSA.120.2.3" strong="8193" \w*\w and a deceitfulsrcloc="WLC:PSA.120.2.6" strong="7423" \w*\w tongue .srcloc="WLC:PSA.120.2.5" strong="3956" \w*
\v 3 \w Whatsrcloc="WLC:PSA.120.3.1" strong="4100" \w*\w will He dosrcloc="WLC:PSA.120.3.2" strong="5414" \w*\w to you ,srcloc="WLC:PSA.120.3.3" \w*\w and whatsrcloc="WLC:PSA.120.3.4" strong="4100" \w*\w will be addedsrcloc="WLC:PSA.120.3.5" strong="3254" \w*\w to you ,srcloc="WLC:PSA.120.3.6" \w*\w O deceitfulsrcloc="WLC:PSA.120.3.8" strong="7423" \w*\w tongue ?srcloc="WLC:PSA.120.3.7" strong="3956" \w*
\v 4 \w Sharpsrcloc="WLC:PSA.120.4.1" strong="8150" \w*\w arrows [will come]srcloc="WLC:PSA.120.4.-1" strong="2671" \w*\w from the warrior ,srcloc="WLC:PSA.120.4.0" strong="1368" \w*\w withsrcloc="WLC:PSA.120.4.2" strong="5973" \w*\w burning coalssrcloc="WLC:PSA.120.4.3" strong="1513" \w*\w of the broom tree !srcloc="WLC:PSA.120.4.4" strong="7574" \w*
\v 5 \w Woesrcloc="WLC:PSA.120.5.1" strong="190" \w*\w to mesrcloc="WLC:PSA.120.5.2" \w*\w thatsrcloc="WLC:PSA.120.5.3" strong="3588" \w*\w I dwellsrcloc="WLC:PSA.120.5.4" strong="1481" \w*\w in Meshech ,srcloc="WLC:PSA.120.5.5" strong="4902" \w*\w that I livesrcloc="WLC:PSA.120.5.6" strong="7931" \w*\w amongsrcloc="WLC:PSA.120.5.7" strong="5973" \w*\w the tentssrcloc="WLC:PSA.120.5.8" strong="168" \w*\w of Kedar !srcloc="WLC:PSA.120.5.9" strong="6938" \w*
\v 6 \w Too longsrcloc="WLC:PSA.120.6.1" strong="7227" \w*\w have Isrcloc="WLC:PSA.120.6.4" strong="5315" \w*\w dweltsrcloc="WLC:PSA.120.6.2" strong="7931" \w*\w srcloc="WLC:PSA.120.6.3" \w*\w amongsrcloc="WLC:PSA.120.6.5" strong="5973" \w*\w those who hatesrcloc="WLC:PSA.120.6.6" strong="8130" \w*\w peace .srcloc="WLC:PSA.120.6.7" strong="7965" \w*
\v 7 \w Isrcloc="WLC:PSA.120.7.1" strong="589" \w*\w [am in favor of] peace ;srcloc="WLC:PSA.120.7.2" strong="7965" \w*\w but whensrcloc="WLC:PSA.120.7.3" strong="3588" \w*\w I speak ,srcloc="WLC:PSA.120.7.4" strong="1696" \w*\w theysrcloc="WLC:PSA.120.7.5" strong="1992" \w*\w [want] war .srcloc="WLC:PSA.120.7.6" strong="4421" \w*
\c 121
\p 
\s I Lift Up My Eyes to the Hills
\p 
\v 1 \w A songsrcloc="WLC:PSA.121.1.1" strong="7892" \w*\w of ascents .srcloc="WLC:PSA.121.1.2" strong="4609" \w*\w I lift upsrcloc="WLC:PSA.121.1.3" strong="5375" \w*\w my eyessrcloc="WLC:PSA.121.1.4" strong="5869" \w*\w tosrcloc="WLC:PSA.121.1.5" strong="413" \w*\w the hills .srcloc="WLC:PSA.121.1.6" strong="2022" \w*\w From wheresrcloc="WLC:PSA.121.1.7" strong="370" \w*\w does my helpsrcloc="WLC:PSA.121.1.9" strong="5828" \w*\w come ?srcloc="WLC:PSA.121.1.8" strong="935" \w*
\v 2 \w My helpsrcloc="WLC:PSA.121.2.1" strong="5828" \w*\w comes fromsrcloc="WLC:PSA.121.2.2" strong="5973" \w*\w the LORD ,srcloc="WLC:PSA.121.2.3" strong="3068" \w*\w the Makersrcloc="WLC:PSA.121.2.4" strong="6213" \w*\w of heavensrcloc="WLC:PSA.121.2.5" strong="8064" \w*\w and earth .srcloc="WLC:PSA.121.2.6" strong="776" \w*
\v 3 \w He will notsrcloc="WLC:PSA.121.3.1" strong="408" \w*\w allowsrcloc="WLC:PSA.121.3.2" strong="5414" \w*\w your footsrcloc="WLC:PSA.121.3.4" strong="7272" \w*\w to slip ;srcloc="WLC:PSA.121.3.3" strong="4132" \w*\w your Protectorsrcloc="WLC:PSA.121.3.7" strong="8104" \w*\w will notsrcloc="WLC:PSA.121.3.5" strong="408" \w*\w slumber .srcloc="WLC:PSA.121.3.6" strong="5123" \w*
\v 4 \w Behold ,srcloc="WLC:PSA.121.4.1" strong="2009" \w*\w the Protectorsrcloc="WLC:PSA.121.4.6" strong="8104" \w*\w of Israelsrcloc="WLC:PSA.121.4.7" strong="3478" \w*\w will neithersrcloc="WLC:PSA.121.4.2" strong="3808" \w*\w slumbersrcloc="WLC:PSA.121.4.3" strong="5123" \w*\w norsrcloc="WLC:PSA.121.4.4" strong="3808" \w*\w sleep .srcloc="WLC:PSA.121.4.5" strong="3462" \w*
\v 5 \w The LORDsrcloc="WLC:PSA.121.5.1" strong="3068" \w*\w [is] your keeper ;srcloc="WLC:PSA.121.5.2" strong="8104" \w*\w the LORDsrcloc="WLC:PSA.121.5.3" strong="3068" \w*\w [is] the shadesrcloc="WLC:PSA.121.5.4" strong="6738" \w*\w onsrcloc="WLC:PSA.121.5.5" strong="5921" \w*\w your rightsrcloc="WLC:PSA.121.5.7" strong="3225" \w*\w hand .srcloc="WLC:PSA.121.5.6" strong="3027" \w*
\v 6 \w The sunsrcloc="WLC:PSA.121.6.1" strong="8121" \w*\w will notsrcloc="WLC:PSA.121.6.2" strong="3808" \w*\w strikesrcloc="WLC:PSA.121.6.3" strong="5221" \w*\w you by day ,srcloc="WLC:PSA.121.6.0" strong="3119" \w*\w nor the moonsrcloc="WLC:PSA.121.6.4" strong="3394" \w*\w by night .srcloc="WLC:PSA.121.6.5" strong="3915" \w*
\v 7 \w The LORDsrcloc="WLC:PSA.121.7.1" strong="3068" \w*\w will guard yousrcloc="WLC:PSA.121.7.2" strong="8104" \w*\w from allsrcloc="WLC:PSA.121.7.3" strong="3605" \w*\w evil ;srcloc="WLC:PSA.121.7.4" strong="7451" \w*\w He will preservesrcloc="WLC:PSA.121.7.5" strong="8104" \w*\w -srcloc="WLC:PSA.121.7.6" strong="853" \w*\w your soul .srcloc="WLC:PSA.121.7.7" strong="5315" \w*
\v 8 \w The LORDsrcloc="WLC:PSA.121.8.1" strong="3068" \w*\w will watch oversrcloc="WLC:PSA.121.8.2" strong="8104" \w*\w your comingsrcloc="WLC:PSA.121.8.4" strong="935" \w*\w and going ,srcloc="WLC:PSA.121.8.3" strong="3318" \w*\w both nowsrcloc="WLC:PSA.121.8.5" strong="6258" \w*\w and forevermoresrcloc="WLC:PSA.121.8.6" strong="5704" \w*\w . . . .srcloc="WLC:PSA.121.8.7" strong="5769" \w*
