<?xml version="1.0" encoding="UTF-8"?>
<usx version="3.0">
    <book code="TIT" style="id">tit Unlocked Literal Bible</book>
    <para style="ide">usfm</para>
    <para style="h">Titus</para>
    <para style="toc1">Poslanica e Titošće</para>
    <para style="toc2">Titošće</para>
    <para style="toc3">Tit</para>
    <para style="mt">E Titosko lil</para>
    <chapter number="1" style="c" sid="TIT 1"/>
    <para style="s">E Pavlosko poziv</para>
    <para style="p">
        <verse number="1" style="v" sid="TIT 1:1"/>Akava ramov me, o Pavle, o sluga e Devlesko thaj o apostol e Isuse Hristosko. Me sem bičhaldo te okolen saven o Del losarda te zuravav len ando paćipe thaj te sikavav len te pindžaren o čačipe savo si ugodno e Devlešće.
        <verse eid="TIT 1:1"/>
        <verse number="2" style="v" sid="TIT 1:2"/>Godova paćipe thaj o pindžaripe del len nada ando večno trajo savo o Del obećisarda lenđe katar o večnost, a o Del či hohavel.
        <verse eid="TIT 1:2"/>
        <verse number="3" style="v" sid="TIT 1:3"/>Ande pravo vrjama objavisardas e manušenđe piro alav kroz o propovedanje savo o Del, amaro Spasitelj, zapovedisardas manđe te propovediv.
        <verse eid="TIT 1:3"/>
    </para>
    <para style="p">
        <verse number="4" style="v" sid="TIT 1:4"/>Ramov e Titošće, mungre čače čhavešće ando zajedničko paćipe:
    </para>
    <para style="p" vid="TIT 1:4">Milost thaj miro katar o Del o Dad thaj katar Hristo Isuso, amaro Spasitelj.
        <verse eid="TIT 1:4"/>
    </para>
    <para style="s">E Titošći bući pe Krita</para>
    <para style="p">
        <verse number="5" style="v" sid="TIT 1:5"/>Muklem tut pe Krita pale godova te anes ando redo okova so nas dovršime thaj te pe thana čhos e starešinen ande zajednice sago kaj me naredisardem tuće.
        <verse eid="TIT 1:5"/>
        <verse number="6" style="v" sid="TIT 1:6"/>O starešina trubul te avel manuš pale savo naj khanči bilačhe te phenelpe, rom paćivalo jećhe romnjaće, lešće čhavra trubun te aven vernikurja, save či avena došarde palo bezehalo traipe, kaj si bilačhe thaj neposlušne.
        <verse eid="TIT 1:6"/>
        <verse number="7" style="v" sid="TIT 1:7"/>Kaj o nadgledniko, sago upravitelj e Devlešće ćherešće, trubul te avel manuš pale savo naj khanči bilačhe te phenelpe, te na gndil samo pe peste, te na avel čingaralo, te na avel matarno, te na avel nasilniko, thaj te na avel sklono palo bilačho dobitko.
        <verse eid="TIT 1:7"/>
        <verse number="8" style="v" sid="TIT 1:8"/>A trubul te avel gostoljubivo, te volil o lačhipe, razumno, pravedno, sveto thaj te siles kontrola pe peste.
        <verse eid="TIT 1:8"/>
        <verse number="9" style="v" sid="TIT 1:9"/>Trubul zurale te inćarel pe ko čačivalo sikavipe, te šaj te hrabril averen thaj te uveril e protivnikonen ando ispravno sikavipe.
        <verse eid="TIT 1:9"/>
    </para>
    <para style="p">
        <verse number="10" style="v" sid="TIT 1:10"/>Kaj si but neposlušne, brbljivcurja, thaj hohavne, osobito maškar okola save sikaven palo obrezanje.
        <verse eid="TIT 1:10"/>
        <verse number="11" style="v" sid="TIT 1:11"/>Lenđe trubul o muj te phandvelpe, kaj zbog o bilačho dobitko upropastin e saste familijen gajda kaj sikaven okova so či trubul.
        <verse eid="TIT 1:11"/>
        <verse number="12" style="v" sid="TIT 1:12"/>Jek katar lende, vi lengo korkoro proroko, phendas: “E manuša katar e Krita si uvek hohavne, opake zveri, thaj bibućarne handžvale po habe.”
        <verse eid="TIT 1:12"/>
        <verse number="13" style="v" sid="TIT 1:13"/>Godova si čačo svedočanstvo. Pale godova strogo kuš len, te aven saste ando paćipe,
        <verse eid="TIT 1:13"/>
        <verse number="14" style="v" sid="TIT 1:14"/>thaj te majbut či zanosin pe e židovske paramičenca thaj e naredbenca katar okola save bolden e dume e čačimašće.
        <verse eid="TIT 1:14"/>
    </para>
    <para style="p">
        <verse number="15" style="v" sid="TIT 1:15"/>E čisto manušenđe e bezehendar si sa čisto, a okolenđe save si melale e bezehendar thaj e bipaćivalenđe khanči naj čisto, nego si vi lenđi gođi thaj vi lenđi savest melali.
        <verse eid="TIT 1:15"/>
        <verse number="16" style="v" sid="TIT 1:16"/>Tvrdin kaj pindžaren e Devles, ali godova či dokažin pire delenca. Von si odvratne, nepokorne thaj naj sposobne te ćeren bilo savo lačho delo.
        <verse eid="TIT 1:16"/>
    </para>
    <chapter eid="TIT 1"/>
    <chapter number="2" style="c" sid="TIT 2"/>
    <para style="s">Čačo sikavipe</para>
    <para style="p">
        <verse number="1" style="v" sid="TIT 2:1"/>A tu sićar savoren te složinpe e ispravno sikavipeja:
        <verse eid="TIT 2:1"/>
        <verse number="2" style="v" sid="TIT 2:2"/>e purane manušen sićar te aven staložene, dostojne poštuipe, razumne, ispravne ando paćipe, ande ljubav, thaj ando strpljenje.
        <verse eid="TIT 2:2"/>
        <verse number="3" style="v" sid="TIT 2:3"/>Isto gajda, sikav e purane manušnjen te ponašinpe pobožno, te na ogovorin thaj te na aven matarne. Nego majlačhe te sikaven okova so si lačhe.
        <verse eid="TIT 2:3"/>
        <verse number="4" style="v" sid="TIT 2:4"/>Neka sikaven e majterne manušnjen te volin pire romen thaj pire čhavren,
        <verse eid="TIT 2:4"/>
        <verse number="5" style="v" sid="TIT 2:5"/>te aven razumne, čiste ilenca, vredne domaćice, lačhe, poslušne pire romenđe, te či ćerel pe bilačhe svato pale Devlesko alav.
        <verse eid="TIT 2:5"/>
    </para>
    <para style="p">
        <verse number="6" style="v" sid="TIT 2:6"/>Isto gajda, e terne čhaven ohrabrisar te aven razumne.
        <verse eid="TIT 2:6"/>
        <verse number="7" style="v" sid="TIT 2:7"/>Ande sa av lenđe lačho primer gajda kaj ćereja e lačhe delurja. Ande okova so sikaves av iskreno thaj ozbiljno.
        <verse eid="TIT 2:7"/>
        <verse number="8" style="v" sid="TIT 2:8"/>Neka ćiro sikavipe avel gajda ispravno te okola save protivinpe tuće ladžavon kaj naj len so bilačhe te phenen pale amende.
        <verse eid="TIT 2:8"/>
        <verse number="9" style="v" sid="TIT 2:9"/>E roburja ande sa moraš te pokorinpe pire gospodarenđe! Neka ugodin lenđe thaj nek či bolden lenđe o alav,
        <verse eid="TIT 2:9"/>
        <verse number="10" style="v" sid="TIT 2:10"/>neka či čoren lendar, nego neka sikaven kaj šaj te paćalpe lenđe, te o sikavipe e Devlesko, amare Spasiteljesko, ande sa avel prihvatime.
        <verse eid="TIT 2:10"/>
    </para>
    <para style="p">
        <verse number="11" style="v" sid="TIT 2:11"/>Kaj, pale sa e manuša o Del sikadas piri milost, savi anel o spasenje.
        <verse eid="TIT 2:11"/>
        <verse number="12" style="v" sid="TIT 2:12"/>E milost sikavel men te odrekni men katar o bezbožnost thaj akale themešće želje, te ande akava them trais razumne, pravedne thaj pobožne
        <verse eid="TIT 2:12"/>
        <verse number="13" style="v" sid="TIT 2:13"/>dok ažućaras e Bahtali nada thaj te ande slava pojavilpe amaro baro Del thaj Spasitelj, o Isus Hrist.
        <verse eid="TIT 2:13"/>
        <verse number="14" style="v" sid="TIT 2:14"/>Vo korkoro pes dijas pale amende te otkupil amen katar svako bezakonje thaj ćerel amen te avas čiste pale peste, thaj them savo pripadil samo lešće, savo uvek trudilpe te ćerel lačhe delurja.
        <verse eid="TIT 2:14"/>
    </para>
    <para style="p">
        <verse number="15" style="v" sid="TIT 2:15"/>Sa akava motho! Ohrabrisar thaj opomeni ande sa o autoriteto! Thaj na muk te khonik preziril tut.
        <verse eid="TIT 2:15"/>
    </para>
    <chapter eid="TIT 2"/>
    <chapter number="3" style="c" sid="TIT 3"/>
    <para style="s">Sar trubul te trais thaj te lamen sama</para>
    <para style="p">
        <verse number="1" style="v" sid="TIT 3:1"/>Stalno de gođi e vernikonen kaj trubun te pokorinpe e šorvalenđe thaj okolenđe save si pe vlast. Phen lenđe kaj trubun te čhon kan lende thaj te aven spremne pale svako lačho delo.
        <verse eid="TIT 3:1"/>
        <verse number="2" style="v" sid="TIT 3:2"/>Phen lenđe te či ćeren bilačhe svato pale khonikaste. Neka či hanpe thaj neka uvek aven blage thaj but ljubazne prema savorende.
        <verse eid="TIT 3:2"/>
        <verse number="3" style="v" sid="TIT 3:3"/>Kaj vi amen samas varekana nerazumne, neposlušne thaj zavedime. Robuisardam e razne požudenđe thaj e svako vrsno užitkonenđe. Trajisarasas ando bilačhipe thaj ande zavist, mrzanas amen thaj amen mrzisarasas avren.
        <verse eid="TIT 3:3"/>
        <verse number="4" style="v" sid="TIT 3:4"/>Ali askal o Del, amaro Spasitelj, sikadas amenđe piro lačhipe thaj piri ljubav prema e manuša.
        <verse eid="TIT 3:4"/>
        <verse number="5" style="v" sid="TIT 3:5"/>O Del spasisarda men, na zbog amare lačhe delurja save ćerdam, nego zbog piro milosrđe. Thoda men katar o bezeh thaj dija men te bijandivas ande nevo trajo po Sveto Duho
        <verse eid="TIT 3:5"/>
        <verse number="6" style="v" sid="TIT 3:6"/>saves obilno izlisardas pe amende kroz o Isus Hristo, amaro Spasitelj.
        <verse eid="TIT 3:6"/>
        <verse number="7" style="v" sid="TIT 3:7"/>Prekal lešći milost sam opravidime anglo Del, te šaj postanisaras naslednikurja ando večno trajo savešće nadimen.
        <verse eid="TIT 3:7"/>
        <verse number="8" style="v" sid="TIT 3:8"/>Sa so phendem tuće si čačipe. Thaj me kamav te godova čvrsto tvrdis, te okola save paćaine e Devlešće posvetinpe gajda kaj ćerena lačhe delurja. Godova si lačhe thaj korisno pale sa e manuša.
        <verse eid="TIT 3:8"/>
        <verse number="9" style="v" sid="TIT 3:9"/>Le tut majdur katar e dile rasprave thaj katar o rodoslovlja katar e prepirke thaj katar e čingara palo Zakono, kaj si beskorisne thaj bezvredne.
        <verse eid="TIT 3:9"/>
        <verse number="10" style="v" sid="TIT 3:10"/>E manušes savo anel razdor opomenisar jekhar, pa duvar, a ako nastavil godoleja le tut lestar majdur,
        <verse eid="TIT 3:10"/>
        <verse number="11" style="v" sid="TIT 3:11"/>kaj tu džanes kaj si kasavo manuš rumome thaj ćerel bezeh. Vo korkoro pes osudil.
        <verse eid="TIT 3:11"/>
    </para>
    <para style="s">E Pavlešće završne alava thaj pozdrav</para>
    <para style="p">
        <verse number="12" style="v" sid="TIT 3:12"/>Kana bičhalava tute e Arteme ili e Tihiko, potrudisar tut te aves mande ando Nikopolj, kaj odlučisardem te ivendiv okote.
        <verse eid="TIT 3:12"/>
        <verse number="13" style="v" sid="TIT 3:13"/>Potrudisar tut te pomognis e advokatošće e Zinošće thaj e Apološće ande sa so trubun palo drom, sar khanči či falisardasas lenđe!
        <verse eid="TIT 3:13"/>
        <verse number="14" style="v" sid="TIT 3:14"/>A amare manuša trubun te posvetin pe gajda kaj ćeren lačhe delurja, kaj god si čači potreba, sar či aviline sas bibućarne.
        <verse eid="TIT 3:14"/>
    </para>
    <para style="p">
        <verse number="15" style="v" sid="TIT 3:15"/>Pozdravin tut savora save si manca. Pozdravisar okolen save volin amen ando paćipe. Milost tumenca savorenca.
        <verse eid="TIT 3:15"/>
    </para>
    <chapter eid="TIT 3"/>
</usx>
