\id PHM PHMFLS1910.PTX, Louis Segond 1910, French, 31-10-2011, Moon Sun Kim. Updated for DBL by E. Canales, September 2012.
\ide UTF-8
\h PHILÉMON
\toc1 Épître de Paul à Philémon
\toc2 Philémon
\mt2
ÉPÎTRE DE PAUL
\mt1
À PHILÉMON
\c 1
\p
\v 1
\zaln-s |x-strong="G3972" x-lemma="Παῦλος" x-morph="Gr,N,,,,,NMS," x-occurrence="1" x-occurrences="1" x-content="Παῦλος"\*\w Paul|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*, \zaln-s |x-strong="G1198" x-lemma="δέσμιος" x-morph="Gr,N,,,,,NMS," x-occurrence="1" x-occurrences="1" x-content="δέσμιος"\*\w prisonnier|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* de \zaln-s |x-strong="G2424" x-lemma="Ἰησοῦς" x-morph="Gr,N,,,,,GMS," x-occurrence="1" x-occurrences="1" x-content="Ἰησοῦ"\*\w Jésus|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*-Christ, \zaln-s |x-strong="G2532" x-lemma="καί" x-morph="Gr,CC,,,,,,,," x-occurrence="1" x-occurrences="2" x-content="καὶ"\*\w et|x-occurrence="1" x-occurrences="2"\w*\zaln-e\* le \zaln-s |x-strong="G0080" x-lemma="ἀδελφός" x-morph="Gr,N,,,,,NMS," x-occurrence="1" x-occurrences="1" x-content="ἀδελφὸς"\*\w frère|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* \zaln-s |x-strong="G5095" x-lemma="Τιμόθεος" x-morph="Gr,N,,,,,NMS," x-occurrence="1" x-occurrences="1" x-content="Τιμόθεος"\*\w Timothée|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*, à \zaln-s |x-strong="G5371" x-lemma="Φιλήμων" x-morph="Gr,N,,,,,DMS," x-occurrence="1" x-occurrences="1" x-content="Φιλήμονι"\*\w Philémon|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*, notre bien-aimé \zaln-s |x-strong="G2532" x-lemma="καί" x-morph="Gr,CC,,,,,,,," x-occurrence="1" x-occurrences="2" x-content="καὶ"\*\w et|x-occurrence="1" x-occurrences="2"\w*\zaln-e\* notre compagnon d’œuvre,
\v 2
à la sœur \zaln-s |x-strong="G0682" x-lemma="Ἀπφία" x-morph="Gr,N,,,,,DFS," x-occurrence="1" x-occurrences="1" x-content="Ἀπφίᾳ"\*\w Apphia|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*, à \zaln-s |x-strong="G0751" x-lemma="Ἄρχιππος" x-morph="Gr,N,,,,,DMS," x-occurrence="1" x-occurrences="1" x-content="Ἀρχίππῳ"\*\w Archippe|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*, notre compagnon de combat, et à l’\zaln-s |x-strong="G1577" x-lemma="ἐκκλησία" x-morph="Gr,N,,,,,DFS," x-occurrence="1" x-occurrences="1" x-content="ἐκκλησίᾳ"\*\w Église|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* qui est \zaln-s |x-strong="G2596" x-lemma="κατά" x-morph="Gr,P,,,,,A,,," x-occurrence="1" x-occurrences="1" x-content="κατ’"\*\w dans|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* ta \zaln-s |x-strong="G3624" x-lemma="οἶκος" x-morph="Gr,N,,,,,AMS," x-occurrence="1" x-occurrences="1" x-content="οἶκόν"\*\w maison|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*:
\v 3
que la \zaln-s |x-strong="G5485" x-lemma="χάρις" x-morph="Gr,N,,,,,NFS," x-occurrence="1" x-occurrences="1" x-content="χάρις"\*\w grâce|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* \zaln-s |x-strong="G2532" x-lemma="καί" x-morph="Gr,CC,,,,,,,," x-occurrence="1" x-occurrences="2" x-content="καὶ"\*\w et|x-occurrence="1" x-occurrences="2"\w*\zaln-e\* la \zaln-s |x-strong="G1515" x-lemma="εἰρήνη" x-morph="Gr,N,,,,,NFS," x-occurrence="1" x-occurrences="1" x-content="εἰρήνη"\*\w paix|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* vous soient données de la \zaln-s |x-strong="G0575" x-lemma="ἀπό" x-morph="Gr,P,,,,,G,,," x-occurrence="1" x-occurrences="1" x-content="ἀπὸ"\*\w part|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* de \zaln-s |x-strong="G2316" x-lemma="θεός" x-morph="Gr,N,,,,,GMS," x-occurrence="1" x-occurrences="1" x-content="Θεοῦ"\*\w Dieu|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* notre \zaln-s |x-strong="G3962" x-lemma="πατήρ" x-morph="Gr,N,,,,,GMS," x-occurrence="1" x-occurrences="1" x-content="Πατρὸς"\*\w Père|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* \zaln-s |x-strong="G2532" x-lemma="καί" x-morph="Gr,CC,,,,,,,," x-occurrence="1" x-occurrences="2" x-content="καὶ"\*\w et|x-occurrence="1" x-occurrences="2"\w*\zaln-e\* du \zaln-s |x-strong="G2962" x-lemma="κύριος" x-morph="Gr,N,,,,,GMS," x-occurrence="1" x-occurrences="1" x-content="Κυρίου"\*\w Seigneur|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* \zaln-s |x-strong="G2424" x-lemma="Ἰησοῦς" x-morph="Gr,N,,,,,GMS," x-occurrence="1" x-occurrences="1" x-content="Ἰησοῦ"\*\w Jésus|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*-Christ!
\p
\v 4
Je rends \zaln-s |x-strong="G3842" x-lemma="πάντοτε" x-morph="Gr,D,,,,,,,,," x-occurrence="1" x-occurrences="1" x-content="πάντοτε"\*\w continuellement|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* \zaln-s |x-strong="G2168" x-lemma="εὐχαριστέω" x-morph="Gr,V,IPA1,,S," x-occurrence="1" x-occurrences="1" x-content="εὐχαριστῶ"\*\w grâces|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* à mon \zaln-s |x-strong="G2316" x-lemma="θεός" x-morph="Gr,N,,,,,DMS," x-occurrence="1" x-occurrences="1" x-content="Θεῷ"\*\w Dieu|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*, \zaln-s |x-strong="G4160" x-lemma="ποιέω" x-morph="Gr,V,PPM,NMS," x-occurrence="1" x-occurrences="1" x-content="ποιούμενος"\*\w faisant|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* \zaln-s |x-strong="G3417" x-lemma="μνεία" x-morph="Gr,N,,,,,AFS," x-occurrence="1" x-occurrences="1" x-content="μνείαν"\*\w mention|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* de toi \zaln-s |x-strong="G1909" x-lemma="ἐπί" x-morph="Gr,P,,,,,G,,," x-occurrence="1" x-occurrences="1" x-content="ἐπὶ"\*\w dans|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* mes \zaln-s |x-strong="G4335" x-lemma="προσευχή" x-morph="Gr,N,,,,,GFP," x-occurrence="1" x-occurrences="1" x-content="προσευχῶν"\*\w prières|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*,
\v 5
parce \zaln-s |x-strong="G3739" x-lemma="ὅς" x-morph="Gr,RD,,,,AFS," x-occurrence="1" x-occurrences="1" x-content="ἣν"\*\w que|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* je suis \zaln-s |x-strong="G0191" x-lemma="ἀκούω" x-morph="Gr,V,PPA,NMS," x-occurrence="1" x-occurrences="1" x-content="ἀκούων"\*\w informé|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* de la \zaln-s |x-strong="G4102" x-lemma="πίστις" x-morph="Gr,N,,,,,AFS," x-occurrence="1" x-occurrences="1" x-content="πίστιν"\*\w foi|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* \zaln-s |x-strong="G3739" x-lemma="ὅς" x-morph="Gr,RD,,,,AFS," x-occurrence="1" x-occurrences="1" x-content="ἣν"\*\w que|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* tu \zaln-s |x-strong="G2192" x-lemma="ἔχω" x-morph="Gr,V,IPA2,,S," x-occurrence="1" x-occurrences="1" x-content="ἔχεις"\*\w as|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* \zaln-s |x-strong="G4314" x-lemma="πρός" x-morph="Gr,P,,,,,A,,," x-occurrence="1" x-occurrences="1" x-content="πρὸς"\*\w au|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* \zaln-s |x-strong="G2962" x-lemma="κύριος" x-morph="Gr,N,,,,,AMS," x-occurrence="1" x-occurrences="1" x-content="Κύριον"\*\w Seigneur|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* \zaln-s |x-strong="G2424" x-lemma="Ἰησοῦς" x-morph="Gr,N,,,,,AMS," x-occurrence="1" x-occurrences="1" x-content="Ἰησοῦν"\*\w Jésus|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* et de ta \zaln-s |x-strong="G0026" x-lemma="ἀγάπη" x-morph="Gr,N,,,,,AFS," x-occurrence="1" x-occurrences="1" x-content="ἀγάπην"\*\w charité|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* \zaln-s |x-strong="G1519" x-lemma="εἰς" x-morph="Gr,P,,,,,A,,," x-occurrence="1" x-occurrences="1" x-content="εἰς"\*\w pour|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* \zaln-s |x-strong="G3956" x-lemma="πᾶς" x-morph="Gr,EQ,,,,AMP," x-occurrence="1" x-occurrences="1" x-content="πάντας"\*\w tous|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* les \zaln-s |x-strong="G0040" x-lemma="ἅγιος" x-morph="Gr,NS,,,,AMP," x-occurrence="1" x-occurrences="1" x-content="ἁγίους"\*\w saints|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*.
\v 6
Je lui \zaln-s |x-strong="G3704" x-lemma="ὅπως" x-morph="Gr,CS,,,,,,,," x-occurrence="1" x-occurrences="1" x-content="ὅπως"\*\w demande|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* que ta \zaln-s |x-strong="G2842" x-lemma="κοινωνία" x-morph="Gr,N,,,,,NFS," x-occurrence="1" x-occurrences="1" x-content="κοινωνία"\*\w participation|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* à la \zaln-s |x-strong="G4102" x-lemma="πίστις" x-morph="Gr,N,,,,,GFS," x-occurrence="1" x-occurrences="1" x-content="πίστεώς"\*\w foi|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* \zaln-s |x-strong="G1096" x-lemma="γίνομαι" x-morph="Gr,V,SAM3,,S," x-occurrence="1" x-occurrences="1" x-content="γένηται"\*\w soit|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* \zaln-s |x-strong="G1756" x-lemma="ἐνεργής" x-morph="Gr,NP,,,,NFS," x-occurrence="1" x-occurrences="1" x-content="ἐνεργὴς"\*\w efficace|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* \zaln-s |x-strong="G1519" x-lemma="εἰς" x-morph="Gr,P,,,,,A,,," x-occurrence="1" x-occurrences="1" x-content="εἰς"\*\w pour|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* la cause de \zaln-s |x-strong="G5547" x-lemma="χριστός" x-morph="Gr,N,,,,,AMS," x-occurrence="1" x-occurrences="1" x-content="Χριστόν"\*\w Christ|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*, \zaln-s |x-strong="G1722" x-lemma="ἐν" x-morph="Gr,P,,,,,D,,," x-occurrence="1" x-occurrences="2" x-content="ἐν"\*\w en|x-occurrence="1" x-occurrences="2"\w*\zaln-e\* faisant \zaln-s |x-strong="G1922" x-lemma="ἐπίγνωσις" x-morph="Gr,N,,,,,DFS," x-occurrence="1" x-occurrences="1" x-content="ἐπιγνώσει"\*\w reconnaître|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* \zaln-s |x-strong="G1722" x-lemma="ἐν" x-morph="Gr,P,,,,,D,,," x-occurrence="1" x-occurrences="2" x-content="ἐν"\*\w en|x-occurrence="1" x-occurrences="2"\w*\zaln-e\* nous \zaln-s |x-strong="G3956" x-lemma="πᾶς" x-morph="Gr,EQ,,,,GNS," x-occurrence="1" x-occurrences="1" x-content="παντὸς"\*\w toute|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* espèce de \zaln-s |x-strong="G0018" x-lemma="ἀγαθός" x-morph="Gr,NS,,,,GNS," x-occurrence="1" x-occurrences="1" x-content="ἀγαθοῦ"\*\w bien|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*.
\v 7
J’\zaln-s |x-strong="G2192" x-lemma="ἔχω" x-morph="Gr,V,IAA1,,S," x-occurrence="1" x-occurrences="1" x-content="ἔσχον"\*\w ai|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*, en \zaln-s |x-strong="G1063" x-lemma="γάρ" x-morph="Gr,CC,,,,,,,," x-occurrence="1" x-occurrences="1" x-content="γὰρ"\*\w effet|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*, éprouvé \zaln-s |x-strong="G4183" x-lemma="πολλός" x-morph="Gr,EQ,,,,AFS," x-occurrence="1" x-occurrences="1" x-content="πολλὴν"\*\w beaucoup|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* de joie \zaln-s |x-strong="G2532" x-lemma="καί" x-morph="Gr,CC,,,,,,,," x-occurrence="1" x-occurrences="1" x-content="καὶ"\*\w et|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* de \zaln-s |x-strong="G3874" x-lemma="παράκλησις" x-morph="Gr,N,,,,,AFS," x-occurrence="1" x-occurrences="1" x-content="παράκλησιν"\*\w consolation|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* au \zaln-s |x-strong="G1909" x-lemma="ἐπί" x-morph="Gr,P,,,,,D,,," x-occurrence="1" x-occurrences="1" x-content="ἐπὶ"\*\w sujet|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* de ta \zaln-s |x-strong="G0026" x-lemma="ἀγάπη" x-morph="Gr,N,,,,,DFS," x-occurrence="1" x-occurrences="1" x-content="ἀγάπῃ"\*\w charité|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*; \zaln-s |x-strong="G3754" x-lemma="ὅτι" x-morph="Gr,CS,,,,,,,," x-occurrence="1" x-occurrences="1" x-content="ὅτι"\*\w car|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* \zaln-s |x-strong="G1223" x-lemma="διά" x-morph="Gr,P,,,,,G,,," x-occurrence="1" x-occurrences="1" x-content="διὰ"\*\w par|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* toi, \zaln-s |x-strong="G0080" x-lemma="ἀδελφός" x-morph="Gr,N,,,,,VMS," x-occurrence="1" x-occurrences="1" x-content="ἀδελφέ"\*\w frère|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*, le \zaln-s |x-strong="G4698" x-lemma="σπλάγχνον" x-morph="Gr,N,,,,,NNP," x-occurrence="1" x-occurrences="1" x-content="σπλάγχνα"\*\w cœur|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* des \zaln-s |x-strong="G0040" x-lemma="ἅγιος" x-morph="Gr,NS,,,,GMP," x-occurrence="1" x-occurrences="1" x-content="ἁγίων"\*\w saints|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* a été \zaln-s |x-strong="G0373" x-lemma="ἀναπαύω" x-morph="Gr,V,IEP3,,S," x-occurrence="1" x-occurrences="1" x-content="ἀναπέπαυται"\*\w tranquillisé|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*.
\p
\v 8
C’est \zaln-s |x-strong="G1352" x-lemma="διό" x-morph="Gr,CC,,,,,,,," x-occurrence="1" x-occurrences="1" x-content="διό"\*\w pourquoi|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*, bien que j’\zaln-s |x-strong="G2192" x-lemma="ἔχω" x-morph="Gr,V,PPA,NMS," x-occurrence="1" x-occurrences="1" x-content="ἔχων"\*\w aie|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* \zaln-s |x-strong="G1722" x-lemma="ἐν" x-morph="Gr,P,,,,,D,,," x-occurrence="1" x-occurrences="1" x-content="ἐν"\*\w en|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* \zaln-s |x-strong="G5547" x-lemma="χριστός" x-morph="Gr,N,,,,,DMS," x-occurrence="1" x-occurrences="1" x-content="Χριστῷ"\*\w Christ|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* \zaln-s |x-strong="G4183" x-lemma="πολλός" x-morph="Gr,RI,,,,AFS," x-occurrence="1" x-occurrences="1" x-content="πολλὴν"\*\w toute|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* \zaln-s |x-strong="G3954" x-lemma="παρρησία" x-morph="Gr,N,,,,,AFS," x-occurrence="1" x-occurrences="1" x-content="παρρησίαν"\*\w liberté|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* de te \zaln-s |x-strong="G2004" x-lemma="ἐπιτάσσω" x-morph="Gr,V,NPA,,,,," x-occurrence="1" x-occurrences="1" x-content="ἐπιτάσσειν"\*\w prescrire|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* ce qui est \zaln-s |x-strong="G0433" x-lemma="ἀνήκω" x-morph="Gr,V,PPA,ANS," x-occurrence="1" x-occurrences="1" x-content="ἀνῆκον"\*\w convenable|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*,
\v 9
c’est de \zaln-s |x-strong="G3123" x-lemma="μᾶλλον" x-morph="Gr,D,,,,,,,,," x-occurrence="1" x-occurrences="1" x-content="μᾶλλον"\*\w préférence|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* au \zaln-s |x-strong="G1223" x-lemma="διά" x-morph="Gr,P,,,,,A,,," x-occurrence="1" x-occurrences="1" x-content="διὰ"\*\w nom|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* de la \zaln-s |x-strong="G0026" x-lemma="ἀγάπη" x-morph="Gr,N,,,,,AFS," x-occurrence="1" x-occurrences="1" x-content="ἀγάπην"\*\w charité|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* que je t’adresse une \zaln-s |x-strong="G3870" x-lemma="παρακαλέω" x-morph="Gr,V,IPA1,,S," x-occurrence="1" x-occurrences="1" x-content="παρακαλῶ"\*\w prière|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*, étant ce que je \zaln-s |x-strong="G5108" x-lemma="τοιοῦτος" x-morph="Gr,RD,,,,NMS," x-occurrence="1" x-occurrences="1" x-content="τοιοῦτος"\*\w suis|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*, \zaln-s |x-strong="G3972" x-lemma="Παῦλος" x-morph="Gr,N,,,,,NMS," x-occurrence="1" x-occurrences="1" x-content="Παῦλος"\*\w Paul|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*, \zaln-s |x-strong="G4246" x-lemma="πρεσβύτης" x-morph="Gr,N,,,,,NMS," x-occurrence="1" x-occurrences="1" x-content="πρεσβύτης"\*\w vieillard|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*, \zaln-s |x-strong="G2532" x-lemma="καί" x-morph="Gr,D,,,,,,,,," x-occurrence="1" x-occurrences="1" x-content="καὶ"\*\w et|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* de \zaln-s |x-strong="G1161" x-lemma="δέ" x-morph="Gr,CC,,,,,,,," x-occurrence="1" x-occurrences="1" x-content="δὲ"\*\w plus|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* maintenant \zaln-s |x-strong="G1198" x-lemma="δέσμιος" x-morph="Gr,N,,,,,NMS," x-occurrence="1" x-occurrences="1" x-content="δέσμιος"\*\w prisonnier|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* de \zaln-s |x-strong="G2424" x-lemma="Ἰησοῦς" x-morph="Gr,N,,,,,GMS," x-occurrence="1" x-occurrences="1" x-content="Ἰησοῦ"\*\w Jésus|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*-Christ.
\v 10
Je te \zaln-s |x-strong="G3870" x-lemma="παρακαλέω" x-morph="Gr,V,IPA1,,S," x-occurrence="1" x-occurrences="1" x-content="παρακαλῶ"\*\w prie|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* \zaln-s |x-strong="G4012" x-lemma="περί" x-morph="Gr,P,,,,,G,,," x-occurrence="1" x-occurrences="1" x-content="περὶ"\*\w pour|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* \zaln-s |x-strong="G1699" x-lemma="ἐμός" x-morph="Gr,RP,,,1GMS," x-occurrence="1" x-occurrences="1" x-content="ἐμοῦ"\*\w mon|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* \zaln-s |x-strong="G5043" x-lemma="τέκνον" x-morph="Gr,N,,,,,GNS," x-occurrence="1" x-occurrences="1" x-content="τέκνου"\*\w enfant|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*, \zaln-s |x-strong="G3739" x-lemma="ὅς" x-morph="Gr,RR,,,,AMS," x-occurrence="1" x-occurrences="1" x-content="ὃν"\*\w que|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* j’ai \zaln-s |x-strong="G1080" x-lemma="γεννάω" x-morph="Gr,V,IAA1,,S," x-occurrence="1" x-occurrences="1" x-content="ἐγέννησα"\*\w engendré|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* étant \zaln-s |x-strong="G1722" x-lemma="ἐν" x-morph="Gr,P,,,,,D,,," x-occurrence="1" x-occurrences="1" x-content="ἐν"\*\w dans|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* les \zaln-s |x-strong="G1199" x-lemma="δεσμός" x-morph="Gr,N,,,,,DMP," x-occurrence="1" x-occurrences="1" x-content="δεσμοῖς"\*\w chaînes|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*, \zaln-s |x-strong="G3682" x-lemma="Ὀνήσιμος" x-morph="Gr,N,,,,,AMS," x-occurrence="1" x-occurrences="1" x-content="Ὀνήσιμον"\*\w Onésime|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*,
\v 11
\zaln-s |x-strong="G3588" x-lemma="ὁ" x-morph="Gr,RD,,,,AMS," x-occurrence="1" x-occurrences="1" x-content="τόν"\*\w qui|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* \zaln-s |x-strong="G4218" x-lemma="ποτέ" x-morph="Gr,D,,,,,,,,," x-occurrence="1" x-occurrences="1" x-content="ποτέ"\*\w autrefois|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* t’a été \zaln-s |x-strong="G0890" x-lemma="ἄχρηστος" x-morph="Gr,NS,,,,AMS," x-occurrence="1" x-occurrences="1" x-content="ἄχρηστον"\*\w inutile|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*, \zaln-s |x-strong="G1161" x-lemma="δέ" x-morph="Gr,CC,,,,,,,," x-occurrence="1" x-occurrences="1" x-content="δὲ"\*\w mais|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* \zaln-s |x-strong="G3588" x-lemma="ὁ" x-morph="Gr,RD,,,,AMS," x-occurrence="1" x-occurrences="1" x-content="τόν"\*\w qui|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* maintenant est \zaln-s |x-strong="G2173" x-lemma="εὔχρηστος" x-morph="Gr,NS,,,,AMS," x-occurrence="1" x-occurrences="1" x-content="εὔχρηστον"\*\w utile|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*, et à toi et à moi.
\v 12
Je \zaln-s |x-strong="G4771" x-lemma="σύ" x-morph="Gr,RP,,,2D,S," x-occurrence="1" x-occurrences="1" x-content="σοι"\*\w te|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* \zaln-s |x-strong="G3739" x-lemma="ὅς" x-morph="Gr,RR,,,,AMS," x-occurrence="1" x-occurrences="1" x-content="ὃν"\*\w le|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* \zaln-s |x-strong="G0375" x-lemma="ἀναπέμπω" x-morph="Gr,V,IAA1,,S," x-occurrence="1" x-occurrences="1" x-content="ἀνέπεμψά"\*\w renvoie|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* \zaln-s |x-strong="G0846" x-lemma="αὐτός" x-morph="Gr,RP,,,3AMS," x-occurrence="1" x-occurrences="1" x-content="αὐτόν"\*\w lui|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*, \zaln-s |x-strong="G1699" x-lemma="ἐμός" x-morph="Gr,EP,,,1NNP," x-occurrence="1" x-occurrences="1" x-content="ἐμὰ"\*\w mes|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* propres \zaln-s |x-strong="G4698" x-lemma="σπλάγχνον" x-morph="Gr,N,,,,,NNP," x-occurrence="1" x-occurrences="1" x-content="σπλάγχνα"\*\w entrailles|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*.
\v 13
J’aurais \zaln-s |x-strong="G1014" x-lemma="βούλομαι" x-morph="Gr,V,IIM1,,S," x-occurrence="1" x-occurrences="1" x-content="ἐβουλόμην"\*\w désiré|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* \zaln-s |x-strong="G3739" x-lemma="ὅς" x-morph="Gr,RR,,,,AMS," x-occurrence="1" x-occurrences="1" x-content="ὃν"\*\w le|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* \zaln-s |x-strong="G2722" x-lemma="κατέχω" x-morph="Gr,V,NPA,,,,," x-occurrence="1" x-occurrences="1" x-content="κατέχειν"\*\w retenir|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* \zaln-s |x-strong="G4314" x-lemma="πρός" x-morph="Gr,P,,,,,A,,," x-occurrence="1" x-occurrences="1" x-content="πρὸς"\*\w auprès|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* de \zaln-s |x-strong="G1683" x-lemma="ἐμαυτοῦ" x-morph="Gr,RE,,,1AMS," x-occurrence="1" x-occurrences="1" x-content="ἐμαυτὸν"\*\w moi|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*, \zaln-s |x-strong="G2443" x-lemma="ἵνα" x-morph="Gr,CS,,,,,,,," x-occurrence="1" x-occurrences="1" x-content="ἵνα"\*\w pour|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* qu’il me \zaln-s |x-strong="G1247" x-lemma="διακονέω" x-morph="Gr,V,SPA3,,S," x-occurrence="1" x-occurrences="1" x-content="διακονῇ"\*\w servît|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* à ta \zaln-s |x-strong="G5228" x-lemma="ὑπέρ" x-morph="Gr,P,,,,,G,,," x-occurrence="1" x-occurrences="1" x-content="ὑπὲρ"\*\w place|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*, pendant que je suis \zaln-s |x-strong="G1722" x-lemma="ἐν" x-morph="Gr,P,,,,,D,,," x-occurrence="1" x-occurrences="1" x-content="ἐν"\*\w dans|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* les \zaln-s |x-strong="G1199" x-lemma="δεσμός" x-morph="Gr,N,,,,,DMP," x-occurrence="1" x-occurrences="1" x-content="δεσμοῖς"\*\w chaînes|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* \zaln-s |x-strong="G2443" x-lemma="ἵνα" x-morph="Gr,CS,,,,,,,," x-occurrence="1" x-occurrences="1" x-content="ἵνα"\*\w pour|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* l’\zaln-s |x-strong="G2098" x-lemma="εὐαγγέλιον" x-morph="Gr,N,,,,,GNS," x-occurrence="1" x-occurrences="1" x-content="εὐαγγελίου"\*\w Évangile|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*.
\v 14
\zaln-s |x-strong="G1161" x-lemma="δέ" x-morph="Gr,CC,,,,,,,," x-occurrence="1" x-occurrences="1" x-content="δὲ"\*\w Toutefois|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*, je n’ai \zaln-s |x-strong="G3762" x-lemma="οὐδείς" x-morph="Gr,RI,,,,ANS," x-occurrence="1" x-occurrences="1" x-content="οὐδὲν"\*\w rien|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* \zaln-s |x-strong="G2309" x-lemma="θέλω" x-morph="Gr,V,IAA1,,S," x-occurrence="1" x-occurrences="1" x-content="ἠθέλησα"\*\w voulu|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* \zaln-s |x-strong="G4160" x-lemma="ποιέω" x-morph="Gr,V,NAA,,,,," x-occurrence="1" x-occurrences="1" x-content="ποιῆσαι"\*\w faire|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* \zaln-s |x-strong="G5565" x-lemma="χωρίς" x-morph="Gr,PI,,,,G,,," x-occurrence="1" x-occurrences="1" x-content="χωρὶς"\*\w sans|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* \zaln-s |x-strong="G4674" x-lemma="σός" x-morph="Gr,EP,,,2GFS," x-occurrence="1" x-occurrences="1" x-content="σῆς"\*\w ton|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* \zaln-s |x-strong="G1106" x-lemma="γνώμη" x-morph="Gr,N,,,,,GFS," x-occurrence="1" x-occurrences="1" x-content="γνώμης"\*\w avis|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*, afin que \zaln-s |x-strong="G4674" x-lemma="σός" x-morph="Gr,EP,,,2GFS," x-occurrence="1" x-occurrences="1" x-content="σῆς"\*\w ton|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* \zaln-s |x-strong="G0018" x-lemma="ἀγαθός" x-morph="Gr,NS,,,,NNS," x-occurrence="1" x-occurrences="1" x-content="ἀγαθόν"\*\w bienfait|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* ne soit pas \zaln-s |x-strong="G5613" x-lemma="ὡς" x-morph="Gr,CS,,,,,,,," x-occurrence="1" x-occurrences="1" x-content="ὡς"\*\w comme|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* \zaln-s |x-strong="G0318" x-lemma="ἀνάγκη" x-morph="Gr,N,,,,,AFS," x-occurrence="1" x-occurrences="1" x-content="ἀνάγκην"\*\w forcé|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*, \zaln-s |x-strong="G0235" x-lemma="ἀλλά" x-morph="Gr,CO,,,,,,,," x-occurrence="1" x-occurrences="1" x-content="ἀλλὰ"\*\w mais|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* qu’il soit volontaire.
\v 15
Peut-être a-t-il été \zaln-s |x-strong="G5563" x-lemma="χωρίζω" x-morph="Gr,V,IAP3,,S," x-occurrence="1" x-occurrences="1" x-content="ἐχωρίσθη"\*\w séparé|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* de toi \zaln-s |x-strong="G4314" x-lemma="πρός" x-morph="Gr,P,,,,,A,,," x-occurrence="1" x-occurrences="1" x-content="πρὸς"\*\w pour|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* un \zaln-s |x-strong="G5610" x-lemma="ὥρα" x-morph="Gr,N,,,,,AFS," x-occurrence="1" x-occurrences="1" x-content="ὥραν"\*\w temps|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*, \zaln-s |x-strong="G2443" x-lemma="ἵνα" x-morph="Gr,CS,,,,,,,," x-occurrence="1" x-occurrences="1" x-content="ἵνα"\*\w afin|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* que tu \zaln-s |x-strong="G0846" x-lemma="αὐτός" x-morph="Gr,RP,,,3AMS," x-occurrence="1" x-occurrences="1" x-content="αὐτὸν"\*\w le|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* \zaln-s |x-strong="G0568" x-lemma="ἀπέχω" x-morph="Gr,V,SAA2,,S," x-occurrence="1" x-occurrences="1" x-content="ἀπέχῃς"\*\w recouvres|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* \zaln-s |x-strong="G4314" x-lemma="πρός" x-morph="Gr,P,,,,,A,,," x-occurrence="1" x-occurrences="1" x-content="πρὸς"\*\w pour|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* l’\zaln-s |x-strong="G0166" x-lemma="αἰώνιος" x-morph="Gr,NS,,,,AMS," x-occurrence="1" x-occurrences="1" x-content="αἰώνιον"\*\w éternité|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*,
\v 16
non \zaln-s |x-strong="G3765" x-lemma="οὐκέτι" x-morph="Gr,D,,,,,,,,," x-occurrence="1" x-occurrences="1" x-content="οὐκέτι"\*\w plus|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* \zaln-s |x-strong="G5613" x-lemma="ὡς" x-morph="Gr,CS,,,,,,,," x-occurrence="1" x-occurrences="1" x-content="ὡς"\*\w comme|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* un \zaln-s |x-strong="G1401" x-lemma="δοῦλος" x-morph="Gr,N,,,,,AMS," x-occurrence="1" x-occurrences="2" x-content="δοῦλον"\*\w esclave|x-occurrence="1" x-occurrences="2"\w*\zaln-e\*, \zaln-s |x-strong="G0235" x-lemma="ἀλλά" x-morph="Gr,CC,,,,,,,," x-occurrence="1" x-occurrences="1" x-content="ἀλλὰ"\*\w mais|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* \zaln-s |x-strong="G5613" x-lemma="ὡς" x-morph="Gr,CS,,,,,,,," x-occurrence="1" x-occurrences="1" x-content="ὡς"\*\w comme|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* \zaln-s |x-strong="G5228" x-lemma="ὑπέρ" x-morph="Gr,P,,,,,A,,," x-occurrence="1" x-occurrences="1" x-content="ὑπὲρ"\*\w supérieur|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* à un \zaln-s |x-strong="G1401" x-lemma="δοῦλος" x-morph="Gr,N,,,,,AMS," x-occurrence="1" x-occurrences="2" x-content="δοῦλον"\*\w esclave|x-occurrence="1" x-occurrences="2"\w*\zaln-e\*, \zaln-s |x-strong="G5613" x-lemma="ὡς" x-morph="Gr,CS,,,,,,,," x-occurrence="1" x-occurrences="1" x-content="ὡς"\*\w comme|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* un \zaln-s |x-strong="G0080" x-lemma="ἀδελφός" x-morph="Gr,N,,,,,AMS," x-occurrence="1" x-occurrences="1" x-content="ἀδελφὸν"\*\w frère|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* bien-aimé, de moi \zaln-s |x-strong="G3122" x-lemma="μάλιστα" x-morph="Gr,D,,,,,,,,S" x-occurrence="1" x-occurrences="1" x-content="μάλιστα"\*\w particulièrement|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*, \zaln-s |x-strong="G1161" x-lemma="δέ" x-morph="Gr,CC,,,,,,,," x-occurrence="1" x-occurrences="1" x-content="δὲ"\*\w et|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* de toi à \zaln-s |x-strong="G3765" x-lemma="οὐκέτι" x-morph="Gr,D,,,,,,,,," x-occurrence="1" x-occurrences="1" x-content="οὐκέτι"\*\w plus|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* forte \zaln-s |x-strong="G4214" x-lemma="πόσος" x-morph="Gr,RT,,,,DNS," x-occurrence="1" x-occurrences="1" x-content="πόσῳ"\*\w raison|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*, soit \zaln-s |x-strong="G1722" x-lemma="ἐν" x-morph="Gr,P,,,,,D,,," x-occurrence="1" x-occurrences="2" x-content="ἐν"\*\w dans|x-occurrence="1" x-occurrences="2"\w*\zaln-e\* la \zaln-s |x-strong="G4561" x-lemma="σάρξ" x-morph="Gr,N,,,,,DFS," x-occurrence="1" x-occurrences="1" x-content="σαρκὶ"\*\w chair|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*, soit \zaln-s |x-strong="G1722" x-lemma="ἐν" x-morph="Gr,P,,,,,D,,," x-occurrence="1" x-occurrences="2" x-content="ἐν"\*\w dans|x-occurrence="1" x-occurrences="2"\w*\zaln-e\* le \zaln-s |x-strong="G2962" x-lemma="κύριος" x-morph="Gr,N,,,,,DMS," x-occurrence="1" x-occurrences="1" x-content="Κυρίῳ"\*\w Seigneur|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*.
\v 17
\zaln-s |x-strong="G1487" x-lemma="εἰ" x-morph="Gr,CS,,,,,,,," x-occurrence="1" x-occurrences="1" x-content="εἰ"\*\w Si|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* \zaln-s |x-strong="G3767" x-lemma="οὖν" x-morph="Gr,CC,,,,,,,," x-occurrence="1" x-occurrences="1" x-content="οὖν"\*\w donc|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* tu me \zaln-s |x-strong="G2192" x-lemma="ἔχω" x-morph="Gr,V,IPA2,,S," x-occurrence="1" x-occurrences="1" x-content="ἔχεις"\*\w tiens|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* pour ton \zaln-s |x-strong="G2844" x-lemma="κοινωνός" x-morph="Gr,N,,,,,AMS," x-occurrence="1" x-occurrences="1" x-content="κοινωνόν"\*\w ami|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*, \zaln-s |x-strong="G4355" x-lemma="προσλαμβάνω" x-morph="Gr,V,MAM2,,S," x-occurrence="1" x-occurrences="1" x-content="προσλαβοῦ"\*\w reçois|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*-le \zaln-s |x-strong="G5613" x-lemma="ὡς" x-morph="Gr,CS,,,,,,,," x-occurrence="1" x-occurrences="1" x-content="ὡς"\*\w comme|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* moi-même.
\v 18
\zaln-s |x-strong="G1161" x-lemma="δέ" x-morph="Gr,CC,,,,,,,," x-occurrence="1" x-occurrences="1" x-content="δέ"\*\w Et|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* \zaln-s |x-strong="G1487" x-lemma="εἰ" x-morph="Gr,CS,,,,,,,," x-occurrence="1" x-occurrences="1" x-content="εἰ"\*\w s|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*’il t’a fait \zaln-s |x-strong="G5100" x-lemma="τις" x-morph="Gr,RI,,,,ANS," x-occurrence="1" x-occurrences="1" x-content="τι"\*\w quelque|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* \zaln-s |x-strong="G0091" x-lemma="ἀδικέω" x-morph="Gr,V,IAA3,,S," x-occurrence="1" x-occurrences="1" x-content="ἠδίκησέν"\*\w tort|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*, \zaln-s |x-strong="G2228" x-lemma="ἤ" x-morph="Gr,CC,,,,,,,," x-occurrence="1" x-occurrences="1" x-content="ἢ"\*\w ou|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* \zaln-s |x-strong="G1487" x-lemma="εἰ" x-morph="Gr,CS,,,,,,,," x-occurrence="1" x-occurrences="1" x-content="εἰ"\*\w s|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*’il te \zaln-s |x-strong="G3784" x-lemma="ὀφείλω" x-morph="Gr,V,IPA3,,S," x-occurrence="1" x-occurrences="1" x-content="ὀφείλει"\*\w doit|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* \zaln-s |x-strong="G5100" x-lemma="τις" x-morph="Gr,RI,,,,ANS," x-occurrence="1" x-occurrences="1" x-content="τι"\*\w quelque|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* chose, \zaln-s |x-strong="G1677" x-lemma="ἐλλογάω" x-morph="Gr,V,MPA2,,S," x-occurrence="1" x-occurrences="1" x-content="ἐλλόγα"\*\w mets|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*-le sur mon compte.
\v 19
Moi \zaln-s |x-strong="G3972" x-lemma="Παῦλος" x-morph="Gr,N,,,,,NMS," x-occurrence="1" x-occurrences="1" x-content="Παῦλος"\*\w Paul|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*, je l’\zaln-s |x-strong="G1125" x-lemma="γράφω" x-morph="Gr,V,IAA1,,S," x-occurrence="1" x-occurrences="1" x-content="ἔγραψα"\*\w écris|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* de ma \zaln-s |x-strong="G1699" x-lemma="ἐμός" x-morph="Gr,EP,,,1DFS," x-occurrence="1" x-occurrences="1" x-content="ἐμῇ"\*\w propre|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* \zaln-s |x-strong="G5495" x-lemma="χείρ" x-morph="Gr,N,,,,,DFS," x-occurrence="1" x-occurrences="1" x-content="χειρί"\*\w main|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*, je \zaln-s |x-strong="G0661" x-lemma="ἀποτίνω" x-morph="Gr,V,IFA1,,S," x-occurrence="1" x-occurrences="1" x-content="ἀποτίσω"\*\w paierai|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*, pour ne pas te dire que tu te \zaln-s |x-strong="G4359" x-lemma="προσοφείλω" x-morph="Gr,V,IPA2,,S," x-occurrence="1" x-occurrences="1" x-content="προσοφείλεις"\*\w dois|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* toi-même à moi.
\v 20
\zaln-s |x-strong="G3483" x-lemma="ναί" x-morph="Gr,IR,,,,,,,," x-occurrence="1" x-occurrences="1" x-content="ναί"\*\w Oui|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*, \zaln-s |x-strong="G0080" x-lemma="ἀδελφός" x-morph="Gr,N,,,,,VMS," x-occurrence="1" x-occurrences="1" x-content="ἀδελφέ"\*\w frère|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*, que j’obtienne de toi cet avantage, \zaln-s |x-strong="G1722" x-lemma="ἐν" x-morph="Gr,P,,,,,D,,," x-occurrence="1" x-occurrences="2" x-content="ἐν"\*\w dans|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* le \zaln-s |x-strong="G2962" x-lemma="κύριος" x-morph="Gr,N,,,,,DMS," x-occurrence="1" x-occurrences="1" x-content="Κυρίῳ"\*\w Seigneur|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*; \zaln-s |x-strong="G0373" x-lemma="ἀναπαύω" x-morph="Gr,V,MAA2,,S," x-occurrence="1" x-occurrences="1" x-content="ἀνάπαυσόν"\*\w tranquillise|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* mon \zaln-s |x-strong="G4698" x-lemma="σπλάγχνον" x-morph="Gr,N,,,,,ANP," x-occurrence="1" x-occurrences="1" x-content="σπλάγχνα"\*\w cœur|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* \zaln-s |x-strong="G1722" x-lemma="ἐν" x-morph="Gr,P,,,,,D,,," x-occurrence="2" x-occurrences="2" x-content="ἐν"\*\w en|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* Christ.
\v 21
C’est en \zaln-s |x-strong="G3982" x-lemma="πείθω" x-morph="Gr,V,PEA,NMS," x-occurrence="1" x-occurrences="1" x-content="πεποιθὼς"\*\w comptant|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* sur ton \zaln-s |x-strong="G5218" x-lemma="ὑπακοή" x-morph="Gr,N,,,,,DFS," x-occurrence="1" x-occurrences="1" x-content="ὑπακοῇ"\*\w obéissance|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* \zaln-s |x-strong="G3754" x-lemma="ὅτι" x-morph="Gr,CS,,,,,,,," x-occurrence="1" x-occurrences="1" x-content="ὅτι"\*\w que|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* je t’écris, \zaln-s |x-strong="G1492" x-lemma="εἴδω" x-morph="Gr,V,PEA,NMS," x-occurrence="1" x-occurrences="1" x-content="εἰδὼς"\*\w sachant|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* \zaln-s |x-strong="G3754" x-lemma="ὅτι" x-morph="Gr,CS,,,,,,,," x-occurrence="1" x-occurrences="1" x-content="ὅτι"\*\w que|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* tu \zaln-s |x-strong="G4160" x-lemma="ποιέω" x-morph="Gr,V,IFA2,,S," x-occurrence="1" x-occurrences="1" x-content="ποιήσεις"\*\w feras|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* \zaln-s |x-strong="G2532" x-lemma="καί" x-morph="Gr,D,,,,,,,,," x-occurrence="1" x-occurrences="1" x-content="καὶ"\*\w même|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* au-\zaln-s |x-strong="G5228" x-lemma="ὑπέρ" x-morph="Gr,P,,,,,A,,," x-occurrence="1" x-occurrences="1" x-content="ὑπὲρ"\*\w delà|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* de ce \zaln-s |x-strong="G3754" x-lemma="ὅτι" x-morph="Gr,CS,,,,,,,," x-occurrence="1" x-occurrences="1" x-content="ὅτι"\*\w que|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* je dis.
\p
\v 22
En même \zaln-s |x-strong="G0260" x-lemma="ἅμα" x-morph="Gr,D,,,,,,,,," x-occurrence="1" x-occurrences="1" x-content="ἅμα"\*\w temps|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*, \zaln-s |x-strong="G2090" x-lemma="ἑτοιμάζω" x-morph="Gr,V,MPA2,,S," x-occurrence="1" x-occurrences="1" x-content="ἑτοίμαζέ"\*\w prépare|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*-moi un \zaln-s |x-strong="G3578" x-lemma="ξενία" x-morph="Gr,N,,,,,AFS," x-occurrence="1" x-occurrences="1" x-content="ξενίαν"\*\w logement|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*, \zaln-s |x-strong="G1063" x-lemma="γάρ" x-morph="Gr,CC,,,,,,,," x-occurrence="1" x-occurrences="1" x-content="γὰρ"\*\w car|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* j’\zaln-s |x-strong="G1679" x-lemma="ἐλπίζω" x-morph="Gr,V,IPA1,,S," x-occurrence="1" x-occurrences="1" x-content="ἐλπίζω"\*\w espère|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* vous être \zaln-s |x-strong="G5483" x-lemma="χαρίζομαι" x-morph="Gr,V,IFP1,,S," x-occurrence="1" x-occurrences="1" x-content="χαρισθήσομαι"\*\w rendu|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*, \zaln-s |x-strong="G1223" x-lemma="διά" x-morph="Gr,P,,,,,G,,," x-occurrence="1" x-occurrences="1" x-content="διὰ"\*\w grâce|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* à vos \zaln-s |x-strong="G4335" x-lemma="προσευχή" x-morph="Gr,N,,,,,GFP," x-occurrence="1" x-occurrences="1" x-content="προσευχῶν"\*\w prières|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*.
\v 23
Épaphras, mon compagnon de captivité \zaln-s |x-strong="G1722" x-lemma="ἐν" x-morph="Gr,P,,,,,D,,," x-occurrence="1" x-occurrences="1" x-content="ἐν"\*\w en|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* \zaln-s |x-strong="G2424" x-lemma="Ἰησοῦς" x-morph="Gr,N,,,,,DMS," x-occurrence="1" x-occurrences="1" x-content="Ἰησοῦ"\*\w Jésus|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*-Christ,
\v 24
te salue, ainsi que \zaln-s |x-strong="G3138" x-lemma="Μᾶρκος" x-morph="Gr,N,,,,,NMS," x-occurrence="1" x-occurrences="1" x-content="Μᾶρκος"\*\w Marc|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*, \zaln-s |x-strong="G0708" x-lemma="Ἀρίσταρχος" x-morph="Gr,N,,,,,NMS," x-occurrence="1" x-occurrences="1" x-content="Ἀρίσταρχος"\*\w Aristarque|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*, \zaln-s |x-strong="G1214" x-lemma="Δημᾶς" x-morph="Gr,N,,,,,NMS," x-occurrence="1" x-occurrences="1" x-content="Δημᾶς"\*\w Démas|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*, \zaln-s |x-strong="G3065" x-lemma="Λουκᾶς" x-morph="Gr,N,,,,,NMS," x-occurrence="1" x-occurrences="1" x-content="Λουκᾶς"\*\w Luc|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*, mes compagnons d’\zaln-s |x-strong="G4904" x-lemma="συνεργός" x-morph="Gr,NS,,,,NMP," x-occurrence="1" x-occurrences="1" x-content="συνεργοί"\*\w œuvre|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*.
\v 25
Que la \zaln-s |x-strong="G5485" x-lemma="χάρις" x-morph="Gr,N,,,,,NFS," x-occurrence="1" x-occurrences="1" x-content="χάρις"\*\w grâce|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* de notre \zaln-s |x-strong="G2962" x-lemma="κύριος" x-morph="Gr,N,,,,,GMS," x-occurrence="1" x-occurrences="1" x-content="Κυρίου"\*\w Seigneur|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* \zaln-s |x-strong="G2424" x-lemma="Ἰησοῦς" x-morph="Gr,N,,,,,GMS," x-occurrence="1" x-occurrences="1" x-content="Ἰησοῦ"\*\w Jésus|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*-Christ soit \zaln-s |x-strong="G3326" x-lemma="μετά" x-morph="Gr,P,,,,,G,,," x-occurrence="1" x-occurrences="1" x-content="μετὰ"\*\w avec|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* votre \zaln-s |x-strong="G4151" x-lemma="πνεῦμα" x-morph="Gr,N,,,,,GNS," x-occurrence="1" x-occurrences="1" x-content="πνεύματος"\*\w esprit|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*!
