\id 2JN 2JNFLS1910.PTX, Louis Segond 1910, French, 31-10-2011, Moon Sun Kim. Updated for DBL by E. Canales, September 2012.
\ide UTF-8
\h 2 JEAN
\toc1 Seconde épître de Jean
\toc2 2 Jean
\mt1
SECONDE ÉPÎTRE DE JEAN
\c 1
\p
\v 1
L’\zaln-s |x-strong="G4245" x-lemma="πρεσβύτερος" x-morph="Gr,NS,,,,NMSC" x-occurrence="1" x-occurrences="1" x-content="πρεσβύτερος"\*\w ancien|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*, à \zaln-s |x-strong="G2959" x-lemma="κυρία" x-morph="Gr,N,,,,,DFS," x-occurrence="1" x-occurrences="1" x-content="κυρίᾳ"\*\w Kyria|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* l’\zaln-s |x-strong="G1588" x-lemma="ἐκλεκτός" x-morph="Gr,AA,,,,DFS," x-occurrence="1" x-occurrences="1" x-content="ἐκλεκτῇ"\*\w élue|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* \zaln-s |x-strong="G2532" x-lemma="καί" x-morph="Gr,CC,,,,,,,," x-occurrence="1" x-occurrences="3" x-content="καὶ"\*\w et|x-occurrence="1" x-occurrences="2"\w*\zaln-e\* à \zaln-s |x-strong="G0846" x-lemma="αὐτός" x-morph="Gr,RP,,,3GFS," x-occurrence="1" x-occurrences="1" x-content="αὐτῆς"\*\w ses|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* \zaln-s |x-strong="G5043" x-lemma="τέκνον" x-morph="Gr,N,,,,,DNP," x-occurrence="1" x-occurrences="1" x-content="τέκνοις"\*\w enfants|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*, \zaln-s |x-strong="G3739" x-lemma="ὅς" x-morph="Gr,RR,,,,AMP," x-occurrence="1" x-occurrences="1" x-content="οὓς"\*\w que|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* \zaln-s |x-strong="G1473" x-lemma="ἐγώ" x-morph="Gr,RP,,,1N,S," x-occurrence="1" x-occurrences="2" x-content="ἐγὼ"\*\w j|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*’aime \zaln-s |x-strong="G1722" x-lemma="ἐν" x-morph="Gr,P,,,,,D,,," x-occurrence="1" x-occurrences="1" x-content="ἐν"\*\w dans|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* la \zaln-s |x-strong="G0225" x-lemma="ἀλήθεια" x-morph="Gr,N,,,,,DFS," x-occurrence="1" x-occurrences="1" x-content="ἀληθείᾳ"\*\w vérité|x-occurrence="1" x-occurrences="2"\w*\zaln-e\*, \zaln-s |x-strong="G2532" x-lemma="καί" x-morph="Gr,CC,,,,,,,," x-occurrence="1" x-occurrences="3" x-content="καὶ"\*\w et|x-occurrence="1" x-occurrences="2"\w*\zaln-e\* ce n’est \zaln-s |x-strong="G3756" x-lemma="οὐ" x-morph="Gr,DO,,,,,,,," x-occurrence="1" x-occurrences="1" x-content="οὐκ"\*\w pas|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* \zaln-s |x-strong="G1473" x-lemma="ἐγώ" x-morph="Gr,RP,,,1N,S," x-occurrence="2" x-occurrences="2" x-content="ἐγὼ"\*\w moi|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* \zaln-s |x-strong="G3441" x-lemma="μόνος" x-morph="Gr,EF,,,,NMS," x-occurrence="1" x-occurrences="1" x-content="μόνος"\*\w seul|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* qui les aime, \zaln-s |x-strong="G0235" x-lemma="ἀλλά" x-morph="Gr,CO,,,,,,,," x-occurrence="1" x-occurrences="1" x-content="ἀλλὰ"\*\w mais|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* \zaln-s |x-strong="G2532" x-lemma="καί" x-morph="Gr,D,,,,,,,,," x-occurrence="3" x-occurrences="3" x-content="καὶ"\*\w aussi|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* \zaln-s |x-strong="G3956" x-lemma="πᾶς" x-morph="Gr,RI,,,,NMP," x-occurrence="1" x-occurrences="1" x-content="πάντες"\*\w tous|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* ceux qui ont \zaln-s |x-strong="G1097" x-lemma="γινώσκω" x-morph="Gr,V,PEA,NMP," x-occurrence="1" x-occurrences="1" x-content="ἐγνωκότες"\*\w connu|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* la \zaln-s |x-strong="G0225" x-lemma="ἀλήθεια" x-morph="Gr,N,,,,,DFS," x-occurrence="1" x-occurrences="1" x-content="ἀληθείᾳ"\*\w vérité|x-occurrence="1" x-occurrences="2"\w*\zaln-e\*,
\v 2
à cause \zaln-s |x-strong="G1223" x-lemma="διά" x-morph="Gr,P,,,,,A,,," x-occurrence="1" x-occurrences="1" x-content="διὰ"\*\w de|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* la \zaln-s |x-strong="G0225" x-lemma="ἀλήθεια" x-morph="Gr,N,,,,,AFS," x-occurrence="1" x-occurrences="1" x-content="ἀλήθειαν"\*\w vérité|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* qui \zaln-s |x-strong="G3306" x-lemma="μένω" x-morph="Gr,V,PPA,AFS," x-occurrence="1" x-occurrences="1" x-content="μένουσαν"\*\w demeure|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* \zaln-s |x-strong="G1722" x-lemma="ἐν" x-morph="Gr,P,,,,,D,,," x-occurrence="1" x-occurrences="1" x-content="ἐν"\*\w en|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* nous, \zaln-s |x-strong="G2532" x-lemma="καί" x-morph="Gr,CC,,,,,,,," x-occurrence="1" x-occurrences="1" x-content="καὶ"\*\w et|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* qui sera \zaln-s |x-strong="G3326" x-lemma="μετά" x-morph="Gr,P,,,,,G,,," x-occurrence="1" x-occurrences="1" x-content="μεθ’"\*\w avec|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* nous \zaln-s |x-strong="G1519" x-lemma="εἰς" x-morph="Gr,P,,,,,A,,," x-occurrence="1" x-occurrences="1" x-content="εἰς"\*\w pour|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* l’\zaln-s |x-strong="G0165" x-lemma="αἰών" x-morph="Gr,N,,,,,AMS," x-occurrence="1" x-occurrences="1" x-content="αἰῶνα"\*\w éternité|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*:
\v 3
que la \zaln-s |x-strong="G5485" x-lemma="χάρις" x-morph="Gr,N,,,,,NFS," x-occurrence="1" x-occurrences="1" x-content="χάρις"\*\w grâce|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*, la \zaln-s |x-strong="G1656" x-lemma="ἔλεος" x-morph="Gr,N,,,,,NNS," x-occurrence="1" x-occurrences="1" x-content="ἔλεος"\*\w miséricorde|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* \zaln-s |x-strong="G2532" x-lemma="καί" x-morph="Gr,CC,,,,,,,," x-occurrence="1" x-occurrences="2" x-content="καὶ"\*\w et|x-occurrence="1" x-occurrences="2"\w*\zaln-e\* la \zaln-s |x-strong="G1515" x-lemma="εἰρήνη" x-morph="Gr,N,,,,,NFS," x-occurrence="1" x-occurrences="1" x-content="εἰρήνη"\*\w paix|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* soient \zaln-s |x-strong="G3326" x-lemma="μετά" x-morph="Gr,P,,,,,G,,," x-occurrence="1" x-occurrences="1" x-content="μεθ’"\*\w avec|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* vous \zaln-s |x-strong="G3844" x-lemma="παρά" x-morph="Gr,P,,,,,G,,," x-occurrence="1" x-occurrences="2" x-content="παρὰ"\*\w de|x-occurrence="1" x-occurrences="2"\w*\zaln-e\* la part \zaln-s |x-strong="G3844" x-lemma="παρά" x-morph="Gr,P,,,,,G,,," x-occurrence="1" x-occurrences="2" x-content="παρὰ"\*\w de|x-occurrence="1" x-occurrences="2"\w*\zaln-e\* \zaln-s |x-strong="G2316" x-lemma="θεός" x-morph="Gr,N,,,,,GMS," x-occurrence="1" x-occurrences="1" x-content="Θεοῦ"\*\w Dieu|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* le \zaln-s |x-strong="G3962" x-lemma="πατήρ" x-morph="Gr,N,,,,,GMS," x-occurrence="1" x-occurrences="2" x-content="Πατρός"\*\w Père|x-occurrence="1" x-occurrences="2"\w*\zaln-e\* \zaln-s |x-strong="G2532" x-lemma="καί" x-morph="Gr,CC,,,,,,,," x-occurrence="1" x-occurrences="2" x-content="καὶ"\*\w et|x-occurrence="1" x-occurrences="2"\w*\zaln-e\* \zaln-s |x-strong="G3844" x-lemma="παρά" x-morph="Gr,P,,,,,G,,," x-occurrence="1" x-occurrences="2" x-content="παρὰ"\*\w de|x-occurrence="1" x-occurrences="2"\w*\zaln-e\* la part \zaln-s |x-strong="G3844" x-lemma="παρά" x-morph="Gr,P,,,,,G,,," x-occurrence="1" x-occurrences="2" x-content="παρὰ"\*\w de|x-occurrence="1" x-occurrences="2"\w*\zaln-e\* \zaln-s |x-strong="G2424" x-lemma="Ἰησοῦς" x-morph="Gr,N,,,,,GMS," x-occurrence="1" x-occurrences="1" x-content="Ἰησοῦ"\*\w Jésus|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*-Christ, le \zaln-s |x-strong="G5207" x-lemma="υἱός" x-morph="Gr,N,,,,,GMS," x-occurrence="1" x-occurrences="1" x-content="Υἱοῦ"\*\w Fils|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* du \zaln-s |x-strong="G3962" x-lemma="πατήρ" x-morph="Gr,N,,,,,GMS," x-occurrence="1" x-occurrences="2" x-content="Πατρός"\*\w Père|x-occurrence="1" x-occurrences="2"\w*\zaln-e\*, \zaln-s |x-strong="G1722" x-lemma="ἐν" x-morph="Gr,P,,,,,D,,," x-occurrence="1" x-occurrences="1" x-content="ἐν"\*\w dans|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* la \zaln-s |x-strong="G0225" x-lemma="ἀλήθεια" x-morph="Gr,N,,,,,DFS," x-occurrence="1" x-occurrences="1" x-content="ἀληθείᾳ"\*\w vérité|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* \zaln-s |x-strong="G2532" x-lemma="καί" x-morph="Gr,CC,,,,,,,," x-occurrence="1" x-occurrences="2" x-content="καὶ"\*\w et|x-occurrence="1" x-occurrences="2"\w*\zaln-e\* la \zaln-s |x-strong="G0026" x-lemma="ἀγάπη" x-morph="Gr,N,,,,,DFS," x-occurrence="1" x-occurrences="1" x-content="ἀγάπῃ"\*\w charité|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*!
\p
\v 4
J’ai été \zaln-s |x-strong="G3029" x-lemma="λείαν" x-morph="Gr,D,,,,,,,,," x-occurrence="1" x-occurrences="1" x-content="λείαν"\*\w fort|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* \zaln-s |x-strong="G5463" x-lemma="χαίρω" x-morph="Gr,V,IAP1,,S," x-occurrence="1" x-occurrences="1" x-content="ἐχάρην"\*\w réjoui|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* \zaln-s |x-strong="G1537" x-lemma="ἐκ" x-morph="Gr,P,,,,,G,,," x-occurrence="1" x-occurrences="1" x-content="ἐκ"\*\w de|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* \zaln-s |x-strong="G2147" x-lemma="εὑρίσκω" x-morph="Gr,V,IEA1,,S," x-occurrence="1" x-occurrences="1" x-content="εὕρηκα"\*\w trouver|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* \zaln-s |x-strong="G1537" x-lemma="ἐκ" x-morph="Gr,P,,,,,G,,," x-occurrence="1" x-occurrences="1" x-content="ἐκ"\*\w de|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* tes \zaln-s |x-strong="G5043" x-lemma="τέκνον" x-morph="Gr,N,,,,,GNP," x-occurrence="1" x-occurrences="1" x-content="τέκνων"\*\w enfants|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* qui \zaln-s |x-strong="G4043" x-lemma="περιπατέω" x-morph="Gr,V,PPA,AMP," x-occurrence="1" x-occurrences="1" x-content="περιπατοῦντας"\*\w marchent|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* \zaln-s |x-strong="G1722" x-lemma="ἐν" x-morph="Gr,P,,,,,D,,," x-occurrence="1" x-occurrences="1" x-content="ἐν"\*\w dans|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* la \zaln-s |x-strong="G0225" x-lemma="ἀλήθεια" x-morph="Gr,N,,,,,DFS," x-occurrence="1" x-occurrences="1" x-content="ἀληθείᾳ"\*\w vérité|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*, \zaln-s |x-strong="G2531" x-lemma="καθώς" x-morph="Gr,D,,,,,,,,," x-occurrence="1" x-occurrences="1" x-content="καθὼς"\*\w selon|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* le \zaln-s |x-strong="G1785" x-lemma="ἐντολή" x-morph="Gr,N,,,,,AFS," x-occurrence="1" x-occurrences="1" x-content="ἐντολὴν"\*\w commandement|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* que nous avons \zaln-s |x-strong="G2983" x-lemma="λαμβάνω" x-morph="Gr,V,IAA1,,P," x-occurrence="1" x-occurrences="1" x-content="ἐλάβομεν"\*\w reçu|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* \zaln-s |x-strong="G3844" x-lemma="παρά" x-morph="Gr,P,,,,,G,,," x-occurrence="1" x-occurrences="1" x-content="παρὰ"\*\w du|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* \zaln-s |x-strong="G3962" x-lemma="πατήρ" x-morph="Gr,N,,,,,GMS," x-occurrence="1" x-occurrences="1" x-content="Πατρός"\*\w Père|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*.
\v 5
\zaln-s |x-strong="G2532" x-lemma="καί" x-morph="Gr,CC,,,,,,,," x-occurrence="1" x-occurrences="1" x-content="καὶ"\*\w Et|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* \zaln-s |x-strong="G3568" x-lemma="νῦν" x-morph="Gr,D,,,,,,,,," x-occurrence="1" x-occurrences="1" x-content="νῦν"\*\w maintenant|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*, ce \zaln-s |x-strong="G2443" x-lemma="ἵνα" x-morph="Gr,CS,,,,,,,," x-occurrence="1" x-occurrences="1" x-content="ἵνα"\*\w que|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* je te \zaln-s |x-strong="G2065" x-lemma="ἐρωτάω" x-morph="Gr,V,IPA1,,S," x-occurrence="1" x-occurrences="1" x-content="ἐρωτῶ"\*\w demande|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*, \zaln-s |x-strong="G2959" x-lemma="κυρία" x-morph="Gr,N,,,,,VFS," x-occurrence="1" x-occurrences="1" x-content="κυρία"\*\w Kyria|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*, \zaln-s |x-strong="G3756" x-lemma="οὐ" x-morph="Gr,DO,,,,,,,," x-occurrence="1" x-occurrences="1" x-content="οὐχ"\*\w non|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* \zaln-s |x-strong="G5613" x-lemma="ὡς" x-morph="Gr,CS,,,,,,,," x-occurrence="1" x-occurrences="1" x-content="ὡς"\*\w comme|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* te \zaln-s |x-strong="G1125" x-lemma="γράφω" x-morph="Gr,V,PPA,NMS," x-occurrence="1" x-occurrences="1" x-content="γράφων"\*\w prescrivant|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* un \zaln-s |x-strong="G1785" x-lemma="ἐντολή" x-morph="Gr,N,,,,,AFS," x-occurrence="1" x-occurrences="1" x-content="ἐντολὴν"\*\w commandement|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* \zaln-s |x-strong="G2537" x-lemma="καινός" x-morph="Gr,AA,,,,AFS," x-occurrence="1" x-occurrences="1" x-content="καινὴν"\*\w nouveau|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*, \zaln-s |x-strong="G0235" x-lemma="ἀλλά" x-morph="Gr,CO,,,,,,,," x-occurrence="1" x-occurrences="1" x-content="ἀλλὰ"\*\w mais|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* \zaln-s |x-strong="G3739" x-lemma="ὅς" x-morph="Gr,RR,,,,AFS," x-occurrence="1" x-occurrences="1" x-content="ἣν"\*\w celui|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* \zaln-s |x-strong="G2443" x-lemma="ἵνα" x-morph="Gr,CS,,,,,,,," x-occurrence="1" x-occurrences="1" x-content="ἵνα"\*\w que|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* nous avons \zaln-s |x-strong="G2192" x-lemma="ἔχω" x-morph="Gr,V,IIA1,,P," x-occurrence="1" x-occurrences="1" x-content="εἴχαμεν"\*\w eu|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* \zaln-s |x-strong="G0575" x-lemma="ἀπό" x-morph="Gr,P,,,,,G,,," x-occurrence="1" x-occurrences="1" x-content="ἀπ’"\*\w dès|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* le \zaln-s |x-strong="G0746" x-lemma="ἀρχή" x-morph="Gr,N,,,,,GFS," x-occurrence="1" x-occurrences="1" x-content="ἀρχῆς"\*\w commencement|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*, c’est \zaln-s |x-strong="G2443" x-lemma="ἵνα" x-morph="Gr,CS,,,,,,,," x-occurrence="1" x-occurrences="1" x-content="ἵνα"\*\w que|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* nous nous \zaln-s |x-strong="G0025" x-lemma="ἀγαπάω" x-morph="Gr,V,SPA1,,P," x-occurrence="1" x-occurrences="1" x-content="ἀγαπῶμεν"\*\w aimions|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* les uns les \zaln-s |x-strong="G0240" x-lemma="ἀλλήλων" x-morph="Gr,RC,,,,AMP," x-occurrence="1" x-occurrences="1" x-content="ἀλλήλους"\*\w autres|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*.
\v 6
\zaln-s |x-strong="G2532" x-lemma="καί" x-morph="Gr,CC,,,,,,,," x-occurrence="1" x-occurrences="1" x-content="καὶ"\*\w Et|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* l’\zaln-s |x-strong="G0026" x-lemma="ἀγάπη" x-morph="Gr,N,,,,,NFS," x-occurrence="1" x-occurrences="1" x-content="ἀγάπη"\*\w amour|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* \zaln-s |x-strong="G3778" x-lemma="οὗτος" x-morph="Gr,RD,,,,NFS," x-occurrence="1" x-occurrences="2" x-content="αὕτη"\*\w consiste|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* à \zaln-s |x-strong="G4043" x-lemma="περιπατέω" x-morph="Gr,V,SPA1,,P," x-occurrence="1" x-occurrences="1" x-content="περιπατῶμεν"\*\w marcher|x-occurrence="1" x-occurrences="2"\w*\zaln-e\* \zaln-s |x-strong="G2596" x-lemma="κατά" x-morph="Gr,P,,,,,A,,," x-occurrence="1" x-occurrences="1" x-content="κατὰ"\*\w selon|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* \zaln-s |x-strong="G0846" x-lemma="αὐτός" x-morph="Gr,RP,,,3GMS," x-occurrence="1" x-occurrences="1" x-content="αὐτοῦ"\*\w ses|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* \zaln-s |x-strong="G1785" x-lemma="ἐντολή" x-morph="Gr,N,,,,,AFP," x-occurrence="1" x-occurrences="1" x-content="ἐντολὰς"\*\w commandements|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*. \zaln-s |x-strong="G3778" x-lemma="οὗτος" x-morph="Gr,ED,,,,NFS," x-occurrence="2" x-occurrences="2" x-content="αὕτη"\*\w C|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*’est là le \zaln-s |x-strong="G1785" x-lemma="ἐντολή" x-morph="Gr,N,,,,,NFS," x-occurrence="1" x-occurrences="1" x-content="ἐντολή"\*\w commandement|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* \zaln-s |x-strong="G1722" x-lemma="ἐν" x-morph="Gr,P,,,,,D,,," x-occurrence="1" x-occurrences="1" x-content="ἐν"\*\w dans|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* \zaln-s |x-strong="G0846" x-lemma="αὐτός" x-morph="Gr,RD,,,,DFS," x-occurrence="1" x-occurrences="1" x-content="αὐτῇ"\*\w lequel|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* vous devez \zaln-s |x-strong="G4043" x-lemma="περιπατέω" x-morph="Gr,V,SPA1,,P," x-occurrence="1" x-occurrences="1" x-content="περιπατῶμεν"\*\w marcher|x-occurrence="1" x-occurrences="2"\w*\zaln-e\*, \zaln-s |x-strong="G2531" x-lemma="καθώς" x-morph="Gr,D,,,,,,,,," x-occurrence="1" x-occurrences="1" x-content="καθὼς"\*\w comme|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* vous l’avez \zaln-s |x-strong="G0191" x-lemma="ἀκούω" x-morph="Gr,V,IAA2,,P," x-occurrence="1" x-occurrences="1" x-content="ἠκούσατε"\*\w appris|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* \zaln-s |x-strong="G0575" x-lemma="ἀπό" x-morph="Gr,P,,,,,G,,," x-occurrence="1" x-occurrences="1" x-content="ἀπ’"\*\w dès|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* le \zaln-s |x-strong="G0746" x-lemma="ἀρχή" x-morph="Gr,N,,,,,GFS," x-occurrence="1" x-occurrences="1" x-content="ἀρχῆς"\*\w commencement|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*.
\p
\v 7
\zaln-s |x-strong="G3754" x-lemma="ὅτι" x-morph="Gr,CS,,,,,,,," x-occurrence="1" x-occurrences="1" x-content="ὅτι"\*\w Car|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* \zaln-s |x-strong="G4183" x-lemma="πολλός" x-morph="Gr,EQ,,,,NMP," x-occurrence="1" x-occurrences="1" x-content="πολλοὶ"\*\w plusieurs|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* \zaln-s |x-strong="G4108" x-lemma="πλάνος" x-morph="Gr,NS,,,,NMP," x-occurrence="1" x-occurrences="1" x-content="πλάνοι"\*\w séducteurs|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* sont entrés \zaln-s |x-strong="G1519" x-lemma="εἰς" x-morph="Gr,P,,,,,A,,," x-occurrence="1" x-occurrences="1" x-content="εἰς"\*\w dans|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* le \zaln-s |x-strong="G2889" x-lemma="κόσμος" x-morph="Gr,N,,,,,AMS," x-occurrence="1" x-occurrences="1" x-content="κόσμον"\*\w monde|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*, qui ne \zaln-s |x-strong="G3670" x-lemma="ὁμολογέω" x-morph="Gr,V,PPA,NMP," x-occurrence="1" x-occurrences="1" x-content="ὁμολογοῦντες"\*\w confessent|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* \zaln-s |x-strong="G3361" x-lemma="μή" x-morph="Gr,D,,,,,,,,," x-occurrence="1" x-occurrences="1" x-content="μὴ"\*\w point|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* que \zaln-s |x-strong="G2424" x-lemma="Ἰησοῦς" x-morph="Gr,N,,,,,AMS," x-occurrence="1" x-occurrences="1" x-content="Ἰησοῦν"\*\w Jésus|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*-Christ est \zaln-s |x-strong="G2064" x-lemma="ἔρχομαι" x-morph="Gr,V,PPM,AMS," x-occurrence="1" x-occurrences="1" x-content="ἐρχόμενον"\*\w venu|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* \zaln-s |x-strong="G1722" x-lemma="ἐν" x-morph="Gr,P,,,,,D,,," x-occurrence="1" x-occurrences="1" x-content="ἐν"\*\w en|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* \zaln-s |x-strong="G4561" x-lemma="σάρξ" x-morph="Gr,N,,,,,DFS," x-occurrence="1" x-occurrences="1" x-content="σαρκί"\*\w chair|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*. \zaln-s |x-strong="G3778" x-lemma="οὗτος" x-morph="Gr,RD,,,,NMS," x-occurrence="1" x-occurrences="1" x-content="οὗτός"\*\w Celui|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* qui est tel, c’est le \zaln-s |x-strong="G4108" x-lemma="πλάνος" x-morph="Gr,NS,,,,NMS," x-occurrence="1" x-occurrences="1" x-content="πλάνος"\*\w séducteur|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* \zaln-s |x-strong="G2532" x-lemma="καί" x-morph="Gr,CC,,,,,,,," x-occurrence="1" x-occurrences="1" x-content="καὶ"\*\w et|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* l’\zaln-s |x-strong="G0500" x-lemma="ἀντίχριστος" x-morph="Gr,N,,,,,NMS," x-occurrence="1" x-occurrences="1" x-content="ἀντίχριστος"\*\w antéchrist|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*.
\v 8
Prenez \zaln-s |x-strong="G0991" x-lemma="βλέπω" x-morph="Gr,V,MPA2,,P," x-occurrence="1" x-occurrences="1" x-content="βλέπετε"\*\w garde|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* à vous-mêmes, afin que vous ne \zaln-s |x-strong="G0622" x-lemma="ἀπόλλυμι" x-morph="Gr,V,SAA2,,P," x-occurrence="1" x-occurrences="1" x-content="ἀπολέσητε"\*\w perdiez|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* pas le \zaln-s |x-strong="G3739" x-lemma="ὅς" x-morph="Gr,RR,,,,ANP," x-occurrence="1" x-occurrences="1" x-content="ἃ"\*\w fruit|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* de votre \zaln-s |x-strong="G2038" x-lemma="ἐργάζομαι" x-morph="Gr,V,IAM1,,P," x-occurrence="1" x-occurrences="1" x-content="εἰργασάμεθα"\*\w travail|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*, \zaln-s |x-strong="G0235" x-lemma="ἀλλά" x-morph="Gr,CO,,,,,,,," x-occurrence="1" x-occurrences="1" x-content="ἀλλὰ"\*\w mais|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* que vous \zaln-s |x-strong="G0618" x-lemma="ἀπολαμβάνω" x-morph="Gr,V,SAA2,,P," x-occurrence="1" x-occurrences="1" x-content="ἀπολάβητε"\*\w receviez|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* une \zaln-s |x-strong="G4134" x-lemma="πλήρης" x-morph="Gr,AA,,,,AMS," x-occurrence="1" x-occurrences="1" x-content="πλήρη"\*\w pleine|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* \zaln-s |x-strong="G3408" x-lemma="μισθός" x-morph="Gr,N,,,,,AMS," x-occurrence="1" x-occurrences="1" x-content="μισθὸν"\*\w récompense|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*.
\v 9
\zaln-s |x-strong="G3956" x-lemma="πᾶς" x-morph="Gr,RI,,,,NMS," x-occurrence="1" x-occurrences="1" x-content="πᾶς"\*\w Quiconque|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* va plus loin et ne \zaln-s |x-strong="G3306" x-lemma="μένω" x-morph="Gr,V,PPA,NMS," x-occurrence="1" x-occurrences="2" x-content="μένων"\*\w demeure|x-occurrence="1" x-occurrences="2"\w*\zaln-e\* \zaln-s |x-strong="G3361" x-lemma="μή" x-morph="Gr,D,,,,,,,,," x-occurrence="1" x-occurrences="1" x-content="μὴ"\*\w pas|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* \zaln-s |x-strong="G1722" x-lemma="ἐν" x-morph="Gr,P,,,,,D,,," x-occurrence="1" x-occurrences="2" x-content="ἐν"\*\w dans|x-occurrence="1" x-occurrences="2"\w*\zaln-e\* la \zaln-s |x-strong="G1322" x-lemma="διδαχή" x-morph="Gr,N,,,,,DFS," x-occurrence="1" x-occurrences="2" x-content="διδαχῇ"\*\w doctrine|x-occurrence="1" x-occurrences="2"\w*\zaln-e\* de \zaln-s |x-strong="G5547" x-lemma="χριστός" x-morph="Gr,N,,,,,GMS," x-occurrence="1" x-occurrences="1" x-content="Χριστοῦ"\*\w Christ|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* n’\zaln-s |x-strong="G2192" x-lemma="ἔχω" x-morph="Gr,V,IPA3,,S," x-occurrence="1" x-occurrences="2" x-content="ἔχει"\*\w a|x-occurrence="1" x-occurrences="2"\w*\zaln-e\* \zaln-s |x-strong="G3756" x-lemma="οὐ" x-morph="Gr,D,,,,,,,,," x-occurrence="1" x-occurrences="1" x-content="οὐκ"\*\w point|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* \zaln-s |x-strong="G2316" x-lemma="θεός" x-morph="Gr,N,,,,,AMS," x-occurrence="1" x-occurrences="1" x-content="Θεὸν"\*\w Dieu|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*; \zaln-s |x-strong="G3778" x-lemma="οὗτος" x-morph="Gr,RD,,,,NMS," x-occurrence="1" x-occurrences="1" x-content="οὗτος"\*\w celui|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* qui \zaln-s |x-strong="G3306" x-lemma="μένω" x-morph="Gr,V,PPA,NMS," x-occurrence="1" x-occurrences="2" x-content="μένων"\*\w demeure|x-occurrence="1" x-occurrences="2"\w*\zaln-e\* \zaln-s |x-strong="G1722" x-lemma="ἐν" x-morph="Gr,P,,,,,D,,," x-occurrence="1" x-occurrences="2" x-content="ἐν"\*\w dans|x-occurrence="1" x-occurrences="2"\w*\zaln-e\* cette \zaln-s |x-strong="G1322" x-lemma="διδαχή" x-morph="Gr,N,,,,,DFS," x-occurrence="1" x-occurrences="2" x-content="διδαχῇ"\*\w doctrine|x-occurrence="1" x-occurrences="2"\w*\zaln-e\* \zaln-s |x-strong="G2192" x-lemma="ἔχω" x-morph="Gr,V,IPA3,,S," x-occurrence="1" x-occurrences="2" x-content="ἔχει"\*\w a|x-occurrence="1" x-occurrences="2"\w*\zaln-e\* le \zaln-s |x-strong="G3962" x-lemma="πατήρ" x-morph="Gr,N,,,,,AMS," x-occurrence="1" x-occurrences="1" x-content="Πατέρα"\*\w Père|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* et le \zaln-s |x-strong="G5207" x-lemma="υἱός" x-morph="Gr,N,,,,,AMS," x-occurrence="1" x-occurrences="1" x-content="Υἱὸν"\*\w Fils|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*.
\v 10
Si quelqu’un \zaln-s |x-strong="G2064" x-lemma="ἔρχομαι" x-morph="Gr,V,IPM3,,S," x-occurrence="1" x-occurrences="1" x-content="ἔρχεται"\*\w vient|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* \zaln-s |x-strong="G4314" x-lemma="πρός" x-morph="Gr,P,,,,,A,,," x-occurrence="1" x-occurrences="1" x-content="πρὸς"\*\w à|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* vous \zaln-s |x-strong="G2532" x-lemma="καί" x-morph="Gr,CC,,,,,,,," x-occurrence="1" x-occurrences="2" x-content="καὶ"\*\w et|x-occurrence="1" x-occurrences="2"\w*\zaln-e\* n’\zaln-s |x-strong="G5342" x-lemma="φέρω" x-morph="Gr,V,IPA3,,S," x-occurrence="1" x-occurrences="1" x-content="φέρει"\*\w apporte|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* \zaln-s |x-strong="G3756" x-lemma="οὐ" x-morph="Gr,D,,,,,,,,," x-occurrence="1" x-occurrences="1" x-content="οὐ"\*\w pas|x-occurrence="1" x-occurrences="3"\w*\zaln-e\* cette \zaln-s |x-strong="G1322" x-lemma="διδαχή" x-morph="Gr,N,,,,,AFS," x-occurrence="1" x-occurrences="1" x-content="διδαχὴν"\*\w doctrine|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*, ne \zaln-s |x-strong="G0846" x-lemma="αὐτός" x-morph="Gr,RP,,,3AMS," x-occurrence="1" x-occurrences="1" x-content="αὐτὸν"\*\w le|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* \zaln-s |x-strong="G2983" x-lemma="λαμβάνω" x-morph="Gr,V,MPA2,,P," x-occurrence="1" x-occurrences="1" x-content="λαμβάνετε"\*\w recevez|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* \zaln-s |x-strong="G3756" x-lemma="οὐ" x-morph="Gr,D,,,,,,,,," x-occurrence="1" x-occurrences="1" x-content="οὐ"\*\w pas|x-occurrence="1" x-occurrences="3"\w*\zaln-e\* \zaln-s |x-strong="G1519" x-lemma="εἰς" x-morph="Gr,P,,,,,A,,," x-occurrence="1" x-occurrences="1" x-content="εἰς"\*\w dans|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* votre \zaln-s |x-strong="G3614" x-lemma="οἰκία" x-morph="Gr,N,,,,,AFS," x-occurrence="1" x-occurrences="1" x-content="οἰκίαν"\*\w maison|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*, \zaln-s |x-strong="G2532" x-lemma="καί" x-morph="Gr,CC,,,,,,,," x-occurrence="1" x-occurrences="2" x-content="καὶ"\*\w et|x-occurrence="1" x-occurrences="2"\w*\zaln-e\* ne \zaln-s |x-strong="G0846" x-lemma="αὐτός" x-morph="Gr,RP,,,3DMS," x-occurrence="1" x-occurrences="1" x-content="αὐτῷ"\*\w lui|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* dites \zaln-s |x-strong="G3756" x-lemma="οὐ" x-morph="Gr,D,,,,,,,,," x-occurrence="1" x-occurrences="1" x-content="οὐ"\*\w pas|x-occurrence="1" x-occurrences="3"\w*\zaln-e\*: \zaln-s |x-strong="G5463" x-lemma="χαίρω" x-morph="Gr,V,NPA,,,,," x-occurrence="1" x-occurrences="1" x-content="χαίρειν"\*\w Salut|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*!
\v 11
\zaln-s |x-strong="G1063" x-lemma="γάρ" x-morph="Gr,CC,,,,,,,," x-occurrence="1" x-occurrences="1" x-content="γὰρ"\*\w car|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* celui qui \zaln-s |x-strong="G0846" x-lemma="αὐτός" x-morph="Gr,RP,,,3DMS," x-occurrence="1" x-occurrences="1" x-content="αὐτῷ"\*\w lui|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* dit: \zaln-s |x-strong="G5463" x-lemma="χαίρω" x-morph="Gr,V,NPA,,,,," x-occurrence="1" x-occurrences="1" x-content="χαίρειν"\*\w Salut|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*! Participe à \zaln-s |x-strong="G0846" x-lemma="αὐτός" x-morph="Gr,RP,,,3GMS," x-occurrence="1" x-occurrences="1" x-content="αὐτοῦ"\*\w ses|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* \zaln-s |x-strong="G4190" x-lemma="πονηρός" x-morph="Gr,AR,,,,DNP," x-occurrence="1" x-occurrences="1" x-content="πονηροῖς"\*\w mauvaises|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* \zaln-s |x-strong="G2041" x-lemma="ἔργον" x-morph="Gr,N,,,,,DNP," x-occurrence="1" x-occurrences="1" x-content="ἔργοις"\*\w œuvres|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*.
\v 12
Quoique j’\zaln-s |x-strong="G2192" x-lemma="ἔχω" x-morph="Gr,V,PPA,NMS," x-occurrence="1" x-occurrences="1" x-content="ἔχων"\*\w eusse|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* beaucoup de \zaln-s |x-strong="G4183" x-lemma="πολλός" x-morph="Gr,RI,,,,ANP," x-occurrence="1" x-occurrences="1" x-content="πολλὰ"\*\w choses|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* \zaln-s |x-strong="G4314" x-lemma="πρός" x-morph="Gr,P,,,,,A,,," x-occurrence="2" x-occurrences="2" x-content="πρὸς"\*\w à|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* vous \zaln-s |x-strong="G1125" x-lemma="γράφω" x-morph="Gr,V,NPA,,,,," x-occurrence="1" x-occurrences="1" x-content="γράφειν"\*\w écrire|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*, je n’ai \zaln-s |x-strong="G3756" x-lemma="οὐ" x-morph="Gr,CO,,,,,,,," x-occurrence="1" x-occurrences="1" x-content="οὐκ"\*\w pas|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* \zaln-s |x-strong="G1014" x-lemma="βούλομαι" x-morph="Gr,V,IAP1,,S," x-occurrence="1" x-occurrences="1" x-content="ἐβουλήθην"\*\w voulu|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* le faire \zaln-s |x-strong="G1223" x-lemma="διά" x-morph="Gr,P,,,,,G,,," x-occurrence="1" x-occurrences="1" x-content="διὰ"\*\w avec|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* le \zaln-s |x-strong="G5489" x-lemma="χάρτης" x-morph="Gr,N,,,,,GMS," x-occurrence="1" x-occurrences="1" x-content="χάρτου"\*\w papier|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* \zaln-s |x-strong="G2532" x-lemma="καί" x-morph="Gr,CC,,,,,,,," x-occurrence="1" x-occurrences="2" x-content="καὶ"\*\w et|x-occurrence="1" x-occurrences="2"\w*\zaln-e\* l’encre; \zaln-s |x-strong="G0235" x-lemma="ἀλλά" x-morph="Gr,CO,,,,,,,," x-occurrence="1" x-occurrences="1" x-content="ἀλλὰ"\*\w mais|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* j’\zaln-s |x-strong="G1679" x-lemma="ἐλπίζω" x-morph="Gr,V,IPA1,,S," x-occurrence="1" x-occurrences="1" x-content="ἐλπίζω"\*\w espère|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* aller \zaln-s |x-strong="G4314" x-lemma="πρός" x-morph="Gr,P,,,,,A,,," x-occurrence="1" x-occurrences="2" x-content="πρὸς"\*\w chez|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* vous, \zaln-s |x-strong="G2532" x-lemma="καί" x-morph="Gr,CC,,,,,,,," x-occurrence="1" x-occurrences="2" x-content="καὶ"\*\w et|x-occurrence="1" x-occurrences="2"\w*\zaln-e\* vous \zaln-s |x-strong="G2980" x-lemma="λαλέω" x-morph="Gr,V,NAA,,,,," x-occurrence="1" x-occurrences="1" x-content="λαλῆσαι"\*\w parler|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* \zaln-s |x-strong="G4750" x-lemma="στόμα" x-morph="Gr,N,,,,,ANS," x-occurrence="1" x-occurrences="2" x-content="στόμα"\*\w bouche|x-occurrence="1" x-occurrences="2"\w*\zaln-e\* \zaln-s |x-strong="G4314" x-lemma="πρός" x-morph="Gr,P,,,,,A,,," x-occurrence="2" x-occurrences="2" x-content="πρὸς"\*\w à|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* \zaln-s |x-strong="G4750" x-lemma="στόμα" x-morph="Gr,N,,,,,ANS," x-occurrence="1" x-occurrences="2" x-content="στόμα"\*\w bouche|x-occurrence="1" x-occurrences="2"\w*\zaln-e\*, afin \zaln-s |x-strong="G2443" x-lemma="ἵνα" x-morph="Gr,CS,,,,,,,," x-occurrence="1" x-occurrences="1" x-content="ἵνα"\*\w que|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* notre \zaln-s |x-strong="G5479" x-lemma="χαρά" x-morph="Gr,N,,,,,NFS," x-occurrence="1" x-occurrences="1" x-content="χαρὰ"\*\w joie|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* soit \zaln-s |x-strong="G4137" x-lemma="πληρόω" x-morph="Gr,V,PEP,NFS," x-occurrence="1" x-occurrences="1" x-content="πεπληρωμένη"\*\w parfaite|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*.
\v 13
Les \zaln-s |x-strong="G5043" x-lemma="τέκνον" x-morph="Gr,N,,,,,NNP," x-occurrence="1" x-occurrences="1" x-content="τέκνα"\*\w enfants|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* de ta \zaln-s |x-strong="G0079" x-lemma="ἀδελφή" x-morph="Gr,N,,,,,GFS," x-occurrence="1" x-occurrences="1" x-content="ἀδελφῆς"\*\w sœur|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* l’\zaln-s |x-strong="G1588" x-lemma="ἐκλεκτός" x-morph="Gr,AR,,,,GFS," x-occurrence="1" x-occurrences="1" x-content="ἐκλεκτῆς"\*\w élue|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* te \zaln-s |x-strong="G0782" x-lemma="ἀσπάζομαι" x-morph="Gr,V,IPM3,,S," x-occurrence="1" x-occurrences="1" x-content="ἀσπάζεταί"\*\w saluent|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*.
