\id 3JN 3JNFLS1910.PTX, Louis Segond 1910, French, 31-10-2011, Moon Sun Kim. Updated for DBL by E. Canales, September 2012.
\ide UTF-8
\h 3 JEAN
\toc1 Troisième épître de Jean
\toc2 3 Jean
\mt1
TROISIÈME ÉPÎTRE DE JEAN
\c 1
\p
\v 1
L’\zaln-s |x-strong="G4245" x-lemma="πρεσβύτερος" x-morph="Gr,NS,,,,NMSC" x-occurrence="1" x-occurrences="1" x-content="πρεσβύτερος"\*\w ancien|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*, à \zaln-s |x-strong="G1050" x-lemma="Γάϊος" x-morph="Gr,N,,,,,DMS," x-occurrence="1" x-occurrences="1" x-content="Γαΐῳ"\*\w Gaïus|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*, le bien-aimé, \zaln-s |x-strong="G3739" x-lemma="ὅς" x-morph="Gr,RR,,,,AMS," x-occurrence="1" x-occurrences="1" x-content="ὃν"\*\w que|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* j’\zaln-s |x-strong="G0025" x-lemma="ἀγαπάω" x-morph="Gr,V,IPA1,,S," x-occurrence="1" x-occurrences="1" x-content="ἀγαπῶ"\*\w aime|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* \zaln-s |x-strong="G1722" x-lemma="ἐν" x-morph="Gr,P,,,,,D,,," x-occurrence="1" x-occurrences="1" x-content="ἐν"\*\w dans|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* la \zaln-s |x-strong="G0225" x-lemma="ἀλήθεια" x-morph="Gr,N,,,,,DFS," x-occurrence="1" x-occurrences="1" x-content="ἀληθείᾳ"\*\w vérité|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*.
\v 2
Bien-aimé, je \zaln-s |x-strong="G2172" x-lemma="εὔχομαι" x-morph="Gr,V,IPM1,,S," x-occurrence="1" x-occurrences="1" x-content="εὔχομαί"\*\w souhaite|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* que tu \zaln-s |x-strong="G2137" x-lemma="εὐοδόω" x-morph="Gr,V,NPP,,,,," x-occurrence="1" x-occurrences="1" x-content="εὐοδοῦσθαι"\*\w prospères|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* à \zaln-s |x-strong="G3956" x-lemma="πᾶς" x-morph="Gr,RI,,,,GNP," x-occurrence="1" x-occurrences="1" x-content="πάντων"\*\w tous|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* \zaln-s |x-strong="G4012" x-lemma="περί" x-morph="Gr,P,,,,,G,,," x-occurrence="1" x-occurrences="1" x-content="περὶ"\*\w égards|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* \zaln-s |x-strong="G2532" x-lemma="καί" x-morph="Gr,CC,,,,,,,," x-occurrence="1" x-occurrences="1" x-content="καὶ"\*\w et|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* sois en bonne \zaln-s |x-strong="G5198" x-lemma="ὑγιαίνω" x-morph="Gr,V,NPA,,,,," x-occurrence="1" x-occurrences="1" x-content="ὑγιαίνειν"\*\w santé|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*, \zaln-s |x-strong="G2531" x-lemma="καθώς" x-morph="Gr,D,,,,,,,,," x-occurrence="1" x-occurrences="1" x-content="καθὼς"\*\w comme|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* \zaln-s |x-strong="G2137" x-lemma="εὐοδόω" x-morph="Gr,V,IPP3,,S," x-occurrence="1" x-occurrences="1" x-content="εὐοδοῦταί"\*\w prospère|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* l’état de ton \zaln-s |x-strong="G5590" x-lemma="ψυχή" x-morph="Gr,N,,,,,NFS," x-occurrence="1" x-occurrences="1" x-content="ψυχή"\*\w âme|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*.
\v 3
J’ai été \zaln-s |x-strong="G3029" x-lemma="λείαν" x-morph="Gr,D,,,,,,,,," x-occurrence="1" x-occurrences="1" x-content="λείαν"\*\w fort|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* \zaln-s |x-strong="G5463" x-lemma="χαίρω" x-morph="Gr,V,IAP1,,S," x-occurrence="1" x-occurrences="1" x-content="ἐχάρην"\*\w réjoui|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*, lorsque des \zaln-s |x-strong="G0080" x-lemma="ἀδελφός" x-morph="Gr,N,,,,,GMP," x-occurrence="1" x-occurrences="1" x-content="ἀδελφῶν"\*\w frères|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* sont \zaln-s |x-strong="G2064" x-lemma="ἔρχομαι" x-morph="Gr,V,PPM,GMP," x-occurrence="1" x-occurrences="1" x-content="ἐρχομένων"\*\w arrivés|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* \zaln-s |x-strong="G2532" x-lemma="καί" x-morph="Gr,CC,,,,,,,," x-occurrence="1" x-occurrences="1" x-content="καὶ"\*\w et|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* ont rendu \zaln-s |x-strong="G3140" x-lemma="μαρτυρέω" x-morph="Gr,V,PPA,GMP," x-occurrence="1" x-occurrences="1" x-content="μαρτυρούντων"\*\w témoignage|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* de la \zaln-s |x-strong="G0225" x-lemma="ἀλήθεια" x-morph="Gr,N,,,,,DFS," x-occurrence="1" x-occurrences="2" x-content="ἀληθείᾳ"\*\w vérité|x-occurrence="1" x-occurrences="2"\w*\zaln-e\* qui est en toi, de la \zaln-s |x-strong="G2531" x-lemma="καθώς" x-morph="Gr,D,,,,,,,,," x-occurrence="1" x-occurrences="1" x-content="καθὼς"\*\w manière|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* dont tu \zaln-s |x-strong="G4043" x-lemma="περιπατέω" x-morph="Gr,V,IPA2,,S," x-occurrence="1" x-occurrences="1" x-content="περιπατεῖς"\*\w marches|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* \zaln-s |x-strong="G1722" x-lemma="ἐν" x-morph="Gr,P,,,,,D,,," x-occurrence="1" x-occurrences="1" x-content="ἐν"\*\w dans|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* la \zaln-s |x-strong="G0225" x-lemma="ἀλήθεια" x-morph="Gr,N,,,,,DFS," x-occurrence="1" x-occurrences="2" x-content="ἀληθείᾳ"\*\w vérité|x-occurrence="1" x-occurrences="2"\w*\zaln-e\*.
\v 4
Je n’\zaln-s |x-strong="G2192" x-lemma="ἔχω" x-morph="Gr,V,IPA1,,S," x-occurrence="1" x-occurrences="1" x-content="ἔχω"\*\w ai|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* \zaln-s |x-strong="G3756" x-lemma="οὐ" x-morph="Gr,D,,,,,,,,," x-occurrence="1" x-occurrences="1" x-content="οὐκ"\*\w pas|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* de plus grande \zaln-s |x-strong="G5479" x-lemma="χαρά" x-morph="Gr,N,,,,,AFS," x-occurrence="1" x-occurrences="1" x-content="χαράν"\*\w joie|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* \zaln-s |x-strong="G2443" x-lemma="ἵνα" x-morph="Gr,D,,,,,,,,," x-occurrence="1" x-occurrences="1" x-content="ἵνα"\*\w que|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* d’\zaln-s |x-strong="G0191" x-lemma="ἀκούω" x-morph="Gr,V,SPA1,,S," x-occurrence="1" x-occurrences="1" x-content="ἀκούω"\*\w apprendre|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* \zaln-s |x-strong="G2443" x-lemma="ἵνα" x-morph="Gr,D,,,,,,,,," x-occurrence="1" x-occurrences="1" x-content="ἵνα"\*\w que|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* \zaln-s |x-strong="G1699" x-lemma="ἐμός" x-morph="Gr,EP,,,1ANP," x-occurrence="1" x-occurrences="1" x-content="ἐμὰ"\*\w mes|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* \zaln-s |x-strong="G5043" x-lemma="τέκνον" x-morph="Gr,N,,,,,ANP," x-occurrence="1" x-occurrences="1" x-content="τέκνα"\*\w enfants|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* \zaln-s |x-strong="G4043" x-lemma="περιπατέω" x-morph="Gr,V,PPA,ANP," x-occurrence="1" x-occurrences="1" x-content="περιπατοῦντα"\*\w marchent|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* \zaln-s |x-strong="G1722" x-lemma="ἐν" x-morph="Gr,P,,,,,D,,," x-occurrence="1" x-occurrences="1" x-content="ἐν"\*\w dans|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* la \zaln-s |x-strong="G0225" x-lemma="ἀλήθεια" x-morph="Gr,N,,,,,DFS," x-occurrence="1" x-occurrences="1" x-content="ἀληθείᾳ"\*\w vérité|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*.
\v 5
Bien-aimé, tu \zaln-s |x-strong="G4160" x-lemma="ποιέω" x-morph="Gr,V,IPA2,,S," x-occurrence="1" x-occurrences="1" x-content="ποιεῖς"\*\w agis|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* \zaln-s |x-strong="G4103" x-lemma="πιστός" x-morph="Gr,NS,,,,ANS," x-occurrence="1" x-occurrences="1" x-content="πιστὸν"\*\w fidèlement|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* dans \zaln-s |x-strong="G1437" x-lemma="ἐάν" x-morph="Gr,T,,,,,,,,," x-occurrence="1" x-occurrences="1" x-content="ἐὰν"\*\w ce|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* que tu \zaln-s |x-strong="G2038" x-lemma="ἐργάζομαι" x-morph="Gr,V,SAM2,,S," x-occurrence="1" x-occurrences="1" x-content="ἐργάσῃ"\*\w fais|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* \zaln-s |x-strong="G1519" x-lemma="εἰς" x-morph="Gr,P,,,,,A,,," x-occurrence="1" x-occurrences="1" x-content="εἰς"\*\w pour|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* les \zaln-s |x-strong="G0080" x-lemma="ἀδελφός" x-morph="Gr,N,,,,,AMP," x-occurrence="1" x-occurrences="1" x-content="ἀδελφοὺς"\*\w frères|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*, \zaln-s |x-strong="G2532" x-lemma="καί" x-morph="Gr,CC,,,,,,,," x-occurrence="1" x-occurrences="1" x-content="καὶ"\*\w et|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* même \zaln-s |x-strong="G1519" x-lemma="εἰς" x-morph="Gr,P,,,,,A,,," x-occurrence="1" x-occurrences="1" x-content="εἰς"\*\w pour|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* des \zaln-s |x-strong="G0080" x-lemma="ἀδελφός" x-morph="Gr,N,,,,,AMP," x-occurrence="1" x-occurrences="1" x-content="ἀδελφοὺς"\*\w frères|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* \zaln-s |x-strong="G3581" x-lemma="ξένος" x-morph="Gr,NS,,,,AMP," x-occurrence="1" x-occurrences="1" x-content="ξένους"\*\w étrangers|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*,
\v 6
\zaln-s |x-strong="G3739" x-lemma="ὅς" x-morph="Gr,RR,,,,NMP," x-occurrence="1" x-occurrences="1" x-content="οἳ"\*\w lesquels|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* ont rendu \zaln-s |x-strong="G3140" x-lemma="μαρτυρέω" x-morph="Gr,V,IAA3,,P," x-occurrence="1" x-occurrences="1" x-content="ἐμαρτύρησάν"\*\w témoignage|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* de ta \zaln-s |x-strong="G0026" x-lemma="ἀγάπη" x-morph="Gr,N,,,,,DFS," x-occurrence="1" x-occurrences="1" x-content="ἀγάπῃ"\*\w charité|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*, en \zaln-s |x-strong="G1799" x-lemma="ἐνώπιον" x-morph="Gr,PI,,,,G,,," x-occurrence="1" x-occurrences="1" x-content="ἐνώπιον"\*\w présence|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* de l’\zaln-s |x-strong="G1577" x-lemma="ἐκκλησία" x-morph="Gr,N,,,,,GFS," x-occurrence="1" x-occurrences="1" x-content="ἐκκλησίας"\*\w Église|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*. Tu \zaln-s |x-strong="G4160" x-lemma="ποιέω" x-morph="Gr,V,IFA2,,S," x-occurrence="1" x-occurrences="1" x-content="ποιήσεις"\*\w feras|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* \zaln-s |x-strong="G2573" x-lemma="καλῶς" x-morph="Gr,D,,,,,,,,," x-occurrence="1" x-occurrences="1" x-content="καλῶς"\*\w bien|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* de pourvoir à \zaln-s |x-strong="G3739" x-lemma="ὅς" x-morph="Gr,RR,,,,AMP," x-occurrence="1" x-occurrences="1" x-content="οὓς"\*\w leur|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* \zaln-s |x-strong="G4311" x-lemma="προπέμπω" x-morph="Gr,V,PAA,NMS," x-occurrence="1" x-occurrences="1" x-content="προπέμψας"\*\w voyage|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* d’une manière \zaln-s |x-strong="G0516" x-lemma="ἀξίως" x-morph="Gr,D,,,,,,,,," x-occurrence="1" x-occurrences="1" x-content="ἀξίως"\*\w digne|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* de \zaln-s |x-strong="G2316" x-lemma="θεός" x-morph="Gr,N,,,,,GMS," x-occurrence="1" x-occurrences="1" x-content="Θεοῦ"\*\w Dieu|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*.
\v 7
\zaln-s |x-strong="G1063" x-lemma="γάρ" x-morph="Gr,CC,,,,,,,," x-occurrence="1" x-occurrences="1" x-content="γὰρ"\*\w Car|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* c’est \zaln-s |x-strong="G5228" x-lemma="ὑπέρ" x-morph="Gr,P,,,,,G,,," x-occurrence="1" x-occurrences="1" x-content="ὑπὲρ"\*\w pour|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* le \zaln-s |x-strong="G3686" x-lemma="ὄνομα" x-morph="Gr,N,,,,,GNS," x-occurrence="1" x-occurrences="1" x-content="ὀνόματος"\*\w nom|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* de Jésus-Christ qu’ils sont \zaln-s |x-strong="G1831" x-lemma="ἐξέρχομαι" x-morph="Gr,V,IAA3,,P," x-occurrence="1" x-occurrences="1" x-content="ἐξῆλθον"\*\w partis|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*, sans \zaln-s |x-strong="G3367" x-lemma="μηδείς" x-morph="Gr,RI,,,,ANS," x-occurrence="1" x-occurrences="1" x-content="μηδὲν"\*\w rien|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* \zaln-s |x-strong="G2983" x-lemma="λαμβάνω" x-morph="Gr,V,PPA,NMP," x-occurrence="1" x-occurrences="1" x-content="λαμβάνοντες"\*\w recevoir|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* \zaln-s |x-strong="G0575" x-lemma="ἀπό" x-morph="Gr,P,,,,,G,,," x-occurrence="1" x-occurrences="1" x-content="ἀπὸ"\*\w des|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* païens.
\v 8
Nous \zaln-s |x-strong="G3784" x-lemma="ὀφείλω" x-morph="Gr,V,IPA1,,P," x-occurrence="1" x-occurrences="1" x-content="ὀφείλομεν"\*\w devons|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* \zaln-s |x-strong="G3767" x-lemma="οὖν" x-morph="Gr,CC,,,,,,,," x-occurrence="1" x-occurrences="1" x-content="οὖν"\*\w donc|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* accueillir de \zaln-s |x-strong="G5108" x-lemma="τοιοῦτος" x-morph="Gr,RD,,,,AMP," x-occurrence="1" x-occurrences="1" x-content="τοιούτους"\*\w tels|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* hommes, \zaln-s |x-strong="G2443" x-lemma="ἵνα" x-morph="Gr,CS,,,,,,,," x-occurrence="1" x-occurrences="1" x-content="ἵνα"\*\w afin|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* d’\zaln-s |x-strong="G1096" x-lemma="γίνομαι" x-morph="Gr,V,SPM1,,P," x-occurrence="1" x-occurrences="1" x-content="γινώμεθα"\*\w être|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* ouvriers avec eux pour la \zaln-s |x-strong="G0225" x-lemma="ἀλήθεια" x-morph="Gr,N,,,,,DFS," x-occurrence="1" x-occurrences="1" x-content="ἀληθείᾳ"\*\w vérité|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*.
\p
\v 9
J’ai \zaln-s |x-strong="G1125" x-lemma="γράφω" x-morph="Gr,V,IAA1,,S," x-occurrence="1" x-occurrences="1" x-content="ἔγραψά"\*\w écrit|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* quelques mots à l’\zaln-s |x-strong="G1577" x-lemma="ἐκκλησία" x-morph="Gr,N,,,,,DFS," x-occurrence="1" x-occurrences="1" x-content="ἐκκλησίᾳ"\*\w Église|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*; \zaln-s |x-strong="G0235" x-lemma="ἀλλά" x-morph="Gr,CC,,,,,,,," x-occurrence="1" x-occurrences="1" x-content="ἀλλ’"\*\w mais|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* \zaln-s |x-strong="G1361" x-lemma="Διοτρέφης" x-morph="Gr,N,,,,,NMS," x-occurrence="1" x-occurrences="1" x-content="Διοτρέφης"\*\w Diotrèphe|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*, qui aime à être le \zaln-s |x-strong="G5383" x-lemma="φιλοπρωτεύω" x-morph="Gr,V,PPA,NMS," x-occurrence="1" x-occurrences="1" x-content="φιλοπρωτεύων"\*\w premier|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* parmi \zaln-s |x-strong="G0846" x-lemma="αὐτός" x-morph="Gr,RP,,,3GMP," x-occurrence="1" x-occurrences="1" x-content="αὐτῶν"\*\w eux|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*, ne nous \zaln-s |x-strong="G1926" x-lemma="ἐπιδέχομαι" x-morph="Gr,V,IPM3,,S," x-occurrence="1" x-occurrences="1" x-content="ἐπιδέχεται"\*\w reçoit|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* \zaln-s |x-strong="G3756" x-lemma="οὐ" x-morph="Gr,D,,,,,,,,," x-occurrence="1" x-occurrences="1" x-content="οὐκ"\*\w point|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*.
\v 10
C’est \zaln-s |x-strong="G1223" x-lemma="διά" x-morph="Gr,P,,,,,A,,," x-occurrence="1" x-occurrences="1" x-content="διὰ"\*\w pourquoi|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*, \zaln-s |x-strong="G1437" x-lemma="ἐάν" x-morph="Gr,CS,,,,,,,," x-occurrence="1" x-occurrences="1" x-content="ἐὰν"\*\w si|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* je vais vous \zaln-s |x-strong="G2064" x-lemma="ἔρχομαι" x-morph="Gr,V,SAA1,,S," x-occurrence="1" x-occurrences="1" x-content="ἔλθω"\*\w voir|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*, je \zaln-s |x-strong="G5279" x-lemma="ὑπομιμνῄσκω" x-morph="Gr,V,IFA1,,S," x-occurrence="1" x-occurrences="1" x-content="ὑπομνήσω"\*\w rappellerai|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* les \zaln-s |x-strong="G2041" x-lemma="ἔργον" x-morph="Gr,N,,,,,ANP," x-occurrence="1" x-occurrences="1" x-content="ἔργα"\*\w actes|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* \zaln-s |x-strong="G3739" x-lemma="ὅς" x-morph="Gr,RR,,,,ANP," x-occurrence="1" x-occurrences="1" x-content="ἃ"\*\w qu|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*’il \zaln-s |x-strong="G4160" x-lemma="ποιέω" x-morph="Gr,V,IPA3,,S," x-occurrence="1" x-occurrences="1" x-content="ποιεῖ"\*\w commet|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*, en tenant \zaln-s |x-strong="G5396" x-lemma="φλυαρέω" x-morph="Gr,V,PPA,NMS," x-occurrence="1" x-occurrences="1" x-content="φλυαρῶν"\*\w contre|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* nous \zaln-s |x-strong="G1909" x-lemma="ἐπί" x-morph="Gr,P,,,,,D,,," x-occurrence="1" x-occurrences="1" x-content="ἐπὶ"\*\w de|x-occurrence="1" x-occurrences="2"\w*\zaln-e\* \zaln-s |x-strong="G4190" x-lemma="πονηρός" x-morph="Gr,AA,,,,DMP," x-occurrence="1" x-occurrences="1" x-content="πονηροῖς"\*\w méchants|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* \zaln-s |x-strong="G3056" x-lemma="λόγος" x-morph="Gr,N,,,,,DMP," x-occurrence="1" x-occurrences="1" x-content="λόγοις"\*\w propos|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*; \zaln-s |x-strong="G3361" x-lemma="μή" x-morph="Gr,DO,,,,,,,," x-occurrence="1" x-occurrences="1" x-content="μὴ"\*\w non|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* \zaln-s |x-strong="G0714" x-lemma="ἀρκέω" x-morph="Gr,V,PPP,NMS," x-occurrence="1" x-occurrences="1" x-content="ἀρκούμενος"\*\w content|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* \zaln-s |x-strong="G1909" x-lemma="ἐπί" x-morph="Gr,P,,,,,D,,," x-occurrence="1" x-occurrences="1" x-content="ἐπὶ"\*\w de|x-occurrence="1" x-occurrences="2"\w*\zaln-e\* cela, il ne \zaln-s |x-strong="G1926" x-lemma="ἐπιδέχομαι" x-morph="Gr,V,IPM3,,S," x-occurrence="1" x-occurrences="1" x-content="ἐπιδέχεται"\*\w reçoit|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* \zaln-s |x-strong="G3777" x-lemma="οὔτε" x-morph="Gr,CO,,,,,,,," x-occurrence="1" x-occurrences="1" x-content="οὔτε"\*\w pas|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* les \zaln-s |x-strong="G0080" x-lemma="ἀδελφός" x-morph="Gr,N,,,,,AMP," x-occurrence="1" x-occurrences="1" x-content="ἀδελφοὺς"\*\w frères|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*, et ceux qui \zaln-s |x-strong="G1014" x-lemma="βούλομαι" x-morph="Gr,V,PPM,AMP," x-occurrence="1" x-occurrences="1" x-content="βουλομένους"\*\w voudraient|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* le faire, il les en \zaln-s |x-strong="G2967" x-lemma="κωλύω" x-morph="Gr,V,IPA3,,S," x-occurrence="1" x-occurrences="1" x-content="κωλύει"\*\w empêche|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* et les \zaln-s |x-strong="G1544" x-lemma="ἐκβάλλω" x-morph="Gr,V,IPA3,,S," x-occurrence="1" x-occurrences="1" x-content="ἐκβάλλει"\*\w chasse|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* \zaln-s |x-strong="G1909" x-lemma="ἐπί" x-morph="Gr,P,,,,,D,,," x-occurrence="1" x-occurrences="1" x-content="ἐπὶ"\*\w de|x-occurrence="1" x-occurrences="2"\w*\zaln-e\* l’\zaln-s |x-strong="G1577" x-lemma="ἐκκλησία" x-morph="Gr,N,,,,,GFS," x-occurrence="1" x-occurrences="1" x-content="ἐκκλησίας"\*\w Église|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*.
\v 11
Bien-aimé, n’\zaln-s |x-strong="G3401" x-lemma="μιμέομαι" x-morph="Gr,V,MPM2,,S," x-occurrence="1" x-occurrences="1" x-content="μιμοῦ"\*\w imite|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* \zaln-s |x-strong="G3361" x-lemma="μή" x-morph="Gr,DO,,,,,,,," x-occurrence="1" x-occurrences="1" x-content="μὴ"\*\w pas|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* le \zaln-s |x-strong="G2556" x-lemma="κακός" x-morph="Gr,NS,,,,ANS," x-occurrence="1" x-occurrences="1" x-content="κακὸν"\*\w mal|x-occurrence="1" x-occurrences="2"\w*\zaln-e\*, \zaln-s |x-strong="G0235" x-lemma="ἀλλά" x-morph="Gr,CO,,,,,,,," x-occurrence="1" x-occurrences="1" x-content="ἀλλὰ"\*\w mais|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* le \zaln-s |x-strong="G0018" x-lemma="ἀγαθός" x-morph="Gr,NS,,,,ANS," x-occurrence="1" x-occurrences="1" x-content="ἀγαθόν"\*\w bien|x-occurrence="1" x-occurrences="2"\w*\zaln-e\*. Celui qui fait le \zaln-s |x-strong="G0018" x-lemma="ἀγαθός" x-morph="Gr,NS,,,,ANS," x-occurrence="1" x-occurrences="1" x-content="ἀγαθόν"\*\w bien|x-occurrence="1" x-occurrences="2"\w*\zaln-e\* est \zaln-s |x-strong="G1537" x-lemma="ἐκ" x-morph="Gr,P,,,,,G,,," x-occurrence="1" x-occurrences="1" x-content="ἐκ"\*\w de|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* \zaln-s |x-strong="G2316" x-lemma="θεός" x-morph="Gr,N,,,,,GMS," x-occurrence="1" x-occurrences="1" x-content="Θεοῦ"\*\w Dieu|x-occurrence="1" x-occurrences="2"\w*\zaln-e\*; celui qui fait le \zaln-s |x-strong="G2556" x-lemma="κακός" x-morph="Gr,NS,,,,ANS," x-occurrence="1" x-occurrences="1" x-content="κακὸν"\*\w mal|x-occurrence="1" x-occurrences="2"\w*\zaln-e\* n’a \zaln-s |x-strong="G3756" x-lemma="οὐ" x-morph="Gr,D,,,,,,,,," x-occurrence="1" x-occurrences="1" x-content="οὐχ"\*\w point|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* \zaln-s |x-strong="G3708" x-lemma="ὁράω" x-morph="Gr,V,IEA3,,S," x-occurrence="1" x-occurrences="1" x-content="ἑώρακεν"\*\w vu|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* \zaln-s |x-strong="G2316" x-lemma="θεός" x-morph="Gr,N,,,,,GMS," x-occurrence="1" x-occurrences="1" x-content="Θεοῦ"\*\w Dieu|x-occurrence="1" x-occurrences="2"\w*\zaln-e\*.
\p
\v 12
\zaln-s |x-strong="G3956" x-lemma="πᾶς" x-morph="Gr,RI,,,,GMP," x-occurrence="1" x-occurrences="1" x-content="πάντων"\*\w Tous|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*, \zaln-s |x-strong="G2532" x-lemma="καί" x-morph="Gr,CC,,,,,,,," x-occurrence="1" x-occurrences="3" x-content="καὶ"\*\w et|x-occurrence="1" x-occurrences="2"\w*\zaln-e\* la \zaln-s |x-strong="G0225" x-lemma="ἀλήθεια" x-morph="Gr,N,,,,,GFS," x-occurrence="1" x-occurrences="1" x-content="ἀληθείας"\*\w vérité|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* elle-même, rendent un bon \zaln-s |x-strong="G3140" x-lemma="μαρτυρέω" x-morph="Gr,V,IEP3,,S," x-occurrence="1" x-occurrences="1" x-content="μεμαρτύρηται"\*\w témoignage|x-occurrence="1" x-occurrences="3"\w*\zaln-e\* à \zaln-s |x-strong="G1216" x-lemma="Δημήτριος" x-morph="Gr,N,,,,,DMS," x-occurrence="1" x-occurrences="1" x-content="Δημητρίῳ"\*\w Démétrius|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*; nous \zaln-s |x-strong="G2532" x-lemma="καί" x-morph="Gr,D,,,,,,,,," x-occurrence="2" x-occurrences="3" x-content="καὶ"\*\w aussi|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*, nous lui rendons \zaln-s |x-strong="G3140" x-lemma="μαρτυρέω" x-morph="Gr,V,IEP3,,S," x-occurrence="1" x-occurrences="1" x-content="μεμαρτύρηται"\*\w témoignage|x-occurrence="1" x-occurrences="3"\w*\zaln-e\*, \zaln-s |x-strong="G2532" x-lemma="καί" x-morph="Gr,CC,,,,,,,," x-occurrence="1" x-occurrences="3" x-content="καὶ"\*\w et|x-occurrence="1" x-occurrences="2"\w*\zaln-e\* tu \zaln-s |x-strong="G1492" x-lemma="οἶδα" x-morph="Gr,V,IEA2,,S," x-occurrence="1" x-occurrences="1" x-content="οἶδας"\*\w sais|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* \zaln-s |x-strong="G3754" x-lemma="ὅτι" x-morph="Gr,CS,,,,,,,," x-occurrence="1" x-occurrences="1" x-content="ὅτι"\*\w que|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* notre \zaln-s |x-strong="G3140" x-lemma="μαρτυρέω" x-morph="Gr,V,IEP3,,S," x-occurrence="1" x-occurrences="1" x-content="μεμαρτύρηται"\*\w témoignage|x-occurrence="1" x-occurrences="3"\w*\zaln-e\* est \zaln-s |x-strong="G0227" x-lemma="ἀληθής" x-morph="Gr,NP,,,,NFS," x-occurrence="1" x-occurrences="1" x-content="ἀληθής"\*\w vrai|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*.
\v 13
J’\zaln-s |x-strong="G2192" x-lemma="ἔχω" x-morph="Gr,V,IIA1,,S," x-occurrence="1" x-occurrences="1" x-content="εἶχον"\*\w aurais|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* beaucoup de \zaln-s |x-strong="G4183" x-lemma="πολλός" x-morph="Gr,RI,,,,ANP," x-occurrence="1" x-occurrences="1" x-content="πολλὰ"\*\w choses|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* à t’écrire, \zaln-s |x-strong="G0235" x-lemma="ἀλλά" x-morph="Gr,CC,,,,,,,," x-occurrence="1" x-occurrences="1" x-content="ἀλλ’"\*\w mais|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* je ne \zaln-s |x-strong="G2309" x-lemma="θέλω" x-morph="Gr,V,IPA1,,S," x-occurrence="1" x-occurrences="1" x-content="θέλω"\*\w veux|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* \zaln-s |x-strong="G3756" x-lemma="οὐ" x-morph="Gr,DO,,,,,,,," x-occurrence="1" x-occurrences="1" x-content="οὐ"\*\w pas|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* le faire \zaln-s |x-strong="G1223" x-lemma="διά" x-morph="Gr,P,,,,,G,,," x-occurrence="1" x-occurrences="1" x-content="διὰ"\*\w avec|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* l’encre \zaln-s |x-strong="G2532" x-lemma="καί" x-morph="Gr,CC,,,,,,,," x-occurrence="1" x-occurrences="1" x-content="καὶ"\*\w et|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* la \zaln-s |x-strong="G2563" x-lemma="κάλαμος" x-morph="Gr,N,,,,,GMS," x-occurrence="1" x-occurrences="1" x-content="καλάμου"\*\w plume|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*.
\v 14
J’\zaln-s |x-strong="G1679" x-lemma="ἐλπίζω" x-morph="Gr,V,IPA1,,S," x-occurrence="1" x-occurrences="1" x-content="ἐλπίζω"\*\w espère|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* te voir \zaln-s |x-strong="G2112" x-lemma="εὐθέως" x-morph="Gr,D,,,,,,,,," x-occurrence="1" x-occurrences="1" x-content="εὐθέως"\*\w bientôt|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*, \zaln-s |x-strong="G2532" x-lemma="καί" x-morph="Gr,CC,,,,,,,," x-occurrence="1" x-occurrences="1" x-content="καὶ"\*\w et|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* nous \zaln-s |x-strong="G2980" x-lemma="λαλέω" x-morph="Gr,V,IFA1,,P," x-occurrence="1" x-occurrences="1" x-content="λαλήσομεν"\*\w parlerons|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* de \zaln-s |x-strong="G4750" x-lemma="στόμα" x-morph="Gr,N,,,,,ANS," x-occurrence="1" x-occurrences="2" x-content="στόμα"\*\w bouche|x-occurrence="1" x-occurrences="2"\w*\zaln-e\* \zaln-s |x-strong="G4314" x-lemma="πρός" x-morph="Gr,P,,,,,A,,," x-occurrence="1" x-occurrences="1" x-content="πρὸς"\*\w à|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* \zaln-s |x-strong="G4750" x-lemma="στόμα" x-morph="Gr,N,,,,,ANS," x-occurrence="1" x-occurrences="2" x-content="στόμα"\*\w bouche|x-occurrence="1" x-occurrences="2"\w*\zaln-e\*.
\v 15
Que la \zaln-s |x-strong="G1515" x-lemma="εἰρήνη" x-morph="Gr,N,,,,,NFS," x-occurrence="1" x-occurrences="1" x-content="εἰρήνη"\*\w paix|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* soit avec toi! Les \zaln-s |x-strong="G5384" x-lemma="φίλος" x-morph="Gr,NS,,,,NMP," x-occurrence="1" x-occurrences="1" x-content="φίλοι"\*\w amis|x-occurrence="1" x-occurrences="2"\w*\zaln-e\* te saluent. Salue les \zaln-s |x-strong="G5384" x-lemma="φίλος" x-morph="Gr,NS,,,,NMP," x-occurrence="1" x-occurrences="1" x-content="φίλοι"\*\w amis|x-occurrence="1" x-occurrences="2"\w*\zaln-e\*, chacun en particulier.
